<!DOCTYPE html>
<html lang="ru">

<head>
	<!-- Титульная фраза -->
	<title> Каталог Кристиниты </title>
	<!-- Описание страницы, изменение названия Эксплорера и адаптация для разных экранов -->
	<meta charset="utf-8" name="description" content="Каталог Кристиниты — список сайтов и их разделов, исключительно по которым ищет Поиск Кристиниты">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<!-- Поля, отступы, оптимизация для мобильных устройств, растянул бэкграунд, ширина картинок не превышает ширину экрана -->
	<style type="text/css">
	<!-- body {
	margin: 0;
	padding-right: 0;
	}

	a {
	text-decoration: none;
	}

	html {
	overflow-x: hidden;
	}

	@media screen and (max-width: 1600px) {
	div.for-example {
	width: 1500px;
	}
	}

	@media screen and (max-width: 1280px) {
	div.for-example {
	width: 1100px;
	}
	}

	@media screen and (max-width: 1024px) {
	div.for-example {
	width: 980px;
	}
	}

	body {
	background: url("backgrounds/Голубое_озеро.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}

	img {
	max-width: 100%
	}
	</style>
	<!-- Конец полей, отступов, оптимизации для мобильных устройств, растягивания бэкграунда и ширины картинок, не превышающей ширину экрана-->
	<!-- Иконочка Сашеньки -->
	<link rel="shortcut icon" href="other_images/Sasha.ico" type="image/x-icon">
</head>
<!-- Бэкграунд -->

<body text="MediumVioletRed" bgcolor="PapayaWhip" link="Violet" alink="Violet" vlink="SpringGreen" background="backgrounds/Голубое_озеро.jpg"><img src="http://2no.co/1eHR.jpg">
	<!-- Логотип -->
	<img src="logo/Бирюзовая_серёжка.jpg" align="right" alt="Много_колец" border="0" leftmargin="0">
	<!-- Конец логотипа -->
	<!-- Временное краткое описание -->
	<span class=StyleText><font size="+4" color="Yellow"> Каталог Кристиниты. Полный список включённых сайтов и некоторые не вошедшие в него. Актуальная версия «Каталога» временно располагается <a href="http://cyclowiki.org/wiki/%D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:%D0%90%D0%BD%D0%B8%D0%BC%D0%B0/%D0%9F%D0%BE%D0%B8%D1%81%D0%BA_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%BD%D0%B8%D1%82%D1%8B/%D0%9A%D0%B0%D1%82%D0%B0%D0%BB%D0%BE%D0%B3_%D0%9A%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%BD%D0%B8%D1%82%D1%8B">по ссылке</a>, впоследствии будет перенесена на данную страницу.</font></span>
	<style type="text/css">
	.StyleText {
	text-shadow: 0 0 7px #1E90FF;
	color: #1E90FF;
	}
	</style>
	<!-- Конец временного краткого описания -->
</body>

</html>
