<!DOCTYPE html>
<html lang="ru">

<head>
	<!-- Титульная фраза -->
	<title> Наслаждайтесь ошибкой 404 </title>
	<!-- Описание страницы, изменение названия Эксплорера и адаптация для разных экранов -->
	<meta charset="utf-8" name="description" content="Ошибка 404 на страницах Поиска Кристиниты">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<!-- Поля, отступы, оптимизация для мобильных устройств, растянул бэкграунд, ширина картинок не превышает ширину экрана -->
	<style type="text/css">
	<!-- body {
		margin: 0px;
		padding-right: 0px;
	}

	a {
		text-decoration: none;
	}

	html {
		overflow-x: hidden;
	}

	@media screen and (max-width: 1600px) {
		div.for-example {
			width: 1500px;
		}
	}

	@media screen and (max-width: 770px) {
		div.for-example {
			width: 1100px;
		}
	}

	@media screen and (max-width: 1024px) {
		div.for-example {
			width: 980px;
		}
	}

	body {
		background: url(http://kristinita.ru/backgrounds/Бэкграунд_с_вешалкой.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	</style>
	<!-- Конец полей, отступов, оптимизации для мобильных устройств, растягивания бэкграунда и ширины картинок, не превышающей ширину экрана-->
	<!-- Иконочка Сашеньки -->
	<link rel="shortcut icon" href="http://kristinita.ru/other_images/Sasha.ico" type="image/x-icon">
	<!-- Иконочка Сашеньки вставлена -->
</head>
<!-- Стиль ссылок -->

<body link="Violet" vlink="Pink" alink="Violet">
	<!-- Конец стиля ссылок -->
	<!-- Бэкграунд -->

	<body text="MediumVioletRed" bgcolor="PapayaWhip" link="#0066CC" alink="#9932CC" vlink="DarkOrange" background="http://kristinita.ru/backgrounds/Бэкграунд_с_вешалкой.jpg"><img src="http://2no.co/1sHR.jpg">
		<!-- Конец бэкграунда -->
		<!-- Ошибка 404 -->
		<center>
			<h1><a href="https://ru.wikipedia.org/wiki/HTTP_404" target="_blank" class="Error404"><big><big>Ошибка 404</big></big></a></h1></center>
		<style type="text/css">
		.Error404 {
			text-shadow: 0 6px 4px #85c226, -3px -5px 4px #fe2192, 3px -5px 4px #f7c200;
		}
		</style>
		<!-- Конец ошибки 404 -->
		<!-- Сообщение ошибки 404 -->
		<font size="+1" color="Gold" class="Content"><big>Запрашиваемая страница отсутствует, удалена или перемещена. Если Вы попали сюда, скопировав либо вручную вписав URL в адресную строку, проверьте правильность ввода, попутно любуясь некоторыми избранными иконами <a href="http://people.novsu.ru/profiles/html/profileView.do?userid=s167163&lang=ru" target="_blank">совершеннейшего Создания всех времён и народов</a>. Ежели Вы здесь по ссылке с <i>kristinita.ru</i> или другого сайта автора Поиска Кристиниты, пожалуйста, сообщите об ошибке <script>
		eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%53%61%73%68%61%43%68%65%72%6e%79%6b%68%45%6d%70%72%65%73%73%4f%66%55%6e%69%76%65%72%73%65%40%6b%72%69%73%74%69%6e%69%74%61%2e%72%75%22%3e%53%61%73%68%61%43%68%65%72%6e%79%6b%68%45%6d%70%72%65%73%73%4f%66%55%6e%69%76%65%72%73%65%40%6b%72%69%73%74%69%6e%69%74%61%2e%72%75%3c%2f%61%3e%27%29%3b'))
		</script>
		<noscript>[Включите в браузере JavaScript для возможности связаться по электронной почте]</noscript>.</font></big>
			<style type="text/css">
			.Content {
				text-shadow: 0 0 7px #1E90FF;
				color: #fde910;
			}
			</style>
			<!-- Конец сообщения ошибки 404 -->
			<!-- Центрирование скрипта -->
			<style>
				#slide-container #slideShowImages IMG {
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			</style>
			<!-- Конец центрирования скрипта -->
			<br />
			<br />
			<!-- Божьи иконы -->
			<center>
				<div id="slide-container">
					<div id="slideShowImages">
						<img src="http://kristinita.ru/404_files/С_голубочком.jpg" alt="Slide 1" class="SashaIcons" width="697" height="479" />
						<img src="http://kristinita.ru/404_files/У_реки.jpg" alt="Slide 2" class="SashaIcons" width="697" height="479" />
						<img src="http://kristinita.ru/404_files/Шимский_район_Новгорода.jpg" alt="Slide 3" class="SashaIcons" width="697" height="479" />
						<img src="http://kristinita.ru/404_files/Бантик.jpg" alt="Slide 4" class="SashaIcons" width="697" height="479" />
						<img src="http://kristinita.ru/404_files/Нос.jpg" alt="Slide 5" class="SashaIcons" width="697" height="479" />
						<img src="http://kristinita.ru/404_files/На_свадьбе_знакомых.jpg" alt="Slide 6" class="SashaIcons" width="697" height="479" />
						<img src="http://kristinita.ru/404_files/Синие_волосы_на_травке.jpg" alt="Slide 7" class="SashaIcons" width="697" height="479" />
					</div>
				</div>
			</center>
			<script src="http://kristinita.ru/404_files/slideShow.js"></script>
			<!-- Божьи иконы вставлены -->
			<style>
			img {
				max-width: 100%;
				min-height: 50%;
			}
			</style>
	</body>

</html>
