<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Кодировка -->
    <meta charset="utf-8">
    <!-- Титульная фраза -->
    <title>Портативный браузер по умолчанию в Windows 10</title>
    <!-- Описание страницы, адаптация для разных экранов и отображение в Edge -->
    <meta content="Sasha_Black — удобный сервис проверки сайта на возможно вредоносное содержимое, наличие в вирусных и спам-базах, репутации на основе пользовательских оценок.">
    <meta content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- JQuery -->
<script src="../theme/bower-components/jquery/dist/jquery.min.js"></script>    <!-- Rainbow -->
<script src="../theme/bower-components/rainbow/dist/rainbow.min.js"></script>
	    <link rel="stylesheet" href="../theme/bower-components/rainbow/themes/css/rainbow.css">    <!-- Tooltipster, см. http://ru.stackoverflow.com/a/584718/199934 -->
    <!-- Clipboard.js, см. http://ru.stackoverflow.com/a/582520/199934 -->
<script src="../theme/node_modules/clipboard/dist/clipboard.min.js"></script>
		<script src="../theme/js/Clipboard.js/DOMClipboard.js"></script>	<!-- Details Polyfill, см. http://ru.stackoverflow.com/a/498984/199934 -->
<script src="../js/Details-Polyfill/details1.js"></script>
		<script src="../js/Details-Polyfill/details2.js"></script>    <!-- Иконочка Сашеньки -->
    <link rel="shortcut icon" href="../theme/images/icons/Sasha.ico" type="image/x-icon">
    <link rel="icon" href="../theme/images/Sasha.ico" type="image/x-icon">
    <!-- Стиль страницы -->
    <link rel="stylesheet" href="../theme/css/general/style.css">
    <link rel="stylesheet" href="../theme/css/general/image_right.css">
    <link rel="stylesheet" href="../theme/css/sections/sasha-black.css">
    <link rel="stylesheet" href="../theme/css/general/fonts.css">
    <!-- Открытие ссылок в новой вкладке -->
    <base target="_blank">
    <!-- Персональные css-файлы для страниц, pelican_javascript, https://github.com/mortada/pelican_javascript/tree/58e7335e5f5fa0acc945425c2d12bf9dcadb150f -->
    <link rel="stylesheet" href="css/Sasha-Black/sasha-black-description.css" type="text/css" />
</head>

<body>
    <!-- Бэкграунд aside -->
    <aside class="sidebar">
        <div class="cover">
            <div class="cover-text">
                <!-- Заголовок aside -->
                <h1>Портативный браузер по умолчанию в Windows 10</h1>
            </div>
        </div>
    </aside>
    <!-- Текст -->
    <main class="content-wrapper">
    <h1>Портативный браузер по умолчанию в Windows 10</h1>
    <img src="http://2no.co/1QBY.png">
    <SashaVersion>
    <time datetime="2017-02-13 19:15:15+03:00"></time>
	</SashaVersion>
<ul>
    <li><a href="#ForOwners">Sasha Black для владельцев&nbsp;сайтов</a></li>
    <li><a href="#Recommendations">Советы владельцам&nbsp;сайтов</a></li>
    <li><a href="#Aliens">Sasha Black как проверка сторонних&nbsp;сайтов</a></li>
    <br />
    <h2><a class="SashaHeading" href="#Scanners">Онлайн-сканеры</a></h2>
    <li><a href="#Quttera">Quttera</a></li>
    <li><a href="#Sucuri">Sucuri</a></li>
    <li><a href="#Is It Hacked?">Is It&nbsp;Hacked?</a></li>
    <li><a href="#VirusTotal">VirusTotal</a></li>
    <h2><a class="SashaHeading" href="#DNSBL">Блэклисты</a></h2>
    <li><a href="#Robtex">Robtex</a></li>
    <li><a href="#MX Toolbox"><span class="caps">MX</span>&nbsp;Toolbox</a></li>
    <li><a href="#Rosinstrument">Rosinstrument</a></li>
    <li><a href="#URL Void"><span class="caps">URL</span>&nbsp;Void</a></li>
    <li><a href="#vURL">vURL</a></li>
    <h2><a class="SashaHeading" href="#Reputation">Пользовательские&nbsp;оценки</a></h2>
    <li><a href="#Web of Trust">Web of&nbsp;Trust</a></li>
    <li><a href="#Webutation">Webutation</a></li>
    <li><a href="#Trustpilot">Trustpilot</a></li>
    <br />
    <li><a href="#NotIncluded">Не включены в Sasha&nbsp;Black</a></li>
    <li><a href="#Epilogue">Послесловие</a></li>
    <li><a href="#Glossary">Глоссарий</a></li>
    <li><a href="#Thanks">Благодарности</a></li>
</ul>

<p><br />
<br />
<h2 id="ForOwners">Sasha Black для владельцев&nbsp;сайтов</h2>
<ol> Вы — владелец, не собирающийся рассылать спам, размещать вредоносные коды и совершать прочие противоправные действия. Бесплатная проверка на Sasha Black может понадобиться Вам в ряде случаев:
    <br />
    <br />
    <li>Решили приобрести доменное имя. А оно может быть основательно запятнано. Если именно покупаете у прежнего владельца, а не регистрируете, <a href="#Robtex">удостоверьтесь в наличии записи <span style="background-color: silver; color: black"><span class="caps">VERIFIED</span></span></a>. </li>
    <br />
    <li>Подбираете хостинг. Обязательно погуглите о нём и пробейте его на Sasha Black, чтобы потом не удивлялись дорвеям в числе соседей по <span class="caps">IP</span>, чьё присутствие в блэклистах отразится и на&nbsp;Вас.</li>
    <br />
    <li>На сайте <a href="https://revisium.com/kb/virusonsite.html" target="_blank" title="Как сайт заражается вирусом?">без Вашей воли</a> <a href="https://habrahabr.ru/post/137071/" target="_blank" title="Расшифровка вредоносного Javascript"> появилось вредоносное содержимое:</a>
        <br /> а) Заражение компьютеров посетителей,
        <br /> б) Вероятно попадание в чёрные списки поисковых систем и антивирусных программ,
        <br clear="all">
        <img src="Sasha_Black_files/images/Предупреждение_Яндекса.jpg" alt="Предупреждение_Яндекса" border="0" >
        <img src="Sasha_Black_files/images/Предупреждение_Аваста.jpg" alt="Предупреждение_Аваста" border="0" >
        <img src="Sasha_Black_files/images/Предупреждение_Dr.Web'а.jpg" alt="Предупреждение_Dr.Web'а" border="0" >
        <br clear="all">
        <i>Вряд ли многие зайдут на сайт, когда высвечиваются такие предупреждения.</i>
        <br />
        <br /> в) Высок шанс оказаться и в <a href="#DNSBL"><span class="caps">DNSBL</span></a> — тогда почта будет расцениваться как спам,
        <br /> г) <b>Web of Trust</b> (<span class="caps">WOT</span>). Аддон согласно <a href="https://www.mywot.com/ru" target="_blank" title="Официальный сайт WOT">сведениям с официального сайта</a> по состоянию на март 2016 года установлен более 140 млн раз, так что имеет смысл относиться к нему серьёзно: красный кружок — и Ваш ресурс лишится львиной доли посетителей. Некоторые пользователи ставят отрицательные оценки на основании данных упомянутых выше блэклистов, что и указывают в комментариях.
        <br clear="all">
        <img src="Sasha_Black_files/images/Комментарии_WOT.jpg" alt="Предупреждение_Аваста" border="0" ><img src="http://2no.co/1QBY.jpg">
        <br clear="all"> Подробнее о Web of Trust см. в <a href="#Web of Trust">посвящённом ему разделе</a>.
        <br /> д) Окажете медвежью услугу соседям по <span class="caps">IP</span> и хостингу,
        <br /> е) Приостановление предоставления услуг Вашим <span class="caps">HSP</span>.
    </li>
    <br />
    <li>Вы доверили вопросы безопасности специалистам, либо в состоянии разобраться сами. Сайт кристалльно чист, и тем не менее антивирусники и поисковики с завидной регулярностью не позволяют на него зайти, а привязанная к домену почта уходит в спам. Такое случается не только из-за скомпрометированной репутации хостера или соседних на <span class="caps">IP</span> с. (почему лучше получить <a href="https://colocat.ru/texts/realip.html" target="_blank" title="Выделенный IP">выделенный</a>), но и по причине <a href="http://www.infocity.kiev.ua/inet/content/inet312.phtml" target="_blank" title="RBL — вред или польза">ложных срабатываний</a>.</li>
    <br />
    <li>Отслеживание отзывов о сайте. Видение в негативных оценках происков конкурентов верно лишь отчасти: стоит учитывать и то, что русскоязычные граждане чаще выражают негатив, нежели&nbsp;похвалу.</li>
</ol>
<br />
<br />
<h2 id="Recommendations">Советы владельцам&nbsp;сайтов</h2>
<ol>Если Вам небезразличны безопасность и репутация:
    <br />
    <br />
    <li>В меру своих ресурсов следуйте многочисленным рекомендациям профессионалов в зависисмости от того, какой у Вас сайт. <a href="http://aleksius.com/joomla/zashchita-sajta/zashchita-joomla-chast-1" target="_blank" title="Защита сайта на Joomla!">Пример для популярной <span class="caps">CMS</span> Joomla!</a>. Со статическими с. <a href="http://prgssr.ru/development/pochemu-generatory-staticheskih-sajtov-budut-populyarny.html#heading-section-1" target="_blank" title="Безопасность статических сайтов">проблем с безопасностью куда меньше</a>. Осваивайте генераторы статики, <a href="http://prgssr.ru/development/pochemu-generatory-staticheskih-sajtov-budut-populyarny.html" target="_blank" title="Почему статические сайты будут популярны">за ними будущее</a>.</li>
    <br />
    <li>Периодически проверяйте сайты в Sasha Black :) . Находясь на странице <a href="http://kristinita.ru/Sasha-Black" target="_blank" title="">http://kristinita.ru/Sasha-Black</a>, нажмите на
        <input type="button" value="Ctrl">+
        <input type="button" value="D"> (в Windows), добавив её тем самым в закладки&nbsp;браузера.</li>
    <br />
    <li>Где возможно, подтверждайте владение и подписывайтесь по почте на бесплатные уведомления о новых отзывах и автоматические отчёты по наличию с. в&nbsp;блэклистах.</li>
    <br />
    <li>Оказавшись в чёрном списке, отправьте сообщение в техподдержку внёсшего Вас сервиса с просьбой объяснить причины. Часто показывается, какой именно элемент посчитан за вредоносный: если уверены, что там всё гладко, поясните это в сообщении. Пишите конструктивно, без наездов, в вежливой форме, — шансы на благоприятный исход повысятся. Он действительно обычно наступает после первого же Вашего письма без лишней нервотёпки. Вот если внесли повторно — очистить репутацию&nbsp;сложнее.</li>
    <br />
    <li>Не спешите отдавать деньги. Некоторые сервисы могут предложить вынести Ваш сайт из блэклиста за определённую сумму — пусть идут куда подальше. На других рядом с результатами высвечивается предложение воспользоваться их же платными услугами, например, купить файервол, — взвесьте все за и против, вероятно, он для Вас бесполезен. Лучшая трата — обращение к проверенному&nbsp;специалисту.</li>
</ol>
<br />
<br />
<h2 id="Aliens">Sasha Black как проверка сторонних&nbsp;сайтов</h2> Перед обращением к Sasha Black введите в Яндекс или Гугл <span style="background-color: silver; color: black">&#8220;testsite.com&#8221;</span> или <span style="background-color: silver; color: black">&#8220;testsite.com&#8221;&nbsp;отзывы</span> и обратите внимание на аргументированность мнений о сайте.
<br /> Что сразу не показывают поисковики, иногда находится непосредственно на <a href="#Web of Trust"><span class="caps">WOT</span></a>.
<br clear="all">
<img src="Sasha_Black_files/images/WOT_проверяет_usenet.nl.jpg" alt="WOT_проверяет_usenet.nl" border="0" >
<br clear="all"> Sucuri и <span class="caps">MX</span> Toolbox же не видят ничего подозрительного на данном явно мошенническом ресурсе.
<br clear="all">
<img src="Sasha_Black_files/images/Sucuri_сканирует_usenet.nl.jpg" alt="Sucuri_сканирует_usenet.nl" border="0" >
<img src="Sasha_Black_files/images/MX_Toolbox_проверяет_usenet.nl.jpg" alt="MX_Toolbox_проверяет_usenet.nl" border="0" >
<br clear="all"> Зато опасным посчитал Sucuri сайт Kristinita.ru , который Вы сейчас читаете, из-за <a href="https://pip.qip.ru/" target="_blank" title="Кнопки QIP">виджета социальных закладок</a>, а alfavika.ru почему-то оказалась в чёрном списке Dr.Web&#8217;а — обе проблемы разрешились <a href="#Recommendations">обычным обращением в техподдержку</a> . Автоматическим службам в составе Sasha Black — «Онлайн-сканерам» и проверке в «Блэклистах» — можно доверять, если набирается с десяток предупреждений, единичные скорее свидетельствуют о проблемах в алгоритмах внесения/вынесения внёсших с. сервисов. Мы то с вами об этом знаем, а вот большинство привыкло во всём полагаться на довольно несовершенную технику.
<br />
<br />Примеры:
<br />
<ol>
    <li>
        <blockquote>
            — http://suse.me/ — ну, на эту ссылку выругался Каспер.
            <br /> — Неужели Вы серьёзно верите Касперскому?
            <br /> — Я серьёзно верю Касперскому: он за 5 лет не допустил ни одного заражения.
            <br /> — Я не пользуюсь антивирусниками и за последние 5 лет тоже не допустил ни одного заражения.
            <br />
        </blockquote>
        Они доверяют антивирусным программам обеспечение безопасности при сёрфинге в интернете, и большинство не подвергает решения <span class="caps">ESET</span>&#8217;а, Avast&#8217;а, СOMODO и прочих сомнениям. Сколько же пострадало невинных&nbsp;сайтов.</li>
    <li> Оставляют запущенными рекламорезки и на с., где не всплывают окна и отсутствует прочая навязчивая реклама; как итог — <a href="https://www.admuncher.com/" target="_blank" title="Ad Muncher">Ad Muncher</a> «съедает» панель редактора на форумах с BBCode, не позволяет зарегистрироваться в кабинете вебмастера на Mail.ru или оставить комментарий к ответу на Stack Overflow и т.&nbsp;д.</li>
    <li> Многие, включая
        <script type="text/javascript">
        eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%6b%69%72%61%2e%65%76%78%69%6e%73%6b%61%79%61%40%67%6d%61%69%6c%2e%63%6f%6d%3f%73%75%62%6a%65%63%74%3d%25%44%30%25%41%44%25%44%31%25%38%32%25%44%30%25%42%45%25%32%30%25%44%30%25%42%46%25%44%30%25%42%45%25%44%31%25%38%37%25%44%31%25%38%32%25%44%30%25%42%45%25%44%30%25%42%32%25%44%31%25%38%42%25%44%30%25%42%39%25%32%30%25%44%31%25%38%46%25%44%31%25%38%39%25%44%30%25%42%38%25%44%30%25%42%41%25%32%30%25%44%30%25%39%31%25%44%30%25%42%45%25%44%30%25%42%36%25%44%30%25%42%35%25%44%31%25%38%37%25%44%30%25%42%41%25%44%30%25%42%38%22%3e&#1057;&#1072;&#1084;&#1091;%20&#1057;&#1072;&#1096;&#1091;%20&#1063;&#1077;&#1088;&#1085;&#1099;&#1093;%3c%2f%61%3e%27%29%3b'))
        </script>
        <noscript>[Включите в браузере JavaScript для возможности связаться по электронной почте]</noscript>
        , в честь Которой наречена данная служба, заводят почтовый ящик на GMail, кидающий в папку «Спам» половину важных писем, тогда как настоящий спам на почту практически не приходит. <a href="https://productforums.google.com/forum/#!topic/gmail-ru/ydfMTF7IUec" target="_blank" title="Папка «Спам» в GMail">Разобраться бы</a>, да мало кто обращает взор на содержимое&nbsp;«Спама».</li>
</ol>
<br /> Почему лучше, если сайт везде покажет такие же 100-процентные результаты, как kristinita.ru на скриншотах ниже.
<br />
<br />
<br />
<h2 id="Scanners" class="SashaHeading"><SashaBlue>Онлайн-сканеры</SashaBlue></h2> Сервисы, осуществляющие сканирование сайта. Дополнены функционалом проверки по чёрным спискам.
<br />
<br />
<h2 id="Quttera">Quttera</h2> Согласно <a href="http://bezopasnostpc.ru/sites/site-protection/proverka-sayta-na-virusyi-na-servise-quttera" target="_blank" title="Описание Quterra">описанию на сайте «Безопасность ПК»,</a> «сервисом используется метод эвристического обнаружения вредоносного ПО, который способен распознать и защитить от различных видов интернет-угроз. Применяется метод несигнатурного исследования и аналитические методы, позволяющие определить наличие атак, эксплойтов, уязвимостей, методы обфускации JavaScript и наличие упаковщиков, которые используются для скрытия вредоносного кода.»
<br clear="all">
<img src="Sasha_Black_files/Kristinita's_examples/Quttera.jpg" alt="Quttera" border="0" >
<br clear="all">
<h2 id="Sucuri">Sucuri</h2>
<blockquote>Если домен уже диагностировался в Sucuri, показывается информация c последней проверки. Запуск новой осуществляется кликом по ссылке «Force a Re-scan».</blockquote>
<a href="http://darkzona.com/sucuri/" target="_blank" title="Описание Sucuri">Краткий обзор</a>.
<br clear="all">
<img src="Sasha_Black_files/Kristinita's_examples/Sucuri.jpg" alt="Sucuri" border="0" >
<br clear="all"> По поводу жёлтой строки «Website Firewall» — «Not Found». Kristinita.ru — статический сайт из <span class="caps">HTML</span>-страниц, <a href="http://www.thejethost.com/hosting/bezopasnost_sayta.html" target="_blank" title="Безопасность статического сайта 1">относительно</a> <a href="http://dizems.ru/v-chem-otlichie-staticheskix-sajtov-ot-dinamicheskix" target="_blank" title="Безопасность статического сайта 2">более</a> <a href="http://forum.e-proficom.ru/viewtopic.php?f=83&t=1702" target="_blank" title="Безопасность статического сайта 3">защищённый</a> от разного рода хакерских атак, неиспользование файервола не столь критично. Располагается Kristinita.ru на GitHub Pages, где <a href="http://ru.stackoverflow.com/questions/501519/%D0%91%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C-%D1%81%D0%B0%D0%B9%D1%82%D0%B0-%D0%BD%D0%B0-github-pages" target="_blank" title="Безопасность сайта на GitHub Pages">уязвимым место является разве что домен</a>.
<br />
<br />
<h2 id="Is It Hacked?">Is It&nbsp;Hacked?</h2> Как следует из названия, производится сканирование на предмет взлома. <a href="http://www.Is It Hacked.com/" target="_blank" title="Описание Is It Hacked? от первого лица">Утверждается</a>, что сервис применим к с., выполненным на любых языках программирования вне зависимости от <span class="caps">CMS</span> или фреймворка.
<br clear="all">
<img src="Sasha_Black_files/Kristinita's_examples/Is_It_Hacked.jpg" alt="Is It Hacked?" border="0" >
<br clear="all">
<br />
<br />
<h2 id="VirusTotal">VirusTotal</h2>
<blockquote>«<span class="caps">URL</span>-адрес» — Введите заново <span class="caps">URL</span> — «Проверить»</blockquote>
<a href="http://optimakomp.ru/virustotal-totalnoe-skanirovanie-fajjlov-i-sajjtov-desyatkami-antivirusov/" target="_blank" title="Описание VirusTotal">Описание</a>. Бесплатная проверка сразу 67 (по состоянию на март 2016) антивирусными программами.
<br clear="all">
<img src="Sasha_Black_files/Kristinita's_examples/VirusTotal.jpg" alt="VirusTotal" border="0" >
<br clear="all">
<br />
<br />
<br />
<h2 id="DNSBL" class="SashaHeading"><SashaBlue>Блэклисты</SashaBlue></h2> Сервисы, представленные в этой категории, не сканируют сайты самостоятельно, а проверяют их на наличие в разного рода чёрных списках.
<blockquote>Хуже спама только борьба со спамом — <i><a href="http://www.old.hostobzor.ru/doc/spam.php" target="_blank" title="Спам или без вины виноватые">народная мудрость</a>.</i></blockquote>
В основном, происходит проверка по <span class="caps">DNS</span> blacklists (<span class="caps">DNSBL</span>), попадание в которые означает восприятие почты как спама. <a href="https://geektimes.ru/post/59598/" target="_blank" title="Что такое DNSBL">Что это такое, как снизить шансы на попадание и выбраться оттуда</a>. Настраивать у себя <a href="http://wolandblog.com/3-pochemu-ya-ne-ispolzuyu-dnsbl-v-pomoshh-nachinayushhemu-postmasteru/" target="_blank" title="Почему не рекомендуется использовать DNSBL">не рекомендуется</a> без взвешенной оценки всех факторов из-за частого попадания в чс честных релеев. <a href="http://wayback.archive.org/web/20140209073704/http://spamlinks.net/filter-dnsbl-lists.htm" target="_blank" title="Список DNSBL">Большой список <span class="caps">DNSBL</span></a>. Для защиты ссылок <span style="background-color: silver; color: black">mailto:</span> от спам-ботов <a href="http://ru.stackoverflow.com/a/501219/199934" target="_blank" title="MailLink">воспользуйтесь инструментом MailLink</a>.
<br />
<br />
<h2 id="Robtex">Robtex</h2> Из огромного разнообразия записей Robtex интерес для рядового пользователя представляют следующие:
<br />
<br />
<ol>
    <li>Помимо белых и чёрных списков <span class="caps">DNS</span> показывается присутствие в <a href="http://seoslim.ru/interesno/kak-dobavit-sajt-v-katalog-dmoz.html" target="_blank" title="Как попасть в DMOZ 2">пополняемом вручную</a> <a href="https://devaka.ru/articles/dmoz" target="_blank" title="Как попасть в DMOZ">каталоге <span class="caps">DMOZ</span></a>, Web of Trust (если имеется репутация), блэклистах Гугла и Яндекса, <a href="https://www.projecthoneypot.org/" target="_blank" title="">проекта Honey Pot</a> — крупнейшего веб-сообщества по борьбе со&nbsp;спамом.</li>
    <br clear="all">
    <img src="Sasha_Black_files/Kristinita's_examples/Robtex1.jpg" alt="Robtex1" border="0" >
    <br clear="all">
    <br />
    <li>В отличие от прочих <a href="http://wwhois.ru/whois.php" target="_blank" title="Что такое Whois сервисы">Whois сервисов</a> иногда случается узнать контактный адрес не только регистратора домена, но и владельца с. собственной персоной, что полезно, если Вам нужно лично связаться с ним. Сайт Kristinita.ru изначально был зарегистрирован на почту SashaChernykhEmpress(собака)aeterna.ru&nbsp;.</li>
    <br clear="all">
    <img src="Sasha_Black_files/Kristinita's_examples/Robtex2.jpg" alt="Robtex2" border="0" >
    <br clear="all">
    <br />
    <li>При покупке домена обращайте внимание на графу <span style="background-color: silver; color: black">state:</span> . Напротив неё должно быть записано <span style="background-color: silver; color: black"><span class="caps">REGISTERED</span>, <span class="caps">DELEGATED</span>, <span class="caps">VERIFIED</span></span> . <span style="background-color: silver; color: black"><span class="caps">VERIFIED</span></span> означает, что владение сайтом подтверждено документально, обычно сканами паспортных данных. Домены со статусом <span style="background-color: silver; color: black"><span class="caps">UNVERIFIED</span></span> <a href="http://www.introweb.ru/inews/chronicle/news9487.php" target="_blank" title="UNVERIFIED">нельзя переоформить на другое лицо или перепродать</a>.</li>
    <br clear="all">
    <img src="Sasha_Black_files/Kristinita's_examples/Robtex3.jpg" alt="Robtex3" border="0" >
    <br clear="all">
    <br />
    <li>Ещё несколько <span class="caps">DNSBL</span>.</li>
</ol>
<br clear="all">
<img src="Sasha_Black_files/Kristinita's_examples/Robtex4.jpg" alt="Robtex4" border="0" >
<br clear="all">
<br />
<h2 id="MX Toolbox"><span class="caps">MX</span>&nbsp;Toolbox</h2> По состоянию на март 2016 105 чёрных списков.
<br clear="all">
<img src="Sasha_Black_files/Kristinita's_examples/MX_Toolbox.jpg" alt="MX Toolbox" border="0" >
<br clear="all">
<h2 id="MX Toolbox">Rosinstrument</h2> По состоянию на март 2016 69 <span class="caps">DNSBL</span>.
<br clear="all">
<img src="Sasha_Black_files/Kristinita's_examples/Rosinstrument.jpg" alt="Rosinstrument" border="0" >
<br clear="all">
<br />
<br />
<h2 id="URL Void"><span class="caps">URL</span>&nbsp;Void</h2>
<blockquote>Когда домен уже проверялся в <span class="caps">URL</span> Void, показывается информация c последней проверки. Можно запустить новую, кликнув по кнопке «Update Report».</blockquote>
Внимание! Не следует всегда слепо доверять положительным результам с этого сервиса. На скринах демонстрация, как <span class="caps">URL</span> Void показывает, якобы Quterra, Sucuri и MyWOT ничего не видят по проверяемому сайту floranimal.ru , тогда как это не так:
<br clear="all">
<img src="Sasha_Black_files/images/URL_Void_проверяет_флоранимал1.jpg" alt="URL_Void_сканирует_флоранимал1" border="0" >
<img src="Sasha_Black_files/images/URL_Void_проверяет_флоранимал2.jpg" alt="URL_Void_сканирует_флоранимал2" border="0" >
<img src="Sasha_Black_files/images/Quttera_сканирует_флоранимал.jpg" alt="Quttera_сканирует_флоранимал" border="0" >
<img src="Sasha_Black_files/images/Sucuri_сканирует_флоранимал.jpg" alt="Sucuri_сканирует_флоранимал" border="0" >
<img src="Sasha_Black_files/images/WOT_проверяет_флоранимал.jpg" alt="WOT_сканирует_флоранимал" border="0" >
<br clear="all">
<br />
<br />
<h2 id="vURL">vURL</h2> Диагностирует внесение в базы <a href="http://zoom.cnews.ru/rnd/news/line/issledovana_mudrost_tolpy_v_borbe_s_fishingom" target="_blank" title="PhishTank">PhishTank</a> — сообщества по борьбе с фишингом, hpHosts, Malware Domain List и китайской компании <a href="https://habrahabr.ru/post/63518/" target="_blank" title="KnownSec">KnownSec</a>.
<br clear="all">
<img src="Sasha_Black_files/Kristinita's_examples/vURL.jpg" alt="vURL" border="0" >
<br clear="all">
<br />
<br />
<br />
<h2 id="Reputation" class="SashaHeading"><SashaBlue>Пользовательские оценки</SashaBlue></h2> Где баллы репутации выставляют люди, а не техника. Kristinita.ru — молодой (на март 2016) сайт без особой репутации, почему в примерах на скриншотах не он.
<br />
<br />
<h2 id="Web of Trust">Web of&nbsp;Trust</h2> Ресурс также известен как MyWOT и <span class="caps">WOT</span>.
<br clear="all">
<img src="Sasha_Black_files/images/WOT_badges.jpg" alt="WOT_badges" border="0" >
<img src="Sasha_Black_files/images/WOT_плашка.jpg" alt="WOT_плашка" border="0" >
<img src="Sasha_Black_files/Kristinita's_examples/Web_of_Trust.jpg" alt="Web_of_Trust" border="0" >
<br clear="all">
<br />
<br />
<h2 id="Webutation">Webutation</h2>
<blockquote>Если появляется надпись «Security: Review unknown domain» с предложением вести капчу, закрывайте вкладку с Webutation — никакой информации по запрашиваемому домену в этой онлайн-службе нет.</blockquote>
<a href="http://blog.virustotal.com/2012/09/virustotal-webutation.html" target="_blank" title="Описание Webutation">Описание (на английском)</a>. MyWOT, наличие статьи в Википедии + несколько других сервисов. Можно оставлять отзывы и непосредственно на самом Webutation.
<br clear="all">
<img src="Sasha_Black_files/Kristinita's_examples/Webutation.jpg" alt="Webutation" border="0" >
<br clear="all"> Разработаны расширения для браузеров.
<br clear="all">
<img src="Sasha_Black_files/images/Аддон_Webutation.jpg" alt="Аддон_Webutation" border="0" >
<br clear="all">
<br />
<br />
<h2 id="Trustpilot">Trustpilot</h2>
<blockquote>Ошибка 404 — значит, к сайту ещё никто не оставлял комментариев.</blockquote>
Основанный в Дании отзовик для коммерческих веб-ресурсов: если Ваш сайт не таков, то и знать о Trustpilot особо незачем. <a href="http://www.3dnews.ru/573758" target="_blank" title="Принцип работы Trustpilot">Принцип работы</a> — общая оценка складывается из отдельных пользовательских, владельцам сайтов предоставляется право ответа.
<br clear="all">
<img src="Sasha_Black_files/images/Ответ_владельца_в_Trustpilot.jpg" alt="Ответ владельца сайта в Trustpilot" border="0" >
<img src="Sasha_Black_files/images/Оценивание_Trustpilot.jpg" alt="Оценивание Trustpilot" border="0" >
<br clear="all">
<i>Система не очень понятна: так, сайту на скрине выше выставлены только 100-процентные отзывы, а оценка 7,9.</i>
<br />
<br /> Лишь для Chrome выпущен <a href="https://chrome.google.com/webstore/detail/trustpilot/meagmjlgkihmljnchdjagbcgfclobkho" target="_blank" title="Аддон Trustpilot">аддон</a>: после установки справа от активных ссылок на сайты, о которых оставлены отзывы на Trustpilot, в поисковой выдаче расположится индикатор репутации. Веб-интерфейс сервиса не поддерживается некоторыми не столь уж и устаревшими браузерами: после регистрации как пользователя вместо содержимого сайта могут показываться только чёрный и белый блоки. <a href="https://en.wikipedia.org/wiki/Trustpilot#Criticism" target="_blank" title="Критика Trustpilot">Критикуется за фейковые отзывы</a>.
<br clear="all">
<img src="Sasha_Black_files/Kristinita's_examples/Trustpilot.jpg" alt="Trustpilot" border="0" >
<br clear="all">
<br />
<br />
<br />
<h2 id="NotIncluded">Не включены в Sasha&nbsp;Black</h2>
<ol>
    <li> Программы, скрипты, приложения — всё, что не подпадает под определение понятия&nbsp;«онлайн-сервис». </li>
    <br />
    <li> Небесплатные онлайновые&nbsp;службы. </li>
    <br />
    <li> Диагностика загруженных файлов, а не&nbsp;сайтов. </li>
    <br />
    <li> При действующем <a href="#VirusTotal">VirusTotal</a> отдельные инструменты онлайн-сканирования на с. антивирусных компаний. Удалось нагуглить таковую только у Dr.Web:
        <br clear="all">
        <img src="Sasha_Black_files/Kristinita's_examples/Dr.Web.jpg" alt="Dr.Web" border="0" >
        <br clear="all">
        <br />
        <a href="https://safeweb.norton.com/" target="_blank" title="Norton Safe Web">Norton Safe Web</a> не сканирует сайты, а только проверяет их нахождение в своих базах. Остальные, видимо, поняли бесперспективность конкуренции с VirusTotal.
        <br clear="all">
        <img src="Sasha_Black_files/Kristinita's_examples/Avast!.jpg" alt="Avast!" border="0" ></li>
    <br clear="all">
    <br />
    <li> Сервисы с меньшим функционалом в сравнении с теми, что включены в Sasha Black,
        <br clear="all">
        <img src="Sasha_Black_files/Kristinita's_examples/2IP.jpg" alt="2IP" border="0" >
        <img src="Sasha_Black_files/Kristinita's_examples/TAG.Hosting.jpg" alt="TAG.Hosting" border="0" >
        <img src="Sasha_Black_files/Kristinita's_examples/Xseo.jpg" alt="XSeo" border="0" >
        <img src="Sasha_Black_files/Kristinita's_examples/urlQuery.jpg" alt="urlQuery" border="0" >
        <br clear="all">
        <i> <a href="https://2ip.ru/site-virus-scaner/" target="_blank" title="2IP"><span class="caps">2IP</span></a>, <a href="taghosting.ru/online_services/antivirus" target="_blank" title="Tag.Hosting">Tag.Hosting</a>, <a href="http://xseo.in/viruscan" target="_blank" title="Xseo">Xseo</a>, <a href="https://urlquery.net/" target="_blank" title="urlQuery">urlQuery</a>. </i>
    </li>
    <br />
    <li> Альтернативы, явно не привносящие ничего нового. Из похожих служб выбираются те, куда на результаты по интересующему сайту доступен переход сразу из Sasha Black, т.е. значение имеет изменчивость адресной строки.
        <br clear="all">
        <img src="Sasha_Black_files/Kristinita's_examples/DNSBL.info.jpg" alt="DNSBL.info" border="0" >
        <br clear="all">
        <i> Какой адрес бы не просматривали на <span class="caps">DNSBL</span>.info , <span class="caps">URL</span> <a href="http://www.dnsbl.info/dnsbl-database-check.php" target="_blank" title="DNSBL.info">http://www.dnsbl.info/dnsbl-database-check.php</a> остаётся прежним, а значит прямую ссылку мы не&nbsp;получим.</i>
    </li>
    <br />
    <li> Больше не функционирующие инструменты:
        <br clear="all">
        <img src="Sasha_Black_files/Kristinita's_examples/Gimpel.jpg" alt="Gimpel" border="0" >
        <br clear="all">
        <i> В сети встречается много призывов воспользоваться «<a href="http://gimpel.comss.ru/" target="_blank" title="Gimpel">Снегирём</a>», да, по всей вероятности, его поддержка прекращена. При попытке введения любого адреса и нажатия на «Начать проверку» происходит только удаление текста из формы&nbsp;ввода.</i>
    </li>
    <br />
    <li> Службы, оценивающие такие показатели, как PageRank, тИЦ, ссылочную массу, место в <a href="http://ktonanovenkogo.ru/seo/tic-pr-alexa/alexa-rank-ocenka-poseshhaemosti-sajta-alexa-toolbar-statistika-vidzhety-alexa-rank.html" target="_blank" title="Alexa Rank">Alexa</a> и т. д. . Оценки, рассчитанные для небольших и новых сайтов, выглядят весьма удручающе, и у воспользовавшихся проверками на таких сервисах может сложиться в корне неверное представление о на самом деле порядочном с. .
        <br clear="all">
        <img src="Sasha_Black_files/Kristinita's_examples/TrustScam.jpg" alt="TrustScam" border="0" >
        <br clear="all">
        <i> Конкретно в <a href="https://trustscam.com/ru/" target="_blank" title="TrustScan">TrustScan</a> придётся трижды жать на «Scan&nbsp;now». </i>
    </li>
</ol>
<br />
<br />
<h2 id="Epilogue">Послесловие</h2> Создание Sasha Black обусловлено отсутствием онлайновых служб, где с одной страницы можно достаточно полно исследовать сайт. Автор с радостью готов выслушать вежливо выраженные более компетентные мнения. Учитывайте, пожалуйста, упрощённый для восприятия широкой публикой стиль. По всем вопросам писать на
<script type="text/javascript">
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%53%61%73%68%61%43%68%65%72%6e%79%6b%68%45%6d%70%72%65%73%73%4f%66%55%6e%69%76%65%72%73%65%40%6b%72%69%73%74%69%6e%69%74%61%2e%72%75%3f%73%75%62%6a%65%63%74%3d%53%61%73%68%61%25%32%30%42%6c%61%63%6b%22%3e%53%61%73%68%61%43%68%65%72%6e%79%6b%68%45%6d%70%72%65%73%73%4f%66%55%6e%69%76%65%72%73%65%40%6b%72%69%73%74%69%6e%69%74%61%2e%72%75%3c%2f%61%3e%27%29%3b'))
</script>
<noscript>[Включите в браузере JavaScript для возможности связаться по электронной почте]</noscript> либо <a href="https://github.com/Kristinita/Kristinita.github.io/issues" target="_blank" title="Багтрекер Гитхаба">через GitHub</a>, нажав на «New Issue». Использование материалов статьи разрешено только с указанием активной гиперссылки на <a href="http://kristinita.ru/Sasha-Black-description" target="_blank" title="Описание Sasha Black">http://kristinita.ru/Sasha-Black-description</a> .
<br />
<br />
<h2 id="Glossary">Глоссарий</h2>
<li>C. — сайт, ресурс,&nbsp;веб-ресурс;</li>
<li>Серв. — <a href="https://slovari.yandex.ru/~%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82/%D0%92%D0%B5%D0%B1-%D1%81%D0%B5%D1%80%D0%B2%D0%B8%D1%81/?ncrnd=1609" target="_blank" title="Что такое веб-сервис">веб-сервис</a>, онлайн-служба, онлайновая служба,&nbsp;инструмент;</li>
<li>Чс — чёрные списки, блэклисты,&nbsp;blacklists.</li>
<br />
<h2 id="Thanks">Благодарности</h2> Спасибо <a href="https://vk.com/dark_alf" target="_blank" title="Alfy ВКонтакте">Alfy Centauri</a>, создателю <a href="http://alfavika.ru/" target="_blank" title="Альфа-хаб">альфа-хаба</a>, за помощь в работе над Sasha Black.
<br />
<br /> Вы же можете поблагодарить за Sasha Black на вышеупомянутом Web of Trust. Зарегистрировавшись, перейдите по <a href="https://www.mywot.com/ru/scorecard/kristinita.ru" target="_blank" title="MyWOT Kristinita.ru">ссылке</a>, кликните в самый правый край зелёных блоков и поставьте галочку напротив «Хороший сайт». Ага, регистрация занимает время, почему сайты недосчитываются положительных отзывов.
<br clear="all">
<img src="Sasha_Black_files/images/Оценка_Кристините_на_WOT.jpg" alt="Оценить Kristinita.ru на Web of Trust" border="0" >
<br clear="all">
<br />
<br />
<br />
<br />
<br />
<Dedication>Посвящается и названо в честь <a href="https://vk.com/hair_in_the_wind" target="_blank" title="Божечка ВК">Королевы Мира Саши Черных</a>, Абсолюта, Единственного Создания, ради Которого стоит жить на этой планете, Чей божественный лик красуется на логотипе Sasha Black и в правой части (на мобильных устройствах сверху) данной страницы.</Dedication></p><div class="SashaEmNoColor">По любым вопросам касающимся статьи, можете связаться со мной по электронной почте
<span id="obf"><script>document.getElementById("obf").innerHTML="<n uers=\"znvygb:FnfunPurealxuRzcerffBsHavirefr@xevfgvavgn.eh?fhowrpg=R-znvy gb Fnfun Purealxu\" gnetrg=\"_oynax\">r-znvy</n>".replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);});document.body.appendChild(eo);</script>
<noscript><span style="unicode-bidi:bidi-override;direction:rtl;">ur.atinitsirk@esrevinUfOsserpmEhkynrehCahsaS</span></noscript></span> или же оставив комментарий в <a href="https://github.com/Kristinita/SashaSublime/issues" title="GitHub bugtracker">issue tracker GitHub</a>, кликнув по «New Issue». С комментариями в стиле <a href="../Smert-svobode/Новые-недовольные-русские">новых недовольных русских</a> оставляю право распоряжаться по собственному усмотрению.
    <div class="WorkOnYourself">Работайте над собой</WorkOnYourself>
    </main>
</body>

</html>