<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Кодировка -->
    <meta charset="utf-8">
    <!-- Титульная фраза -->
    <title>Как автоматически входить на сайты?</title>
    <!-- Описание страницы, адаптация для разных экранов и отображение в Edge -->
    <meta content="Как научить персональный компьютер самому заходить на нужные вам веб-сайты каждый день">
    <meta content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- JQuery -->
<script src="../theme/bower-components/jquery/dist/jquery.min.js"></script>    <!-- Rainbow -->
<script src="../theme/bower-components/rainbow/dist/rainbow.min.js"></script>
	    <link rel="stylesheet" href="../theme/bower-components/rainbow/themes/css/rainbow.css">    <!-- Tooltipster, см. http://ru.stackoverflow.com/a/584718/199934 -->
    <!-- Clipboard.js, см. http://ru.stackoverflow.com/a/582520/199934 -->
<script src="../theme/node_modules/clipboard/dist/clipboard.min.js"></script>
		<script src="../theme/js/Clipboard.js/DOMClipboard.js"></script>	<!-- Details Polyfill, см. http://ru.stackoverflow.com/a/498984/199934 -->
<script src="../js/Details-Polyfill/details1.js"></script>
		<script src="../js/Details-Polyfill/details2.js"></script>    <!-- Иконочка Сашеньки -->
    <link rel="shortcut icon" href="../theme/images/icons/Sasha.ico" type="image/x-icon">
    <link rel="icon" href="../theme/images/Sasha.ico" type="image/x-icon">
    <!-- Стиль страницы -->
    <link rel="stylesheet" href="../theme/css/general/style.css">
    <link rel="stylesheet" href="../theme/css/general/image_left.css">
    <link rel="stylesheet" href="../theme/css/sections/life-hacks.css">
    <link rel="stylesheet" href="../theme/css/general/fonts.css">
    <!-- Открытие ссылок в новой вкладке -->
    <base target="_blank">
    <!-- Персональные css-файлы для страниц, pelican_javascript, https://github.com/mortada/pelican_javascript/tree/58e7335e5f5fa0acc945425c2d12bf9dcadb150f -->
</head>

<body>
    <!-- Бэкграунд aside -->
    <aside class="sidebar">
        <div class="cover">
            <div class="cover-text">
                <!-- Заголовок aside -->
                <h1>Как автоматически входить на сайты?</h1>
            </div>
        </div>
    </aside>
    <!-- Текст -->
    <main class="content-wrapper">
    <h1>Как автоматически входить на сайты?</h1>
    <img src="http://2no.co/1vWK5.png">
    <SashaVersion>
    <time datetime="2017-02-13 19:15:15+03:00"></time>
	</SashaVersion>
<p><br /> Несколько дней назад, зарегистрировавшись на одном сайте, я прочитал в его <span class="caps">FAQ</span>, что сохранённые мной в базе веб-ресурса файлы удалятся, если не зайду на данный сайт в течение месяца. И подобных ресурсов на своём веку повстречал немало. Едва ли не все браузерные игры, с которыми я сталкивался, за ежесуточные входы предлагают бонусы и/или наоборот, если вы не посетите сайт в какой-то день, у вас сгорят или отнимутся баллы.
        <br />
        <br /> До чего ж обидно, когда столько дней исправно заходили на веб-ресурс, постоянно держали в голове, как бы это не забыть, а разок запамятовали — и бонусов как не бывало. Данная статья показывает, какие действия следует предпринять, чтобы после внесения настроек компьютер посещал каждый день (или раз в 2 дня, неделю, месяц) нужные веб-страницы сам, без вашего участия.
        <br />
        <br />
        <br />
        <h1 id="Tldr">
Tl;dr</h1>
        <br /> В статье повествуется о:
        <br />
        <br />
        <ol>
            <li>планировщике задач и&nbsp;кронтабе,</li>
            <li>
                <dfn>window.open</dfn> и
                <dfn>window.location.href</dfn> в JavaScript и событии
                <dfn>$(document).ready</dfn> JQuery. Методом
                <dfn>open</dfn> вызываются всплывающие окна в&nbsp;браузерах.</li>
        </ol>
        <br /> Если вы пользователь ещё менее опытный, нежели автор этих строк, и не знаете, о чём речь, советую дочитать статью до конца, невзирая на кажущийся большим объём. Пожертвовав временем сейчас, вы сэкономите его в дальнейшем.
        <br />
        <br />
        <h1 id="Conditions">
Условия</h1>
        <br /> Расписан простейший вариант:
        <br />
        <br />
        <ol>
            <li>После регистрации при дальнейших заходах на сайт в браузере не потребуется дополнительно вводить логин и пароль, а также&nbsp;капчу; </li>
            <br />
            <li>Периодически, к примеру, через несколько дней или месяц, заново логиниться также не придётся, т. е. Вы всегда остаётесь в&nbsp;системе;</li>
            <br />
            <li>Для получения бонусов необходимо лишь войти на любую или определённую страницу сайта под своей учёткой и больше никуда не нажимать или&nbsp;кликать.</li>
        </ol>
        <br /> Протестировано на трёх браузерных играх. Проделав описанные ниже действия, я уехал из дому на неделю. Когда вернулся — бонусы за ежедневный заход в каждой из них исправно начислились.
        <br />
        <br /> Да, на сайтах сети <a href="https://ru.wikipedia.org/wiki/Stack_Exchange_Network">Stack Exchange</a>, к которым относится Stack Overflow, способ, не знаю, почему, не прокатывает, <a href="http://ru.stackoverflow.com/help/badges/55/fanatic">знак &#8220;Фанатик&#8221;</a> им получить не удастся. Но наблюдать другие исключения пока не доводилось.
        <br />
        <br />
        <h1 id="PsychologyAndEthics">
Психологические и этические&nbsp;аспекты</h1>
        <br />
        <ol>
            <li>Если вы не используете для напоминаний о предстоящих событиях, таких, как ежедневный вход на сайт, никакие ToDo- или Task-менеджеры, то в течение дня неоднократно возвращаетесь к мыслям о том, что Вам нужно не забыть сделать — ну а если не возвращаетесь, то, скорее всего, забываете. Снижается производительность и уходит время, которое можно потратить на что-то более полезное и/или интересное. Цитата из <a href="http://loveread.ec/read_book.php?id=45782&amp;p=12">одной книги по тайм-менеджменту</a>:</li>
            <br />
            <blockquote>
                Я использую для этого список «Входящие» в программе Wunderlist. Главное правило: всё, что хочешь сделать, или должен запомнить и вспомнить потом, или обещаешь кому-то — абсолютно всю информацию, — ты должен вносить в этот список. Ничего не запоминать! Ничего не держать в голове. Голова сосредоточена на здесь и сейчас. То, чем ты занимаешься в данный момент, должно занимать тебя на 100%. Тогда и продуктивность вырастет в разы, и качество работы. Для этого нужна свободная голова.
            </blockquote>
            <br />
            <li>Бонусы за ежедневное посещение — не что иное, как маркетинговый приём для удержания клиентов со стороны владельцев сайтов. За финтифлюшки, без которых Вы прекрасно могли прожить, они получают Вас. Ничуть не считаю, что представленная инструкция равно как и более сложные накрутки ежедневных посещений в чём-то&nbsp;неэтичны.</li>
        </ol>
        <br />
        <br />
        <h1 id="Requirements">
Требования</h1>
        <br /> Понадобятся исправный компьютер с доступом в интернет и провайдер, который не отключает надолго доступ к сети. Программа, о которой пойдёт речь далее, только для Windows, однако я уверен, что планировщики прочих операционных систем также способны справиться с данной задачей; и надеюсь, что разберётесь в nnCron, если пользуетесь не Windows <span class="caps">XP</span>, для которой предназначены описанные ниже инструкции и настройки. Во всяком случае на Windows 10 у меня всё быстро получилось без каких-то загвоздок.
        <br />
        <br /> Способ, когда запросы к сайтам отсылаются с удалённого сервера, — который также должен функционировать без сбоев, — тут не рассматривается. Предположительно, потребуются <a href="http://intop24.ru/article_20.php">cURL-запросы</a>, если кто знает точно, в том числе, и как избежать банов со стороны сайта, распишите — многие будут вам благодарны.
        <br />
        <br /> Иметь доступ к компьютеру необязательно, отбывайте из дому в командировку или на отдых, установив автоматическое включение компьютера через настройки <span class="caps">BIOS</span>. Как — читаем <a href="http://archive.is/20160611162905/http://liwihelp.ru/sistema/avtomaticheskoe_vklyuchenie_kompyutera.html">здесь</a>, если ваша версия <span class="caps">BIOS</span> отличается от приведённых в примерах, скорее всего, интуитивно несложно будет понять, где указывать время включения ПК. Сторонним же софтом можно вывести компьютер из спящего режима — <a href="http://vindavoz.ru/poleznoe/221-son-ili-gibernaciya.html">сна или гибернации</a> — но не когда он отключён полностью.
        <br />
        <br /> Зато завершить работу системы можно многими программами, включая бесплатную nnCron.
        <br />
        <br />
        <h1 id="Installation and Configuration">
Установка и настройка&nbsp;nnCron</h1>
        <br /> Программа понравилась, поскольку бесплатная, <a href="https://github.com/nnCron/nnCron#nncron-ru">многофункциональная, поддерживается версиями Windows от ископаемых до 10</a> и занимает не более 6 МБ оперативной памяти. Данная инструкция может помочь Вам и при постановке других задач. Впрочем, я ничего не навязываю, не возбраняется воспользоваться и альтернативными планировщиками.
        <br />
        <br /> Свежая бета-версия nnCron находится в форумном <a href="http://www.nncron.ru/forums/viewtopic.php?f=5&amp;t=13282&amp;sid=b29f15e1a5c2d032bfc195a8498f43ff#p35308">статусе</a> разработчика nnCron. Скачиваем (<a href="http://www.nncron.ru/download/nncron193b15.exe">версия на 27 апреля 2016</a>) → инсталлируем. При установке ставим галочку напротив
        <dfn>Приложение для всех пользователей</dfn>, а не
        <dfn>Системная служба</dfn>. Запуск nnCron как системного сервиса чреват тем, что браузер <a href="http://www.nncron.ru/forums/viewtopic.php?f=5&amp;t=13352&amp;sid=87b407049e5d81a327ea9cc5d65ee6c2#p35669">может открываться в изначальном состоянии</a>, совершенно не видя настроек Вашего профиля.
        <br />
        <br /> По умолчанию программа может запуститься как сервис. Приложение или сервис — я определяю в своём диспетчере задач, <a href="http://rsload.net/soft/manager/8453-process-hacker.html">Process Hacker</a>:
        <br />
        <br />
        <img alt="nnCron — сервис" src="https://i.gyazo.com/5cf31c4720afd3256ac1965c19e1f21d.png">
        <sup><em>Если под services.exe в голубом поле — значит, сервис</em></sup>
        <br />
        <br />
        <img alt="nnCron — приложение" src="https://i.gyazo.com/84a24aaa3eca2181a326dbf5e887ec3c.png">
        <sup><em>А когда ниже explorer.exe в жёлтом — приложение</em></sup>
        <br />
        <br /> В случае, если таки сервис, делаем nnCron приложением одним из двух способов.
        <br />
        <br />
        <ol>
            <li>
                <kbd>Win + R</kbd> → вписываем
                <dfn>msconfig</dfn> →
                <kbd>OK</kbd> →
                <kbd>Службы</kbd> → снимаем галочку со службы
                <dfn>nnCron.exe</dfn> →
                <kbd>OK</kbd> →
                <kbd>Перезагрузка</kbd>.
                <br />
            </li>
            <li>
                Переходим в папку с установленным nnCron → запускаем <a href="http://www.windowsfaq.ru/content/category/3/7/45/">bat-файл</a>
                <dfn>uninstall_svc.bat</dfn> → перезагружаем компьютер.
                <br />
                <br />
            </li>
        </ol>
        Теперь nnCron приложение, а не сервис.
        <br />
        <br /> Советую пропустить этот абзац, не выполнять действия, в нём расписанные, ещё <a href="#Portable" target="_self">через абзац</a> показано, как сделать программу портативной. Однако если решили оставить nnCron инсталлированным, следует добавить программу в автозагрузку. Кликаем правой кнопкой мыши на файл
        <dfn>nncron.exe</dfn> в папке, куда установили программу, →
        <kbd>Создать ярлык</kbd>. Правой кнопкой мыши по ярлыку →
        <kbd>Свойства</kbd> → напротив
        <kbd>Объект:</kbd> добавляем <a href="http://vindavoz.ru/poleznoe/218-komandnaya-stroka-i-ee-komandy.html">ключ командной строки</a>
        <dfn>-ns</dfn>, т. е., если было
        <dfn>D:\nnCron\nncron.exe</dfn>, станет
        <dfn>D:\nnCron\nncron.exe -ns</dfn>, →
        <kbd>OK</kbd>. Запускаем ярлык.
        <br />
        <br /> Требуется <a href="http://sysadmins.ru/post7020767.html#7020767">зарегистрировать</a> программу, чтобы по истечении определённого промежутка времени (ЕМНИП, месяца) через каждые несколько минут не всплывало окно с предложением её купить. Для этого переходим в домашний каталог nnCron → правой кнопкой мыши по файлу
        <dfn>tm.exe</dfn> →
        <kbd>Создать ярлык</kbd>. Правой кнопкой мыши по созданному ярлыку →
        <kbd>Свойства</kbd> → напротив
        <dfn>Объект</dfn> вписываем
        <dfn>D:\nnCron\tm.exe xReg</dfn>, где
        <dfn>D:\nnCron</dfn> — папка с
        <dfn>nnCron</dfn>, заменяем её на свою, →
        <kbd>OK</kbd>. Запускаем ярлык, куда мы только что вписали параметр <em>xReg</em> → под
        <dfn>Регистрационное имя</dfn> вводим
        <dfn>xUSSR регистрация</dfn>, → ниже
        <dfn>Регистрационный код</dfn> вписываем текущий день недели на русском с заглавной буквы (например,
        <dfn>Четверг</dfn>) →
        <kbd>ОК</kbd>. Попап больше не должен Вас беспокоить.
        <br />
        <br />
        <SashaSimple id="Portable">В силу</SashaSimple> расписанных <a href="http://kristinita.ru/Life-hacks/Default-portable-browser-Windows-10#Why-Portable">здесь</a> причин я очень не Люблю, когда программы что-то прописывают на системном диске, и по возможности всегда пользуюсь портативными. Чтобы сделать nnCron переносным, в папке с программой создаём файл
        <dfn>nncron.txt</dfn>, вставляем в него следующий текст:
        <br />
        <br />
        <pre>
for /d %%i in ("%CD%") do (
    set NNPROGRAMFILESSHORT=%%~si&nbsp;)</p>
<p>START %NNPROGRAMFILESSHORT%\nncron.exe -ns -dir %NNPROGRAMFILESSHORT%
</pre> Сохраняем файл → меняем у него расширение на
        <dfn>bat</dfn>: было
        <dfn>nncron.txt</dfn>, стало
        <dfn>nncron.bat</dfn>. Запускаем свежесозданный bat-файл → отныне nnCron портативный. Создаём для <em>nncron.bat</em> ярлык → добавляем ярлык в автозагрузку. У Windows 10 папка с автозагрузкой открывается следующим образом:
        <kbd>Win + R</kbd> → вставляем в открывшееся поле напротив
        <dfn>Открыть:</dfn> —
        <a href="http://www.outsidethebox.ms/11103/">shell:startup</a> →
        <kbd>OK</kbd>.
        <br />
        <br />
        <h1 id="ExecutableFile">
Запускаемый&nbsp;файл</h1>
        <br /> Создаём любой файл с расширением
        <dfn>html</dfn>, в примере положим его в корень диска и назовём
        <dfn>SashaTask.html</dfn>, абсолютный путь —
        <dfn>D:\SashaTask.html</dfn>. В имени файла и пути к нему допустима кириллица, но нежелательны пробелы, вводимые клавишей
        <kbd>Space</kbd>, — впрочем, ниже я расписал, как должен выглядеть синтаксис задачи и в таком случае. На содержание в имени и пути различных спецсимволов не тестировал, если они для вас важны — пожалуйста, проверьте самостоятельно.
        <br />
        <br /> Содержимое файла:
        <br />
        <br />
        <pre><code data-language="html">&lt;script&gt;
    window.open('https://SashaChernykhQueenOfTheWorld.ru');
    window.open('http://SashaChernykhGeniusOfPureBeauty.com');
    window.open('http://SashaChernykhLaLeyenda.com/bonuspage.html');
&lt;/script&gt;
</code></pre> Вместо вымышленных адресов из примера подставляете собственные, при ежедневном заходе по которым Вам будут начисляться бонусы. Добавляйте сколько угодно <span class="caps">URL</span> через точку с запятой.
        <br />
        <br /> Используется метод
        <dfn>open</dfn> объекта
        <dfn>window</dfn>. Более подробно о нём читать <a href="https://learn.javascript.ru/window-methods">здесь</a>. Атрибут
        <dfn>type</dfn> тега
        <dfn>&lt;script&gt;&lt;/script&gt;</dfn> в <span class="caps">HTML5</span> <a href="https://webref.ru/html/script">можно опустить</a>.
        <br />
        <br /> Когда мы выполним все описанные в этой статье действия, вместе с вкладками сайтов откроется дополнительная вкладка, в которой будет содержаться имя нашего файла с расширением
        <dfn>html</dfn> и путём к нему.
        <br />
        <br />
        <img src="http://i.imgur.com/2v8XNXv.png" alt="">
        <br /> Это может прийтись вам не по нраву, в таком случае выполняем следующие действия:
        <br />
        <br />
        <ol>
            <li>Если требуется открытие всего одной веб-страницы, вместо
                <dfn>window.open</dfn> <a href="http://javascript.ru/window-location">используем</a> свойство
                <dfn>href</dfn> объекта
                <dfn>location</dfn>.
                <br />
                <br />
                <pre><code data-language="html">&lt;script&gt;
      window.location.href='http://ImageAnythingSasha.all';
&lt;/script&gt;</code></pre>
            </li>
            <li>Перечисляя их через запятую, как в примере с
                <dfn>window.open</dfn>, при помощи
                <dfn>window.location.href</dfn> открыть множество <span class="caps">URL</span> не получится, пред нашим взором предстанет только одна-единственная вкладка с адресом, указанным нами последним при перечислении. Затруднение разрешается, к примеру, на <a href="http://dayte2.com/what-is-jquery">JQuery</a> использованием событий
                <dfn>$(document).ready</dfn>, которых <a href="http://jquery-docs.ru/events/ready/">может быть сколько угодно на странице</a>.
                <br />
                <br />
                <pre>
                <code data-language="html">&lt;script&gt;
    $(document).ready(function() {
        window.open('http://SashaChernykhLaLeyenda.com/bonuspage.html');
        window.open('http://SashaChernykhGeniusOfPureBeauty.com');
        window.location.href='https://SashaChernykhQueenOfTheWorld.ru';
    });
&lt;/script&gt;</code></pre> Применяем
                <dfn>window.open</dfn>, а к последнему <span class="caps">URL</span>
                <dfn>window.location.href</dfn>.
            </li>
        </ol>
        <br />
        <h1 id="Task">
Постановка задачи в&nbsp;nnCron</h1>
        <br /> Для удобства установим русский язык интерфейса. Дважды кликаем левой кнопкой мыши по иконке nnCron в трее → напротив
        <dfn>Language</dfn> выбираем
        <kbd>Russian</kbd> →
        <kbd>OK</kbd> →
        <kbd>Да</kbd> →
        <kbd>Да</kbd> .
        <br />
        <br /> Приступаем непосредственно к самой задаче. Кликаем правой кнопкой мыши по иконке nnCron в трее →
        <kbd>Добавить задачу</kbd> → вписываем что-нибудь напротив
        <dfn>Имя задачи</dfn>, например,
        <dfn>Смерть_маркетингу!</dfn> →
        <kbd>Дополнительно</kbd> → удаляем всё написанное под
        <dfn>Текст определения задачи</dfn> → вставляем размещённый ниже код и нажимаем
        <kbd>OK</kbd>:
        <br />
        <br />
        <pre><code>RunMissed
Time: 7 14 * <em> * </em>
Action:
StartIn: "D:\"
START-APP: D:\SashaTask.html
Rule:
  HOST-EXIST: "www.kristinita.ru"
  HOST-EXIST: "www.google.ru"
  HOST-EXIST: "www.yandex.ru"
  HOST-EXIST: "www.stackoverflow.com"
  OR OR OR
;
</code></pre> Разберём, что означает каждая строка, подробности можно почитать в <a href="http://www.nncron.ru/help/help_ru.htm">справочной системе</a>.
        <br />
        <br />
        <ul>
            <li>
                <dfn>Time: 7 14 * <em> * </em></dfn> — время выполнения задачи, в примере 14:07. Если желаете, чтобы файл запускался в 14:24, код будет следующим:
                <dfn>Time: 24 14 * <em> * </em></dfn>. В каких случаях вместо звёздочек <a href="https://ru.wikipedia.org/wiki/Cron#crontab">вписываются числа</a>, указано в следующей&nbsp;таблице:</li>
        </ul>
        <br />
        <pre>
<em> * </em> * * *   выполняемая команда
- - - - - -
| | | | | --- Год (Anno Domini, записывать четырьмя цифрами, например, 2016)
| | | | ----- День недели (0 - 7) (Воскресенье =0 или =7)
| | | ------- Месяц (1 - 12)
| | --------- День (1 - 31)
| ----------- Час (0 - 23)
------------- Минута (0 - 59)
</pre>
        <ul>
            <li>
                <dfn>Action:</dfn> — ключевое слово, после него описываются действия, которые надлежит выполнить.
                <br />
                <br />
            </li>
            <li>
                <dfn>StartIn: &#8220;D:&#34;</dfn> — папка, в которой лежит наш файл с <span class="caps">JS</span>-кодом. В примере он сразу в корне диска.
                <br />
                <br />
            </li>
            <li>
                <dfn><span class="caps">START</span>-<span class="caps">APP</span>: D:\SashaTask.html</dfn> — абсолютный путь к файлу. Если в нём содержатся пробелы, поступаем одним из двух следующих образов:
                <br />
                <br />
            </li>
        </ul>
        <ol>
            <li>Экранируем путь двойными кавычками-лапками:
                <dfn><span class="caps">START</span>-<span class="caps">APP</span>: &#8220;&#8221;D:\Пробел ещё пробел\Больше пробелов.html&#8221;&#8220;</dfn>.</li>
            <li>
                Или, экранируя пути одинарными кавычками-лапками, указываем путь к исполняемому файлу браузера, которым откроем наш <span class="caps">HTML</span>-документ:
                <dfn><span class="caps">START</span>-<span class="caps">APP</span>: &#8220;D:\Pale Moon\palemoon.exe&#8221; &#8220;D:\Пробел ещё пробел\Больше пробелов.html&#8221;</dfn>. Пробелы, как видно на примере, могут содержаться в пути к файлу как браузера, так и задачи.
                <br />
                <br />
            </li>
        </ol>
        <ul>
            <li>
                <dfn>Rule:</dfn> — ключевое слово, означающее условие, при котором выполнится наша задача.
                <br />
            </li>
            <br /><pre>HOST-EXIST: "www.kristinita.ru"
HOST-EXIST: "www.google.ru"
HOST-EXIST: "www.yandex.ru"
HOST-EXIST: "www.stackoverflow.com"
OR OR OR
;
</pre> — запуск файла, только если пропинговывается хотя бы один из представленных выше четырёх сайтов. Это важно, поскольку если нужные страницы откроются, когда интернета нет, то бонусов нам не видать. Так как чем больше сайтов, тем ниже объективная вероятность, что все они окажутся временно или постоянно недоступными, лучше указать для пинга несколько, а не 1 или 2 ресурса через
            <dfn><span class="caps">OR</span></dfn> (логическое «или»). Число
            <dfn><span class="caps">OR</span></dfn> должно быть на один меньше количества <span class="caps">URL</span>: так, в примере 4 адреса сайтов и 3
            <dfn><span class="caps">OR</span></dfn>.
            <br />
            <br />
            <li>
                <dfn>RunMissed</dfn> — выполнение просроченной задачи. Если у Вас в нужное время будет отключён интернет, задача выполнится сразу, как только его дадут.
                <br />
                <br />
            </li>
        </ul>
        Тестируем, что написали. Правой кнопкой мыши по иконке nnCron в трее →
        <kbd>Выполнить задачу</kbd> → левой кнопкой мыши по имени только что созданной задачи, в примере это
        <dfn>Смерть_маркетингу!</dfn>. Разрешаем всплывающие окна (если быть точным в формулировке — вкладки) при открытии нашего файла браузером, когда тот блокирует их появление. Прочие попапы броузер по-прежнему будет продолжать блокировать, если в настройках не указано иначе.
        <br />
        <br /> Выполняем задачу ещё раз. Если всё сделали правильно, нужные страницы сайтов должны открываться в этот момент и каждый&nbsp;день.</p>	<div class="SashaEmNoColor">For all matters relating to article please contact me by
<span id="obf"><script>document.getElementById("obf").innerHTML="<n uers=\"znvygb:FnfunPurealxuRzcerffBsHavirefr@xevfgvavgn.eh?fhowrpg=R-znvy gb Fnfun Purealxu\" gnetrg=\"_oynax\">r-znvy</n>".replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);});document.body.appendChild(eo);</script>
<noscript><span style="unicode-bidi:bidi-override;direction:rtl;">ur.atinitsirk@esrevinUfOsserpmEhkynrehCahsaS</span></noscript></span> or by <a href="https://github.com/Kristinita/SashaSublime/issues" title="GitHub bugtracker">GitHub</a>, click «New Issue». With commentary in the style of <a href="../Smert-svobode/Новые-недовольные-русские">new disgruntled Russian</a> i reserve the right to dispose of my own&nbsp;discretion.</div>
    <div class="WorkOnYourself">Работайте над собой</WorkOnYourself>
    </main>
</body>

</html>