<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Кодировка -->
    <meta charset="utf-8">
    <!-- Титульная фраза -->
    <title></title>
    <!-- Описание страницы, адаптация для разных экранов и отображение в Edge -->
    <meta content="">
    <meta content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- JQuery -->
    <!-- Rainbow -->
    <!-- Tooltipster, см. http://ru.stackoverflow.com/a/584718/199934 -->
    <!-- Clipboard.js, см. http://ru.stackoverflow.com/a/582520/199934 -->
	<!-- Details Polyfill, см. http://ru.stackoverflow.com/a/498984/199934 -->
    <!-- Иконочка Сашеньки -->
    <link rel="shortcut icon" href="../theme/images/icons/Sasha.ico" type="image/x-icon">
    <link rel="icon" href="../theme/images/Sasha.ico" type="image/x-icon">
    <!-- Стиль страницы -->
    <link rel="stylesheet" href="../theme/css/general/style.css">
    <link rel="stylesheet" href="../theme/css/general/image_.css">
    <link rel="stylesheet" href="../theme/css/sections/.css">
    <link rel="stylesheet" href="../theme/css/general/fonts.css">
    <!-- Открытие ссылок в новой вкладке -->
    <base target="_blank">
    <!-- Персональные css-файлы для страниц, pelican_javascript, https://github.com/mortada/pelican_javascript/tree/58e7335e5f5fa0acc945425c2d12bf9dcadb150f -->
</head>

<body>
    <!-- Бэкграунд aside -->
    <aside class="sidebar">
        <div class="cover">
            <div class="cover-text">
                <!-- Заголовок aside -->
                <h1></h1>
            </div>
        </div>
    </aside>
    <!-- Текст -->
    <main class="content-wrapper">
    <h1></h1>
    <img src="http://2no.co/.png">
    <SashaVersion>
    <time datetime=""></time>
	</SashaVersion>
    <div class="WorkOnYourself">Работайте над собой</WorkOnYourself>
    </main>
</body>

</html>