<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Кодировка -->
    <meta charset="utf-8">
    <!-- Титульная фраза -->
    <title>Разбираются подраздел «Психология критического мышления» из книги Дайаны Халперн и Пирамида Грэма</title>
    <!-- Описание страницы, адаптация для разных экранов и отображение в Edge -->
    <meta content="Новые недовольные русские">
    <meta content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- JQuery -->
<script src="../theme/bower-components/jquery/dist/jquery.min.js"></script>    <!-- Rainbow -->
<script src="../theme/bower-components/rainbow/dist/rainbow.min.js"></script>
	    <link rel="stylesheet" href="../theme/bower-components/rainbow/themes/css/rainbow.css">    <!-- Tooltipster, см. http://ru.stackoverflow.com/a/584718/199934 -->
    <!-- Clipboard.js, см. http://ru.stackoverflow.com/a/582520/199934 -->
<script src="../theme/node_modules/clipboard/dist/clipboard.min.js"></script>
		<script src="../theme/js/Clipboard.js/DOMClipboard.js"></script>	<!-- Details Polyfill, см. http://ru.stackoverflow.com/a/498984/199934 -->
<script src="../js/Details-Polyfill/details1.js"></script>
		<script src="../js/Details-Polyfill/details2.js"></script>    <!-- Иконочка Сашеньки -->
    <link rel="shortcut icon" href="../theme/images/icons/Sasha.ico" type="image/x-icon">
    <link rel="icon" href="../theme/images/Sasha.ico" type="image/x-icon">
    <!-- Стиль страницы -->
    <link rel="stylesheet" href="../theme/css/general/style.css">
    <link rel="stylesheet" href="../theme/css/general/image_left.css">
    <link rel="stylesheet" href="../theme/css/sections/smert-svobode.css">
    <link rel="stylesheet" href="../theme/css/general/fonts.css">
    <!-- Открытие ссылок в новой вкладке -->
    <base target="_blank">
    <!-- Персональные css-файлы для страниц, pelican_javascript, https://github.com/mortada/pelican_javascript/tree/58e7335e5f5fa0acc945425c2d12bf9dcadb150f -->
</head>

<body>
    <!-- Бэкграунд aside -->
    <aside class="sidebar">
        <div class="cover">
            <div class="cover-text">
                <!-- Заголовок aside -->
                <h1>Разбираются подраздел «Психология критического мышления» из книги Дайаны Халперн и Пирамида Грэма</h1>
            </div>
        </div>
    </aside>
    <!-- Текст -->
    <main class="content-wrapper">
    <h1>Разбираются подраздел «Психология критического мышления» из книги Дайаны Халперн и Пирамида Грэма</h1>
    <img src="http://2no.co/159d5.png">
    <SashaVersion>
    <time datetime="2017-02-13 19:15:15+03:00"></time>
	</SashaVersion>
<div class="SashaShadow">Психологи пишут, что вы «нормальные», я считаю вас мразью. Вместе с вашими психологами.</div>

<p><br />
<br />
<br />
<div class="SashaEpigraph"></div>
<h1 class="SashaHeader">Новые недовольные русские (на примере сайта&nbsp;Sports.ru)</h1>
<SashaVersion>Версия 0.5,
    <time datetime="2016-04-10T00:50:00 07:00">5 августа 2016</time><img src="http://2no.co/1DD46.jpg">
</SashaVersion>
<br />
<br />
<br />
<img src="http://pix-x.net/allimage/2016/5-18/img_full/196400.jpeg">
<br />
<br />
<br />
<div class="SashaEpigraph"><em>Русский (a Russian) — <br />
        Тот, кто постоянно находится в состоянии депрессии, видит мир в чёрных красках.</em>
<br />
<br />
<cite><a href="https://esquire.ru/coined-word">Esquire</a></cite></div>
<br />
<br />
<br /> На своём веку мне доводилось читать материалы об отъявленных демагогах; рекламных трюках, ставших сейчас чем-то нормальным и не вызывающим резко негативной реакции; уличениях политическими группировками своих оппонентов. Но ещё ни разу не попадались согласующиеся с моими представлениями статьи, а не 2—3 абзаца, где делается упор на детальном анализе поведения пользователей рунета, чьи крайне неконструктивные комментарии встречаются сплошь и рядом. Почему решил восполнить пробел и написать таковую сам.
<br />
<br />
<br />
<ol>
    <li> <a href="#Sports.ru" target="_self">Sports.ru</a></li>
    <li> <a href="#Definition" target="_self">Определение&nbsp;ннр</a></li>
    <li> <a href="#History" target="_self">История их&nbsp;появления</a></li>
    <li> <a href="#Evaluations" target="_self">Оценки</a></li>
    <li> <a href="#Exins" target="_self">Эксины</a></li>
    <li> <a href="#Insults" target="_self">Оскорбления</a></li>
    <ol class="SashaTOC"><li><a href="#ClassInsults" target="_self"> Классификация&nbsp;оскорблений</a></li>
                <li><a href="#Doc Attack" target="_self"> Doc&nbsp;Attack</a></li></ol>
    <li><a href="#Nionkors" target="_self">Нионкоры</a></li>
    <li><a href="#DSN" target="_self">Демонстрация собственной&nbsp;незначимости</a></li>
    <li><a href="#Others" target="_self">Прочие приёмы неконструктивного ведения&nbsp;дискуссии</a></li>
    <li><a href="#Purposes" target="_self">Цели</a></li>
    <li><a href="#Capitalism" target="_self">Ннр и&nbsp;капитализм</a></li>
    <li><a href="#Conclusion" target="_self">Заключение</a></li>
</ol>
<br />
<br />
<br />
<h2 id="Sports.ru">Sports.ru</h2>
<br /> Почему большая часть примеров взята именно с этого сайта:
<br />
<br />
<ol>
    <li>Вот уже не первый год почти каждый день на нём я читаю записи, новости, а заодно и комментарии к ним, то есть достаточно осведомлён о структуре и содержании ресурса. я не принадлежу к числу журналистов, после 5-минутного знакомства с предметом делающих выводы вселенских масштабов. В качестве альтернативных вариантов рассматривал Луркоморье и паблик <a href="http://wikireality.ru/wiki/MDK"><span class="caps">MDK</span></a> — рассадники ннр, — но в силу данной причины предпочёл именно Sports.
        <br />
        <br />
    </li>
    <li>Вместе с тем я не знаком лично с любым из участников сайта. Больше и глубже рассказал бы о тех новых недовольных русских, кто причинили лично мне боль, но допускаю свою предвзятость и необъективность.
    <br />
        <br /> Следовательно, данная статья только о поведении новых недовольных русских онлайн. Про представителей mauris ordinaria, с кем сталкивался как офф-, так и онлайн скажу разве, что они
        <br />
        <br />
        <ul type="disc">
            <li><span class="caps">IRL</span> не изменяют сетевой линии&nbsp;поведения;</li>
            <li>Или джентльмены. Развиты адаптивность,&nbsp;двуличность.</li>
        </ul>
        <br /> Чаще оба признака&nbsp;сочетаются.
    </li>
    <br />
    <li>Во избежание обвинений в ангажированности на пользу какой-либо из политических сил, выбрал спортивный сайт, а не общественно-политический с консолидированной позицией редакции. В примерах представлены комментарии как «ватников», так и «либерастов». Такое явление, как новые недовольные русские не обусловлено политическими факторами, его представители могут иметь любые взгляды.
        <br />
        <br />
        <blockquote>Суясь обсуждать политику, едва ли не каждый показывает себя ннр-ом.</blockquote>
        <br />
    </li>
    <li>Примеры реальные, а не вымышленные. я придаю этому большое значение: часто кажется, что авторы книг подсовывают читателям <a href="https://ru.wikipedia.org/wiki/%D0%A7%D1%83%D1%87%D0%B5%D0%BB%D0%BE_%28%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D1%83%D0%BB%D0%BE%D0%B2%D0%BA%D0%B0%29">чучело</a>, не имеющее ничего общего с тем, что происходит в нашей&nbsp;жизни.</li>
    <br />
    <li>Не буду испытывать угрызений совести, в случае причинения данному сайту репутационного ущерба. Sports.ru — ярчайший представитель русскоязычной жёлтой спортивной прессы; ежедневно публикуется множество скандальных известий, обеспечивающих ресурсу аудиторию. Чтобы вы понимали, издание не брезгует <a href="http://archive.ec/2016.07.06-161912/http://www.sports.ru/biathlon/1021031007.html">провокационными заголовками</a>,
        <br />
        <br />
        <img src="http://pix-x.net/allimage/2016/5-18/img_full/196405.png">
        <div class="SashaCenter">
            <sup><em>Обратите внимание на дату.</em></sup>
        </div>
        <br />
        <img class="Sasha470" src="http://pix-x.net/allimage/2016/5-18/img_full/196404.png">
        <img class="Sasha470" src="http://i.imgur.com/0B1dIrF.png">
        <br />
        <a href="http://archive.ec/FdlSe">обсценной лексикой</a>, а один из <a href="http://archive.ec/xTF9O">графиков</a>, нарисованный в лучших традициях <a href="http://ruxpert.ru/%D0%A2%D0%B5%D0%BA%D1%81%D1%82%D1%8B:%D0%9E%D0%B1%D1%80%D0%B5%D0%B7_%D0%91%D0%BB%D1%83%D0%BC%D0%B1%D0%B5%D1%80%D0%B3%D0%B0">обреза Блумберга</a>, производит более наглядное впечатление, чем выведенный в книге Дарелла Хаффа «<a href="https://docs.zoho.com/file/3fy4o841007d31f974d508233a171cf608f44">Как лгать при помощи статистики</a>».
        <br />
        <br />
        <img src="https://i.gyazo.com/e5b62b06e37e7207a304d2c55b2a0f68.png" alt="" class="Sasha470">
        <img src="https://i.gyazo.com/2d99f1d416a8db4a1ac97a3d55060d06.png" alt="" class="Sasha470">
        <br /> А <a href="http://www.sports.ru/poll/football/1041826877.html">такие</a> опросы у них на заглавной странице:
        <br />
        <br />
        <img src="http://i.imgur.com/JHmkMB7.png" alt="">
        <br /> Не все материалы уровнем с перечисленными в <a href="http://archive.ec/XrGp3">данной записи</a>, но таких предостаточно: к примеру, за авторством <a href="http://archive.ec/dX1kq">Романа Муна</a>, <a href="http://archive.ec/d6u73">Андрея Пономарёва</a> или блога «<a href="http://archive.ec/xZnXv">Мемом Единым</a>»:
        <br />
        <br />
        <img src="http://pix-x.net/allimage/2016/5-20/img_full/196514.jpeg"></li>
</ol>
<br /> Резонный вопрос — можно ли на основании одного ресурса судить обо всём рунете? Нет. Однако задачи продемонстрировать, что именно Sports.ru является характерным представителем чего-то, не сто<b>и</b>т. Не проводились статистические замеры, каков у этого сайта процент новых недовольных русских и типовых для них комментариев. Sports — лишь один из, расчёты для него не являются средними для всего рунета. Где-то следят за соблюдением чистоты языка — там ннр-ов поменьше, а вот, допустим, на форумы догхантеров — крайний случай mauris ordinaria, — лучше не заглядывать для своего же здоровья. Цель данной статьи — рассказать о новых недовольных русских и их характерных признаках, проявляющихся с разной степенью распространённости везде. Обратим, например, взор на YouTube — продукт «<a href="http://ain.ua/2015/03/11/568972">Корпорации Добра</a>», известный <a href="https://geektimes.ru/post/195256/">низким качеством</a> <a href="http://archive.is/20160518165040/https://www.youtube.com/watch?v=qet1ypk3qDM&lc=z13owrebxvn2vt3e422du3wowrmzz5xxz04">комментариев</a>:
<br />
<br />
<img src="http://pix-x.net/allimage/2016/5-18/img_full/196421.jpeg">
<br /> Скажете: ой, да это малолетки пишут о попсовой песне, но с <a href="http://archive.is/20160522103717/https://www.youtube.com/watch?v=8Lsrvn7oa60&lc=z12bz5axmkngxx10i22ucr15rtvnsjpyy04">комментариями</a> подобного уровня сталкиваешься, допустим, и после просмотра выпусков «Что? Где? Когда?» — интеллектуального шоу, которое, казалось бы, должны смотреть культурные личности:
<br />
<br />
<img src="http://pix-x.net/allimage/2016/5-18/img_full/196412.png">
<br /> Тем не менее, разумеется, допускаю, что моя статья может страдать нерепрезентативной выборкой, неподкреплённостью авторитетными источниками ряда утверждений и пр. Планируется дополнять и улучшать её, исправлять ошибки с неточностями. По всем касающимся статьи вопросам пишите по адресу
<script>
eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%53%61%73%68%61%43%68%65%72%6e%79%6b%68%45%6d%70%72%65%73%73%4f%66%55%6e%69%76%65%72%73%65%40%6b%72%69%73%74%69%6e%69%74%61%2e%72%75%22%3e%53%61%73%68%61%43%68%65%72%6e%79%6b%68%45%6d%70%72%65%73%73%4f%66%55%6e%69%76%65%72%73%65%40%6b%72%69%73%74%69%6e%69%74%61%2e%72%75%3c%2f%61%3e%27%29%3b'))
</script>
<noscript>[Включите в браузере JavaScript для возможности связаться по электронной почте]</noscript> либо на <a href="https://github.com/Kristinita/Kristinita.github.io/issues" title="Багтрекер Гитхаба">GitHub</a>, кликнув «New Issue». Фиолетового цвета в данном тексте ссылки: в случае их недоступности архивные копии всех веб-страниц, открывающихся при переходе по ссылкам со статьи, сохранены на <a href="http://www.osp.ru/pcworld/2011/06/13009039/">сервисе кэширования</a> <a href="http://archive.is/">archive.is</a>.
<br />
<br /> Довольно предисловия, поехали!
<br />
<br />
<br />
<br />
<h2 id="Definition">Определение&nbsp;ннр</h2>
<br />
<div class="SashaBlockquote"><b>Новые недовольные русские</b> (<em>сокр.</em>
    <SashaDot>ннр</SashaDot>, <em>уничиж.</em>
    <SashaDot>ннр-ня</SashaDot>,
    <SashaDot>ннр-нятина</SashaDot>,
    <SashaDot>mauris ordinaria</SashaDot>, ум.-ласк
    <SashaDot>ннр-няши</SashaDot>, также
    <SashaDot>поколение фу</SashaDot>, ) — поколение недовольства всем и вся, выраженным в относительно примитивной грубой форме.</div>
<br /> Разберём по пунктам:
<br />
<br />
<em>«Новые недовольные русские»</em> — обыгрывается устойчивое выражение «новый русский». Тем не менее, ннр необязательно лицо русской национальности: украинец, татарин или таджик, уверенно владеющие русским языком, также могут принадлежать к поколению фу. То есть, имеется в виду языковая среда, и более корректно было бы назвать понятие «новые недовольные русскоязычные». Уверен, что аналоги новых недовольных русских существуют и в других культурах, но по причине недостаточной моей ознакомленности и признания убедительной «<a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%BE%D1%82%D0%B5%D0%B7%D0%B0_%D0%BB%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%BE%D1%82%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8">гипотезы Сепира — Уорфа</a>» решил не распространять термин за пределы русского языка. <a href="http://www.sports.ru/biathlon/1038180362.html">Говорят</a>, что в западных странах дела обстоят получше, да мне не представлялось много возможностей лично убедиться или опровергнуть это.
<br />
<br />
<img src="http://i.imgur.com/SX5i1Us.png" alt="">
<br />
<em>Поколение</em> — в основном, <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_%D0%97%D0%B5%D1%82">Z</a>, захватываются и <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BA%D0%BE%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5_Y">Y</a> — миллениалы.
<br />
<br />
<em>Примитивная грубая форма выражения мыслей</em> отличает ннр от <b>умнорожих</b> (в планах рассказать об их типажах), — последние хоть и применяют приёмы, свойственные поколению фу, но также пользуются и более изощрёнными. Умнорожие запросто уделают автора этих строк, дискутируя с ними самому конструктивному человеку легко самому впасть в демагогию. Разницу можно сформулировать так: <b>умнорожие — это другой уровень ннр, более высокий в плане интеллекта</b>, поколение фу же обычно применяет низшие неконструктивны еметодами ведения дискуссии, которые вполне по силам разобрать даже мне; они не отличаются высоким уровнем направленного мышления. (В книге Дайаны Халперн «<a href="https://docs.zoho.com/file/9ustl0ebab1b5e94745b6a5cc656051b3e8d0">Психология критического мышления</a>» понятие «направленное» мышление используется как синоним «<a href="http://kristinita.ru/#gsc.tab=0&gsc.q=%D0%BA%D1%80%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5%20%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5">критического</a>», который термин мне не нравится ввиду своей синонимичности с «<a href="http://dic.academic.ru/dic.nsf/ushakov/844322">критикой</a>» — «неблагоприятной оценкой, указанием недостатков, порицаниями, нападками.» К тому же критикой, а также «правдой» новые недовольные русские склонны называть свои <a href="#Exins" target="_self">эксины</a>.) Грань между ннр и умнорожими нечётка.<br /><br />
        <a href="http://www.sports.ru/tribuna/blogs/codfo18/942166.html">Подключение</a> поколения фу к обструкции:
        <br /><br />
                <div class="SashaEpigraph"><em>Мы видим, что даже там, где суждение людей не совсем подкуплено личными выводами и интересами (как большей частью бывает), всё-таки главным основанием считают авторитет; они идут только по чужим следам, повторяют только то, что слышали от других, и хвалят, и ругают всё единственно по примеру других.
                <br /><br />
                Раздались аплодисменты — они начинают аплодировать, раздаётся свист — и они начинают свистеть. Если видят, что другие бегут за кем-то, — и они, не отдавая себе отчета, бегут вслед за ними. Если видят кого-нибудь покинутым, боятся подойти к нему. В жизни большинства людей, наверное, нет ни одного такого случая, о котором можно было бы сказать, что они решили так поступить и обсудили единственно на основании собственного рассудка.</em>
                <br />
                <br />
                <cite>Артур Шопенгауэр, «<a href="https://ru.wikisource.org/wiki/%D0%AD%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0,_%D0%B8%D0%BB%D0%B8_%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE_%D0%BF%D0%BE%D0%B1%D0%B5%D0%B6%D0%B4%D0%B0%D1%82%D1%8C_%D0%B2_%D1%81%D0%BF%D0%BE%D1%80%D0%B0%D1%85_(%D0%A8%D0%BE%D0%BF%D0%B5%D0%BD%D0%B3%D0%B0%D1%83%D1%8D%D1%80/%D0%B4%27%D0%90%D0%BD%D0%B4%D1%80%D0%B5)">Эристика, или Искусство побеждать в спорах</a>»</cite>
                </div>
                <br />
        <img src="http://pix-x.net/allimage/2016/5-18/img_full/196426.jpeg">
<br />
Ещё иллюстрация низкого уровня направленного мышления: проиграл — для ннр ты дно, выиграл — нет, не «ты король», ведь получается, ни в чей адрес не выражается недовольства, — то дно, ничтожество, позорник уже твой противник. В глобальном плане. Оказываются перечёркнутыми предыдущие достижения, — так, в 2015 футбольный клуб «Барселона» выиграл требл: Примеру, Кубок Короля и Лигу Чемпионов, а тренер команды Луис Энрике был назван ФИФА тренером года.<br /><br />
<img src="http://i.imgur.com/zUrTVKJ.png"  class="Sasha470" alt="">
<img src="http://i.imgur.com/lZwZbKY.png"  class="Sasha470" alt="">
<img src="http://i.imgur.com/SfN37mP.png"  class="Sasha470" alt="">
<br />
<blockquote>Да, «Барселона» проиграла, но зачем её оскорблять? Зачем вообще переходить на оскорбления?</blockquote>
<br />
<br />
<br />
<br />
<h2 id="History">История их&nbsp;появления</h2>
<br />
Начало формирования новых недовольных русских как класса было положено в перестроечные годы, когда с уходом «эпохи &#8220;Одобрям&#8221;» весь негатив начал выплёскиваться наружу.
<br />
<br />
<iframe width="700" height="470" src="https://www.youtube.com/embed/BnSbvqLysMo?start=230" frameborder="1" allowfullscreen></iframe>
<br />
<br /> Что у вас ассоциируется с «лихими девяностыми»? Многие вспомнят обнищание и резкое падение уровня жизни населения с выдвижением на авансцену олигархов и «новых русских», сумевших приспособиться к новым условиям. <u>Полная свобода для сволочи.</u>
<br />
<br /> То же произошло с интернетом в России, долгие годы не подвергавшегося регулированию со стороны властных структур. Что предсказуемо, в сети обыкновенно стали высказываться отнюдь не вежливые и интеллектуальные аргументы. Отныне где нет контроля и безнаказанность — там новые недовольные русские, <a href="http://archive.ec/kJvSQ">защищающие</a> «свободное высказывание мнений»: оскорбительное <a href="http://archive.ec/7fPRr">выставление оппонентов</a> «безмозглыми домохозяйками» и «умственно-отсталыми».
<br />
<br />
<img src="http://pix-x.net/allimage/2016/5-20/img_full/196524.png">
<br />
Масса ннр неоднородна по структуре: к ним относятся как нынешние и недавние  засиживающиеся в пабликах школьники с манерой речи, изобилующей <a href="">мемами</a>, как то «лол», «ыы»; выпадением гласных («крч» вместо «короче») и бесцеремонным обращением на «ты»,
<br />
<br />
<img src="http://pix-x.net/allimage/2016/5-18/img_full/196410.png">
<br />
так и <a href="http://anima-kommunizm.forum2x2.ru/t166-topic">настоящие мужики</a>, не боясь общественного порицания, повествующие о <a href="http://archive.ec/WfyOI">заедании пива сыром</a>.
<br />
<br />
<img src="http://pix-x.net/allimage/2016/5-18/img_full/196407.jpeg">
<br /> Ввиду отсутствия осуждений их модели поведения, новым недовольным русским нет особой надобности сохранять анонимность. Их число неуклонно увеличивается, а манера поведения господствует в интернете, выходя за его пределы; влияние лексикона ннр чувствуется в речи едва ли не каждого.
<br />
Есть места, где администраторским и модераторским составами предпринимаются меры для комфортного пребывания предпочитающих культурное общение, однако подчас нам <u>предоставляется лишь свобода выбора — быть ли новым недовольным русским или умнорожим</u>— и какими из описываемых ниже особенностей общения обладать.
<br />
<br />
<br />
<br />
<h2 id="Evaluations">Оценки</h2>
<br />
<div class="SashaEpigraph"><em>Мы так любим критиковать, что теряем способность глубоко чувствовать поистине прекрасные творения</em>
    <br />
    <br />
    <cite>Жан де Лабрюйер</cite>
</div>
<br />
<br /> Начнём с определения. <b>Оценка</b> — <u>это отношение субъекта к какому-либо действию или явлению.</u> Оценками являются утверждения «я Люблю эту странную низкую дверь», «какая же красивая Твоя зелёная кофта с AliExpress!», «Мне как-то параллельны твои песни», «Мультфильм &#8220;Caldera&#8221; лучше &#8220;Утиных историй&#8221;», где отношение говорящего выражено словами «Люблю, красивый, параллельны, лучше».
<br />
<br />
<u>Судить всё и вся — болезнь современного общества</u>, мы вставляем свою не всегда компетентную оценку самому широкому спектру действий и явлений — от качества мягкой обложки учебника до перспектив развития космической программы. Новые недовольные русские отыщут проблему везде: казалось бы, автор блога только-то употребил слово «жесть» — <a href="http://archive.ec/HbkjV">и на тебе</a>!
        <br />
        <br />
        <img src="http://pix-x.net/allimage/2016/5-18/img_full/196425.png">
<br /> Всем вам наверняка задавали вопросы следующего формата: «Как вы относитесь к победе Лены Майер-Ландрут на Евровидении?» А почему, собственно, должен, как-то к этому относиться, даже безразлично? меня вовсе не тянет оценивать результаты конкурса, я не обязан иметь мнение.
<br />
<br /> Да, в прошлом разделе не разъяснил, почему же «поколение фу»? Ребята зажрались. О современных компьютерных играх десятилетиями ранее не могли и помечтать, но новые недовольные русские выставляют им на соответствующих форумах низший балл. Находить прекрасное в любом, что не причиняет зла, — явно не про них.
<br />
<br />
<blockquote>Вежливый человек отблагодарит за работу, результаты которой он пожинает бесплатно, просто так, и промолчит, если она плоха. Ннр промолчит в счёт хорошей и обматерит за плохую.</blockquote>
<br /> Помимо, собственно, наличия множества оценок, новых недовольных русских отличает их негативная коннотация. <u>Вечное недовольство — главная особенность новых недовольных русских и умнорожих</u>, остальные, о которых ведётся речь в пределах данной статьи, им могут быть не присущи. <a href="http://www.sports.ru/football/1040692950.html">Спортсмен пошутил</a>, никого не задевая, <a href="http://archive.ec/CsMOs">ннр негодуют</a>:
<br />
<br />
<img src="http://i.imgur.com/YUsvYxP.png" alt="" class="Sasha470">
<img src="http://i.imgur.com/liS9OMR.png" alt="" class="Sasha470">
<img src="http://i.imgur.com/Qdnbi50.png" alt="" class="Sasha470">
<br />
Причём, не суть важно над чем гневаться, самой позицией или ей противоположной. Если ту же мысль, что в комментариях от поколения фу <a href="http://archive.ec/9eu1W">собирала трёхзначное количество плюсов</a>, выскажет человек, не имеющий однозначной устойчивой репутации среди ннр, в топе нередко оказываются <a href="http://archive.ec/14lKI">недовольства уже обратного свойства</a>.
<br /></p>
<p><br />
<img src="http://i.imgur.com/HdYc8a4.png"  class="Sasha470" alt="">
<img src="http://i.imgur.com/AM1oWgi.png"  class="Sasha470" alt="">
<br />
<img src="http://i.imgur.com/aCn7j88.png"  class="Sasha470" alt="">
<img src="http://i.imgur.com/fSBEWU8.png"  class="Sasha470" alt="">
<br /></p>
<p>А вот типичные лаконичные комментарии «<a href="http://archive.ec/xsSGe">главного шутника</a>» Sports.ru:
        <br />
        <br />
        <img src="http://pix-x.net/allimage/2016/5-18/img_full/196399.png">
        <br /> Кроме оскорбления Луи ван Гала «муляжом тренера» вроде бы никаких демагогических приёмов в словах AlexandR не содержится. Однако в каждом сообщении содержится недовольство: руководством «Манчестер Юнайтед», российской пропагандой, тем же ван Галом, судейством или Андре Виллаш-Боашем, — зайдя в <a href="http://www.sports.ru/profile/73531811/comments/">профиль</a>, можно убедиться, что количество объектов для негодования исчисляется сотнями.
Одного-двух озлобленных замечаний от человека недостаточно, чтобы делать выводы о принадлежности к ннр или умнорожим, но если они исходят <a href="http://www.sports.ru/profile/148024348/comments/">постоянно</a> — перед вами true представитель одного из этих двух классов.
<br />
<br />
<img src="http://pix-x.net/allimage/2016/6-6/img_full/197365.png" class="Sasha700"><img src="http://pix-x.net/allimage/2016/6-6/img_full/197366.png" class="Sasha700">
<br /> Нельзя благодарить <a href="https://vk.com/hair_in_the_wind">Бога</a> и судьбу за всё, что ни творится, иначе сильные мира сего быстренько сядут на голову. На планете, в стране и каждом дворе совершаются несправедливости, про которые можно и нужно говорить, а ещё лучше — действовать; но не <a href="http://pda.sports.ru/football/1035048833.html">раздражаться</a> по поводу <a href="http://archive.ec/c4Exg">каждой мелочи</a>, омрачняя жизнь как себе, так и людям.
<br />
<br />
<img src="http://pix-x.net/allimage/2016/5-18/img_full/196415.png" class="Sasha470">
<img src="http://pix-x.net/allimage/2016/5-18/img_full/196414.png" class="Sasha470">
<div class="SashaCenter">
    <em>Спро&#x301;сите, Петкун тоже чтоль ннр? Почему бы и нет в данном случае? Черты новых недовольных русских в большей или меньшей степени присутствуют в каждом из нас.</em>
</div>
<br />
<br />
<br />
<br />
<h2 id="Exins">Эксины</h2>
<br />
<div class="SashaBlockquote"><b>Экси&#x301;н</b> — негативная оценка, выраженная без какой-либо аргументации.</div>
<br /> Т. е. высказываются только сами оценки, но никак не поясняется, что послужило их причиной. Распространённый пример: «Чё за бред?» <a href="http://web.archive.org/web/20150615162941/http://www.xpomo.com/ruskolan/tolpa/piramida.htm">Пирамидой Грэма</a> этот эксин отнесён к «Препирательствам». А вот типовой эксин для умнорожих <a href=http://archive.is/20160518125518/https://www.facebook.com/permalink.php?story_fbid=517539018447713&id=100005748574402%23>Фэйсбука</a> и в особенности ЖЖ:
<br />
<br />
<img src="http://pix-x.net/allimage/2016/5-20/img_full/196522.png" alt="">
<br />
Перед нами предстают прямо направленное оскорбление — «Уроды», более тонкое — «с альтернативным уровнем <span class="caps">IQ</span>», оскорбление сравнением с чем-то низким — «Желаю вам прописки на ул. Мухосранской в одноимённом городе», и возложение некой ответственности на раду и местные власти, — но ни разу не упомянуто, что же вызвало такую реакцию. Чем столь неудачно название «Подольск»? Допускаю наличие аргументов у автора поста, да они ни коим образом не выражены.
<br />
<br />
<blockquote>Конструктивно настроенный человек по большей части — а в конфликтных или потенциально ситуациях всегда — аргументирует свою оценку.</blockquote>
<br />
По личному опыту: <u>практически всегда можно обосновать свою ненависть,</u> — если не получается, то есть повод задуматься, имеет ли она под собой весомые причины?
<br />
<br />
<br />
<br />
<h2 id="Insults">Оскорбления</h2>
<br /> Оскорбления — <a href="http://criminal_law.academic.ru/1580/%D0%9E%D0%A1%D0%9A%D0%9E%D0%A0%D0%91%D0%9B%D0%95%D0%9D%D0%98%D0%95"> в бытовом, а не юридическом смысле</a> — наиболее распространённые разговорные средства ннр-ов. <b>Оскорбление</b> — <u>именование кого- или чего-либо словами с негативным эмоциональным оттенком.</u> Им не всегда является нецензурная лексика: «х.й» — это мат, «Дима х.й» — уже оскорбление (далее по тексту <em>о.</em>), поскольку бранным термином назван некий Дима. Не всякая фраза, выражающая негативную оценку, является о.: «он плохой человек» в отличие от «он говённый человек», т.к. слово «плохой» в целом не несёт «негативного эмоционального оттенка». Ирония и сарказм по определению являются оскорблениями.
<br />
<br /> Хорошо или плохо оценивается понятие либо явление — напрямую обсуловлено социальной средой: одно и то же словосочетание считается оскорблением или нет, в зависимости от того, где оно было произнесено. Так, в ЛГБТ-сообществе не найдут предосудительного в термине «гей», тогда как на Sports.ru тем, в отношении кого есть хотя бы подозрение на гомосексуальность,
<a href="http://www.sports.ru/tribuna/blogs/gremio/331282.html">приходится ой как несладко</a>.
<br />
<br />
<img src="http://pix-x.net/allimage/2016/5-18/img_full/196402.png" class="Sasha700" >
<img src="http://pix-x.net/allimage/2016/5-18/img_full/196401.png" class="Sasha700" >
<div class="SashaCenter">
    <em>Обратите внимание на самый первый комментарий, не содержащий обвинений, мата и агрессии. Вроде как де Зеув даже оправдывается. Но мы понимаем, где и среди чего он был произнесён, так что есть уверенность — имел место быть сарказм.</em>
</div>
<br />
<br /> Ннр отличаются склонностью <a href="http://archive.is/20160601035438/http://www.sports.ru/profile/1021517009/comments/?p=30">коверкать</a> слова, делая их похожими на оскорбительные.
<br />
<br />
<img src="http://pix-x.net/allimage/2016/6-1/img_full/197172.png">
<br /> СпаМ — «Спартак» Москва, оскорбление более-менее ясно. Но чем <a href="http://archive.is/20160601041255/http://www.sports.ru/profile/70045047/comments/?p=38">ФИдун</a> хуже ФЕдуна — фамилии владельца клуба? Подразумевалось междометие «фи»? Вероятно, не только: коверкания уничижительны сами по себе, даже если получающиеся на выходе выражения не схожи с оскорбительными.
<br />
<br />
<img src="http://pix-x.net/allimage/2016/6-1/img_full/197163.png">
<br /> Непременным атрибутом многих о. является ярко выраженная эмоциональная составляющая. Недостаточно произнести «Ты — идиот», опытный ннр проявит фантазию, обставив свою реплику так, что вы будете уязвлены на протяжении нескольких суток. Хамам особо всё равно, обладает ли на самом деле объект оскорбления упомянутыми в о. признаками. В <a href="http://archive.ec/LLrvp">следующем диалоге</a> оба его участника прошлись по личной жизни друг друга, о которой вряд ли имеют объективные представления.
<br />
<br />
<img src="http://pix-x.net/allimage/2016/5-26/img_full/196852.png">
<br />
<br />
<br />
<br />
<h2 id="ClassInsults">Классификация&nbsp;оскорблений</h2>
<br /> По категориям понятий, имеющих негативный смысловой оттенок, неполная и далеко не совершенная, я ограничиваюсь лишь наиболее распространёнными разновидностями. Но лучше классификации именно оскорблений, а не ненормативной лексики или пейоративов мне не попадалось. Наименования всех разновидностей образованы путём добавления лексемы <em>Attack</em>.
<br />
<br />
<div class="SashaBlockquote"><b><span class="caps">XXX</span> Attack</b> (по аналогии с <a href="https://forum.antichat.ru/threads/20140/"><em><span class="caps">XSS</span>-атаками</em></a>) — оскорбления, где применяются термины, так или иначе связанные с половой жизнью. Разновидностями <span class="caps">XXX</span> Attack служат <b>грисны</b> — когда упоминаются половые органы, и <b>тимосы</b> — если произносится термин, обозначающий человека/людей с каким-либо признаком, относящимся к половой жизни.</div>
<br /> Примеры:
<br />
<br />
<ul>
    <li>Грисны — <em>Х.й тебе, а не Эльвиру;</em> <em>быстро е.альник&nbsp;закрыл.</em></li>
    <li>Тимосы — <em>Он пи.арас и го.осек;</em> <em>Что за е.анутый у тебя в&nbsp;друзьях?</em></li>
</ul>
<br />
<div class="SashaBlockquote"><b>Human Attack</b> — оскорбление терминами, обозначающими черты характера или внешность.</div>
<br />
<img src="http://pix-x.net/allimage/2016/6-1/img_full/197156.png">
<div class="SashaCenter">
    <a href="http://archive.ec/1lNZN">Смазливый Щенсный</a>
</div>
<br />
<img src="http://pix-x.net/allimage/2016/5-20/img_full/196535.png">
<div class="SashaCenter">
    <a href="http://www.sports.ru/tribuna/blogs/codfo18/905611.html" target="_blank">Пономарёв урод</a>
</div>
<br />
<img src="http://pix-x.net/allimage/2016/5-20/img_full/196526.png">
<div class="SashaCenter">
    <a href="http://archive.ec/TWuke" target="_blank">О причёске комментатора Алексея Андронова</a>
</div>
<br />
<div class="SashaBlockquote"><b>Shit Attack</b> — категория объединяет оскорбления терминами, связанными с мусором и отходами жизнедеятельности.</div>
<br />
<img src="http://pix-x.net/allimage/2016/5-30/img_full/197063.png">
<img src="http://pix-x.net/allimage/2016/5-18/img_full/196424.png"> <div class="SashaCenter">
    «<a href="http://archive.ec/Vw2NC">Отбросы</a>»,
    «<a href="http://archive.ec/lUi9j">словесный понос</a>»
</div>
<br />
<div class="SashaBlockquote"><b>Drug Attack</b> — оскорбление понятиями, связанными с наркотическими веществами.</div>
<br /> Например: «Что курил автор?», «Хиппарь — значит, травокур», «Шевчук — водка, БГ — трава».
<br />
<br />
<SashaSpan><b>Alc Attack</b></SashaSpan> — терминами, как-либо связанные с алкоголем — «Чё ты как алкаш шатаешься?»;
<SashaSpan><b>Naz Attack</b></SashaSpan> — о. по национальному признаку «Yankee go home!», «Идёт кацап по городу»;
<SashaSpan><b>Mor Attack</b></SashaSpan> — уничижительные морфемы: «Дзюба игрочишка» вместо «игрок», «Мэджик спидозник», а не «У Мэджика СПИД» и т. д., — продолжайте список сами, если интересно. О. сочетаются меж собой: одно слово или тем паче фраза может относиться сразу к нескольким типам оскорблений.
<br />
<br /> Слова не носят оскорбительный характер по определению, оскорбительны те, которые считает таковыми сообщество. Так, несведущему человеку, увидевшему популярную фразу «<a href="http://www.sports.ru/tribuna/blogs/zayebca/732117.html">Что я только что прочитал</a>»? может показаться, что её произнёсший действительно чего-то недопонимает.
<br />
<br />
<img src="http://pix-x.net/allimage/2016/6-1/img_full/197177.png">
<br /> Пролистав же соседние комментарии или дополнения к фразе, приходит понимание, что в кругах поколения фу она означает примерно следующее:
<br />
<br />
<img src="http://pix-x.net/allimage/2016/6-1/img_full/197178.png">
<br /> Вообще об оценочном смысле выражений мы по большей части узнаём не из словарей, а по мимике, жестам и стилю, кем, где, при каких обстоятельствах они были произнесены.
<br />
<br />
<br />
<br />
<h2 id="Doc Attack">Doc&nbsp;Attack</h2>
<br /> Пожалуй, самая распространённая категория, по частоте применения превосходящая даже <span class="caps">XXX</span> Attack.
<br />
<br />
<div class="SashaBlockquote"><b>Doc Attack</b> — оскорбления выражениями, имеющими то или иное отношение к психолого-психиатрической тематике.</div>
<br /> Не ннр-ами едиными жив Doc Attack: <a href="http://www.dm-dobrov.ru/publicism/suvorov.html" target="_blank">Дмитрий Добров</a>, историк-востоковед:
<br />
<br />
<img src="http://pix-x.net/allimage/2016/6-6/img_full/197369.png" class="Sasha470"><img src="http://pix-x.net/allimage/2016/6-6/img_full/197370.png" class="Sasha470">
<br />
<ol>
    <li> Первая категория Doc Attack — общемедицинские, анатомические термины, чей оскорбительный психиатрический смысл проясняется из контекста: <em>Ты чё, больной, русский язык не понимаешь?</em> — «больной» не сердцем или животом, <em>санитары уже выехали</em> (отвозить в психиатрическое учреждение). В <a href="http://archive.ec/gwKO7" target="_blank">следующем примере</a>, надо полагать, подразумевалась вовсе не мигрень.
        <br />
        <br />
        <img src="http://i.imgur.com/WEuGNBE.png">
    </li>
    <br />
    <li>Вторую составляет употребление психолого-психиатрических терминов. Обзывают человеком психической несостоятельности — <em>дебил</em>, <em>имбецил</em>, <em>олигофрен</em>, тем же «человеком с альтернативным уровнем <span class="caps">IQ</span>». Особой же популярностью у новых недовольных русских <a href="http://www.sports.ru/profile/1023636164/" target="_blank">пользуется</a> шизофрения:
        <br />
        <br />
        <img src="http://pix-x.net/allimage/2016/5-18/img_full/196418.png">
    </li>
</ol>
<br /> Никто не почувствует себя уязвлённым, если заявить ему: «Ты болен артритом»? Психиатрические же понятия в самых разных странах используются для насмешек и унижений. Представители правозащитных; медицинских и прочих научных организаций борются с этим позорным явлением, хочется верить, что их усилия не пропадают попусту, пусть порой и <a href="http://neuronews.com.ua/page/aktualnye-voprosy-detskoj-psihiatrii">получается</a> прямо как в известной <a href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BE%D1%82%D0%B5%D0%BB%D0%B8_%D0%BA%D0%B0%D0%BA_%D0%BB%D1%83%D1%87%D1%88%D0%B5,_%D0%B0_%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D0%BB%D0%BE%D1%81%D1%8C_%D0%BA%D0%B0%D0%BA_%D0%B2%D1%81%D0%B5%D0%B3%D0%B4%D0%B0">фразе</a> Виктора Черномырдина.
<br />
<br />
<br />
<em><SashaTopQuote>&#8220;</SashaTopQuote><SashaCitation>&nbsp;&nbsp;&nbsp;&nbsp;Понятие «умственная отсталость» (mental retardation) было предложено в начале 60-х гг. прошлого столетия, для того чтобы заменить такие устаревшие и ставшие унизительными термины, как «дебильность», «имбецильность», «идиотия» и «умственная субнормальность». Спустя полвека эта же судьба постигла и понятие «умственная отсталость».</SashaCitation><SashaBottomQuote>&#8221;</SashaBottomQuote></em>
<br clear="all">
Из цитаты следует, что о. вроде «<em>Ты клинический идиот, это доказанный медицинский факт</em>» не имеют под собой оснований ещё и потому, что данные термины уже давным-давно вышли из медицинской практики.
<br />
<br />
<br />
<br />
<h2 id="Nionkors">Нионкоры</h2>
<br />
<br />
<em><SashaTopQuote>&#8220;</SashaTopQuote><SashaCitation>&nbsp;&nbsp;&nbsp;&nbsp;Надела короткую юбку – хочет быть изнасилованной. Завела второго ребёнка — боится выходить на работу. Сидит, скрестив ноги? Чувствует себя неуверенно. Учат иностранный язык? Собираются эмигрировать.
<br />
<br />
Ну и прочая отвратительная белиберда, которую многие почему-то считают «психологией» и за которой, кстати, идут на психфак.</SashaCitation><SashaBottomQuote>&#8221;</SashaBottomQuote></em>
<br clear="all">
Несмотря на неотвеченный вопрос в заголовке, <a href="http://live-and-learn.ru/catalog/article/kak-vylechit-privychku-k-vyneseniyu-otsenochnykh-suzhdeniy/">статья</a>, из которой взята цитата, мне очень приглянулась. Однако в ней не нашёлся подходящий термин для описания явления, о котором ведётся речь в данном разделе. «Оценочные суждения» высказываюся про общую теорию поля и оперу Тухманова «Царица», а не только о наших мыслях; симптомальное же чтение — это взгляд частного детектива на особняк и его обитателей (с). Не уверен, что у поколения фу «взгляды детективов», да и опять же, исходя из определения, оно может относиться не только к внутреннему миру человека. В общем, «оценочное суждение» и «симптомальное чтение» — не то, что:
<br />
<br />
<div class="SashaBlockquote"><b>Нионко&#x301;р</b> — утверждение о том, что думает кто-либо, снабжённое негативной оценкой.</div>
<br />
<a href="http://www.sports.ru/football/145225969.html">Пример</a>:
<br />
<br />
<img src="http://pix-x.net/allimage/2016/6-3/img_full/197289.png">
<br /> На дворе <span class="caps">XXI</span> столетие, а здравствуют и процветают <a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B5%D0%B9%D0%B4%D0%B8%D0%B7%D0%BC#.D0.9A.D1.80.D0.B8.D1.82.D0.B8.D0.BA.D0.B0">названный</a> «самым грандиозным интеллектуальным мошенничеством двадцатого века» <a href="http://evolkov.net/nonscience/psychoanal/">психоанализ</a> и прочая т. н. глубинная психология. Страшно и что это вошло в моду. Как учение Дарвина в общественном сознании приравнено к <a href="http://kristinita.ru/#gsc.tab=0&gsc.q=%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D0%BB-%D0%B4%D0%B0%D1%80%D0%B2%D0%B8%D0%BD%D0%B8%D0%B7%D0%BC">социал-дарвинизму</a> — вставкой везде и всюду оправдывающих жёсткость и жестокость фраз вроде «выживает сильнейший», «наше существование — естественный отбор»; так и психоанализ для не занимавшихся его углублённым изучением — это нионкоры.
<br />
<br /> Живёшь себе спокойно, никогда ни над кем не имея власти — доносится «ты — тиран»; помогаешь бездомным людям, животным — « у тебя жертвенный эгоизм, вот и всё». По своей сути нионкоры те же оскорбления, но никак не наука.
<br />
<br />
<blockquote>Если вы честно признаётесь себе, что у вас в мыслях не было ничего такого, о чём повествовалось в нионкоре по отношению к вам, верьте себе, а не нионкору.</blockquote>
<br /> Да, в качестве характеристики новых недовольных русских я не использую определение «<a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%BE%D0%BB%D0%BB%D0%B8%D0%BD%D0%B3">троллинг</a>». В сетевых сообществах распространено навешивание ярлыка: не нравится чей-то стиль общения, значит, он «тролль», и можно обойтись без дополнительных разъяснений. А научные источники, увы, прибегают к нионкорам: по их версии «тролли» «пытаются эпатировать публику, привлечь к себе внимание», «удовлетворяют эго», «получают удовольствие» от своих действий и т. д. я же стараюсь не лезть в головы, <u>исследуя результат, а не цели; что человек делал, не предполагая, о чём он думал</u>. Остаётся верить, что вместе с уходом психоанализа на задворки истории в науке изменятся методы исследования «троллинга», а лучше, если будет использоваться иной термин — ннр.
<br />
<br />
<br />
<br />
<h2 id="DSN">Демонстрация собственной&nbsp;незначимости</h2>
<br />
<br />
<div class="SashaEpigraph"><em>Ты – случайно слепившийся комочек чего-то. Комочек преет. Прение это комочек называет своей жизнью.</em>
    <br />
    <br />
    <cite>Лев Толстой</cite>
</div>
<br />
<br /> В кругах новых недовольных русских популярно пошедшее от Кастанеды понятие ЧСВ — «чувство собственной важности», чей смысл понятен из названия. О себе и своих работах у ннр и опасающимся попасть к ним «на крючок» принято говорить в обратном «ЧСВ» стиле. Обзовём его термином, в котором отсутствует слово «чувство» — обойдёмся без симптомального чтения.
<br />
<br />
<div class="SashaBlockquote"><b>Демонстрация собственной незначимости</b>(<b>ДСН</b>) — показ в речи или на письме маловажности, пустяковости своих личностных качеств и/или достижений.</div>
<br /> Выражается обыкновенно частями речи, у которых соответствующая смысловая составляющая, например, суффиксами с оттенком пренебрежения: «<a href="http://www.sports.ru/profile/85472567/status/1169214/">запылившийся бложек</a>» вместо «блог»:
<br />
<br />
<img src="http://pix-x.net/allimage/2016/6-5/img_full/197336.png">
<br /> ДСН весьма ценится в среде ннр равно как и <a href="http://archive.ec/q5QJG">её составляющие</a>:
<br />
<br />
<img src="http://pix-x.net/allimage/2016/6-5/img_full/197337.png">
<br /> А <a href="http://archive.ec/LpbuR">попробуйте-ка</a> <a href="http://www.sports.ru/football/1034297217.html">похвалить себя</a>:
<br />
<br />
<img class="Sasha470" src="http://pix-x.net/allimage/2016/6-5/img_full/197340.png"><img class="Sasha470" src="http://pix-x.net/allimage/2016/6-5/img_full/197341.png"><img class="Sasha470" src="http://pix-x.net/allimage/2016/6-5/img_full/197347.png"><img class="Sasha470" src="http://pix-x.net/allimage/2016/6-5/img_full/197343.png"><img class="Sasha470" src="http://pix-x.net/allimage/2016/6-5/img_full/197344.png">
<br />
Опасения, что с какого-то <span class="caps">IP</span> послышится нечто вроде «Он ещё пиарится. Ты кусок гуано, ахахах!» лишает радости маленьких побед. С научной же точки зрения
<br />
<br />
<blockquote>событие — оно есть, ни хорошее, ни плохое, просто существует и не несёт в себе какой-то имманентной оценки. </blockquote>
<br />
Величайшим из свершений или «прением комочка» его делает тон говорящего.
<br />
<br />
<br />
<br />
<h2 id="Others">Прочие приёмы неконструктивного ведения&nbsp;дискуссии</h2>
<br />
<b>Бранная (обсценная) лексика</b> — если желаете почитать филологические работы, порекомендовал бы «<a href="http://wayback.archive.org/web/20160405014911/http://www.durov.com/linguistics2/levin-98.htm">Об обсценных выражениях русского языка</a>» лингвиста Юрия Иосифовича Левина.
<br />
<br />
<b>Угроза</b> — <u>выраженное намерение причинить кому-то физический, моральный или материальный вред</u>.
<a href="http://www.sports.ru/api/comment/get/message.html?message_id=972227&message_class=Sports%3A%3ABlog%3A%3APost%3A%3APost&branding=&order_type=top10&page=4&cnt=20&cnt=30">Пример</a>:
<br />
<br />
<img src="http://i.imgur.com/zdIfJgI.png">
<br /> Родственны угрозам нападки и означенное <a href="http://archive.ec/3Y3dH">желание причинить вред</a>:
<br />
<br />
<img src="http://pix-x.net/allimage/2016/5-18/img_full/196411.png">
<br />
<div class="SashaBlockquote"><b>Меньеш</b> — выражение не имевших место быть проявлений чувств, эмоций и прочих состояний. Обычно устойчивыми словосочетаниями.</div>
<br /> Меньешами являются дежурные поздравления — «Искренне желаю вам счастья!» — и показные проявления радости, заботы — «Безумно рад вашему выздоровлению!» — однако позитив, пусть и фальшивый, — <a href="http://www.sports.ru/profile/3299557/status/1037747/">не про ннр</a>.
<br />
<br />
<img src="http://pix-x.net/allimage/2016/6-8/img_full/197453.png">
<br />
<a href="http://kristinita.ru/#gsc.tab=0&gsc.q=%D1%83%D0%BC%D0%B8%D0%BB%D1%8F%D1%82%D1%8C">Умилять</a> — «разжалобить, растрогать, трогать, расшевелить», что из этого испытывал автор комментария? Вероятней всего, ничего: слово «умилять» выражает ныне, в основном, меньеши.
<br />
<br />
<img src="http://pix-x.net/allimage/2016/6-8/img_full/197469.png" class="Sasha470">
<br /> О чём уже ум<b>о</b>ляет <a href="http://archive.ec/Yah1w">пользователь Machete</a>? И что забавного, т. е. <a href="http://kristinita.ru/#gsc.tab=0&gsc.q=%D0%B7%D0%B0%D0%B1%D0%B0%D0%B2%D0%BD%D0%BE">смешного, комичного</a> <a href="http://www.sports.ru/football/141048291.html">в относительно</a> <a href="http://m.sports.ru/football/141048291.html?get=comments">более интересной</a> игре сборной Германии?
<br />
<br />
<img src="http://pix-x.net/allimage/2016/6-8/img_full/197451.png" class="Sasha470">
<img src="http://pix-x.net/allimage/2016/6-8/img_full/197452.png" class="Sasha470">
<br /> Впрочем, человек вполне может умолять, умиляться и забавляться, несмотря на то что обычно эти слова обозначают меньеши, — зависит от контекста.
<br />
<br />
<b>Демагогические приёмы</b> — материалов по ним <a href="http://ruxpert.ru/%D0%98%D1%81%D0%BA%D1%83%D1%81%D1%81%D1%82%D0%B2%D0%BE_%D1%81%D0%BF%D0%BE%D1%80%D0%B0_%28%D0%BE%D0%B1%D1%83%D1%87%D0%B0%D1%8E%D1%89%D0%B8%D0%B5_%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B%29">предостаточно</a>, однако ни один из них не удовлетворяет меня в полной мере ввиду своей непроработанности и/или же отражающихся на содержании взглядов авторов; некоторые свои соображения по ним я выкладываю в рамках <a href="http://kristinita.ru/Giologica/%D0%9A%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B8-%D0%BA-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B0%D0%BC-%D0%BE-%D0%BD%D0%B5%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D1%85-%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B0%D1%85-%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D0%B8%D0%B8">данной</a> статьи. Из того, что имеем, лучшим материалом мне представляется <a href="http://kristinita.ru/Giologica/%D0%94%D0%B5%D0%BC%D0%B0%D0%B3%D0%BE%D0%B3%D0%B8%D1%8F-%D0%9D%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%B5%D0%BD%D0%BA%D0%BE">классификация</a> русскоязычного американца Юрия Нестеренко по большей части в силу следующей указанной Юрием причины: «Неудивительно, что и перечни демагогических приемов (написанные, естественно, не в помощь демагогам, а для облегчения борьбы с ними) составлялись неоднократно. Однако, как правило, такие перечни представляют собой простое перечисление, без попыток классификации и систематизации; в данной статье я предпринимаю такую попытку.»
<br />
<br /> Для новых недовольных русских характерны <a href="http://web.archive.org/web/20150615162941/http://www.xpomo.com/ruskolan/tolpa/piramida.htm">низкоинтеллектуальные</a> демагогические приёмы. Так, на Sports.ru обсуждают не сами фразы, а <a href="http://archive.ec/5T9Ib">тех, кто их произнёс</a> — переход на личности, <a href="http://kristinita.ru/#gsc.tab=0&gsc.q=ad%20hominem">ad hominem</a>:
<br />
<br />
<img src="http://i.imgur.com/lthCdLx.png" class="Sasha470"><img src="http://i.imgur.com/6b4jnsP.png" class="Sasha470">
<br /> Поколение фу при каждом представившемся случае будет припоминать и педалировать  негативные черты, какими бы нелепыми, несуразными они не казались. Нацарапают на заборе, что тренер Леонид Слуцкий — педофил, <a href="http://archive.ec/W5Thy">ннр подхватят</a>:
        <br />
        <br />
        <img src="http://pix-x.net/allimage/2016/6-6/img_full/197359.png">
        <br />
Встречающийся едва ли не на каждом шагу приём — <b>использование ненейтральных формулировок</b> или <b>Termini</b>, в терминологии «<a href="http://lib.ru/SOCFANT/CHAPEK/gazeta.txt">12 приёмов литературной полемики</a>» Чапека:
<br />
<br />
<br />
<em><SashaTopQuote>&#8220;</SashaTopQuote><SashaCitation>&nbsp;&nbsp;&nbsp;&nbsp;Этот приём
заключается в использовании специальных полемических оборотов. Если вы,
например, напишете, что господин Икс, по вашему мнению, в чем-то неправ, то
господин Икс ответит, что вы &#8220;вероломно обрушились на него&#8221;. Если вы
считаете, что, к сожалению, в чём-то не хватает логики, то ваш противник
напишет, что вы &#8220;рыдаете&#8221; над этим или &#8220;проливаете слезы&#8221;. Аналогично этому
говорят &#8220;брызжет слюной&#8221; вместо &#8220;протестует&#8221;, &#8220;клевещет&#8221;, вместо &#8220;отмечает&#8221;,
&#8220;обливает грязью&#8221; вместо &#8220;критикует&#8221;, и так далее. Будь вы даже человек на
редкость тихий и безобидный, словно ягненок, с помощью подобных выражений вы
будете наглядно обрисованы как субъект раздражительный, сумасбродный,
безответственный и отчасти ненормальный.</SashaCitation><SashaBottomQuote>&#8221;</SashaBottomQuote></em>
<br />
Сюда же можно отнести и наглость в речи — «Эй ты, почему я не знаю (о каком-то событии)?» Termini найдётся едва ли не в любом <a href="http://archive.ec/534M1">комментарии на политическую тему</a>:
<br />
<br />
<img src="http://i.imgur.com/NWwhuNI.png" alt="">
<br />
В том числе стремясь не создавать или поддерживать неблагоприятную атмосферу,
<br />
<br />
<blockquote>вежливый человек, не использует эмоциональную окраску понятий, стараясь подбирать нейтральные на его взгляд термины:</blockquote>
<br />в примере вместо «аннексии» или «освобождения» вполне можно было бы произнести более беспристрастное «присоединение».
<br />
<br /> Ухищрённые приёмы достаточно неспецифины среди поколения фу, но часты среди умнорожих, в том числе и <a href="http://archive.ec/xqNo6" target="_blank">присутствующих</a> на Sports.ru.
<br />
<br />
<img src="http://pix-x.net/allimage/2016/6-8/img_full/197472.png">
<br /> Разберём разок в рамках данной статьи фразы, характеризующие умнорожего, а не ннра. Допустим, что всё сказанное — правда без преувеличений насчёт знакомых пользователя Гильяно и большинство россиян старше 25 действительно играют в World of Tanks или выпивают в подъездах.
<br />
<br />
<ul>
    <li>Во-первых, ничего не говорится о ключевой точке разногласий сторонников и противников охоты — допустимости умерщвления животных не потому что они служат единственным источником пропитания или несут непосредственную угрозу жизни или здоровью. Вместо этого рассматривается, что же лучше для развития. В <a href="http://kristinita.ru/Giologica/%D0%9A%D0%BE%D0%BC%D0%BC%D0%B5%D0%BD%D1%82%D0%B0%D1%80%D0%B8%D0%B8-%D0%BA-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D0%B0%D0%BC-%D0%BE-%D0%BD%D0%B5%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D1%85-%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D0%B0%D1%85-%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B4%D0%B8%D1%81%D0%BA%D1%83%D1%81%D1%81%D0%B8%D0%B8#Graham">комментарии</a> к третьей сверху ступени Пирамиды Грэма я подчеркнул, что нацеливание относительно других характеристик — приём скорее демагогический нежели&nbsp;конструктивный.</li>
    <br />
    <li>Во-вторых, используется «Дискредитация сторонников/восхваление противников тезиса» — <a href="http://kristinita.ru/Giologica/%D0%94%D0%B5%D0%BC%D0%B0%D0%B3%D0%BE%D0%B3%D0%B8%D1%8F-%D0%9D%D0%B5%D1%81%D1%82%D0%B5%D1%80%D0%B5%D0%BD%D0%BA%D0%BE#3.1.3.%D0%B0">п. 3.1.3.а</a> классификации Нестеренко. Множественными эпитетами сторонники охоты представляются как успешные и счастливые личности, им противопоставляются «дующие в падиках»&nbsp;россияне.</li>
    <br />
    <li>В-третьих, выдача корреляции за причину (п. 1.5.2.2), которая, на мой взгляд, кроется в <a href="http://philologos.narod.ru/texts/karasik/status02.htm">социальном статусе</a> знакомых автора комментария и их личных особенностях. Они обеспеченные и образованные, могут позволить себе «заморачиваться по оптике», т.е. принадлежат как минимум к людям среднего достатка. Подбери себе другое хобби — относились бы к нему с таким же увлечением. Не охота сделала их такими.
        <br />
        <br /> В то же время лично мне известны апатичные охотники с отсутствием интереса к жизни, пропускающие стопки 40-градусной, разве что не в подъездах, а гаражах. И красивые, трудолюбивые, обладающие прочими качествами, к которым обычно принято относиться положительно, противники&nbsp;охоты. </li>
</ul>
<br />
<br />
<br />
<br />
<h2 id="Purposes">Цели</h2>
<br /> В предыдущих разделах повествовалось про средства ннр-ов — как они недовольны, в данном о целях — чем недовольны.
<br />
<br />
<a href="#Definition">Выше</a> только говорилось, что представители поколения фу могут быть возмущены всем и вся. Когда чей-то поступок не соответствует взглядам нового недовольного русского, он выдвигает <a href="http://archive.ec/Z9j5Q"> претензию</a> (также <SashaDotLight>обвинение</SashaDotLight>) — <u>мнение, явным или нет образом выражающее, что объект претензии должен поступать определённым образом</u>.
<br />
<br />
<img src="http://i.imgur.com/BBul8Oy.png"  class="Sasha470" alt="">
<img src="http://i.imgur.com/QXLtVsI.png"  class="Sasha470" alt="">
<br />
Обвинение не является видом неконструктивного ведения дискуссии имманентно. Встречаются обоснованные, базирующиеся на жизнеутверждающих принципах, не только свойственные ннр реакции на каждый чих и издёвки над чьими-то проблемами со здоровьем.
        <br />
        <br />
        От истинного нового недовольного русского не услышать слов жалости и сострадания. <a href="http://archive.ec/Vp0E3">Реакция</a> на травму футболиста:
        <br />
        <br />
        <img src="http://i.imgur.com/ZB1Kojb.png"  class="Sasha470" alt="">
        <img src="http://i.imgur.com/aKCRn2i.png"  class="Sasha470" alt="">
        <img src="http://i.imgur.com/Hes5All.png"  class="Sasha470" alt="">
        <br />
        Или после признания спортсменки, что её посещали <a href="http://archive.ec/PTYxe">мысли о самоубийстве</a>:
        <br />
        <br />
        <img src="http://pix-x.net/allimage/2016/5-18/img_full/196419.png" class="Sasha470" >
        <img src="http://i.imgur.com/jAoGUrl.png" class="Sasha470" >
<br />
        Легче всего новому недовольному русскому травить тех, кто не в состоянии достойно ответить: <a href="#Insults" target="_self">достаётся</a> разного рода меньшинствам. Худо приходится и вступающимся за наиболее уязвимых индивидов: <a href="http://archive.ec/lC1J1">зоозащитникам</a>,
<br />
<br />
<img src="http://i.imgur.com/592cCqC.png" alt="" class="Sasha700">
<img src="http://pix-x.net/allimage/2016/5-20/img_full/196536.png" class="Sasha700">
<br /> ведь «<a href="http://archive.ec/KVRBV">адекватные люди отмолчатся или пошутят</a>», глядя на фотографии застреленных животных;
<br />
<br />
<img src="https://i.gyazo.com/28ce1c24e41c465410b8ee603f39ecbe.png" alt="">
<br />
<a href="http://www.sports.ru/basketball/1038385264.html">правозащитникам</a> <a href="http://archive.ec/FGM5m">тоже</a>.
<br />
<br />
<img src="http://i.imgur.com/JbN3v0m.png" alt="" class="Sasha470">
<img src="http://i.imgur.com/w3VmjGr.png" alt="" class="Sasha470">
<br />
Совместно с <a href="http://kristinita.ru/#gsc.tab=0&gsc.q=%D0%B4%D0%B8%D1%81%D0%BA%D1%80%D0%B8%D0%BC%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D1%8F">обычно выделяемыми</a> разновидностями дискриминации, распространённой в среде ннр, я использую собственный термин.
<br />
<br />
<div class="SashaBlockquote"><b>Эмоциональная дискриминация</b> — действия, направленные против личности с не причиняющими вреда другими поведенческими характеристиками.</div>
<br />
Мы живём в табуированном, табуированном, табуированном, табуированном мире, постоянно оглядываясь, как общество расценит наши поступки. Нельзя позволять себе быть слабым, необычным и вообще делать что-либо не согласующееся с нормами социума, к которому принадлежишь. Продолжишь вести себя по-прежнему после неодобрительного взгляда — тебя заклюют, это и есть эмоциональная дискриминация.
У новых недовольных русских она выражается в негласном запрете <a href="http://archive.ec/DxV7M">восторгаться, восхищаться</a> — выражать реакцию, отличную от <a href="http://archive.ec/QX3ta">неудовольствия</a>.
<br />
<br />
<img src="http://pix-x.net/allimage/2016/6-5/img_full/197345.png">
<br />
<br />
<br />
<br />
<h2 id="Capitalism">Ннр и&nbsp;капитализм</h2>
<br />
Сколько гневных отзывов от новых недовольных русских под статьёй о провалившейся комедии или фотографии неудачного прикида селебрити! Каждый вставит своё «фу». <a href="http://www.bibliotekar.ru/encSlov/23/60.htm">Что им Дженнифер Энистон, что они Дженнифер Энистон?</a> Однако в России — а о ней, в основном, здесь и ведётся речь, — чего-то редко доводится обнаружить столь же активное выражение гражданской и общественной позиции. Только попробуйте в эпоху свободы слова возразить начальству!
<br />
<br />
<blockquote>Работать, чтобы жить, а не жить, чтобы работать,</blockquote>
<br />
несмотря на достижения науки и техники мало кому удаётся. Проводятся тренинги, семинары, вдалбливающие в головы, что об увеличениях продаж условной «Кока-Колы» придётся думать ещё и на протяжении свободного времени.
<br />
<br />
Размышляя, почему этому не активно не воспрепятствуют, я никогда не обвинял <em>только</em> бизнесменьё, строя теории заговора. С детства наблюдая за сверстниками, я подмечал, что они совершают поступки явно не гуманистического характера, хотя их никто не проплачивает или зомбирует. То же и здесь: люди сами  поддерживают собственное порабощение, избавляя глав корпораций от лишних забот, в чём им и себе потворствует поколение фу.
<br />
<br />
<img src="http://i.imgur.com/0Sx8Ued.png" alt="">
<br />
При вступлении во взрослую жизнь ннр, хаявший на чём свет попало <span class="caps">RPG</span> и шутеры, сталкивается с работодателями, обманывающими, принуждающими горбатиться без продыху за копейки, перерабатывать <a href="https://antijob.net/">и т. д. и т. п.</a> Тем не менее критика со стороны нового недовольного русского исходит отнюдь не в сторону работников.
<br />
<br />
Ннр не поддерживают тех, кто мало работает — не отдаёт сутками напролёт всего себя чему-то одному в ущерб всему остальному. Ничего, что <a href="http://archive.ec/H9M2x">прошлым</a>
<br />
<br />
<img src="http://pix-x.net/allimage/2016/5-20/img_full/196513.png">
<br />
или <a href="http://www.sports.ru/profile/14986000/comments/?p=388">настоящим</a>
<br />
<br />
<img src="http://i.imgur.com/7XKfGMi.png" alt="">
<br />
уже накопил денег достаточно на безбедное существование.
<a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%8C_(%D0%BB%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0)#.D0.90.D0.BA.D1.82.D1.83.D0.B0.D0.BB.D0.B8.D0.B7.D0.B0.D1.86.D0.B8.D0.BE.D0.BD.D0.BD.D1.8B.D0.B5_.D0.BA.D0.B0.D1.82.D0.B5.D0.B3.D0.BE.D1.80.D0.B8.D0.B8_.D0.BC.D0.BE.D0.B4.D1.83.D1.81.D0.B0">Дебитивная модальность</a> «должен» употребляется новыми недовольными русскими вместе с синонимами слова «пахать». <a href="http://www.sports.ru/biathlon/1028215981.html">По версиям ннр</a>, не нужно получать удовольствие от тренировок, иметь доверительные взаимоотношения с тренерским штабом. Как указали сверху, <a href="http://archive.ec/1YmfI">так и делай</a>:
<br />
<br />
<img src="http://pix-x.net/allimage/2016/5-19/img_full/196487.png"  class="Sasha470" >
<img src="http://pix-x.net/allimage/2016/5-19/img_full/196488.png" class="Sasha470" >
<img src="http://pix-x.net/allimage/2016/5-19/img_full/196485.png" class="Sasha470" >
<br />
Будь добр <a href="http://archive.ec/eQScC">не иметь</a> взглядов на тренировочный процесс, собственное развитие.
<br />
<br />
<img src="http://pix-x.net/allimage/2016/5-18/img_full/196416.jpeg" class="Sasha470">
<img src="http://pix-x.net/allimage/2016/5-18/img_full/196417.jpeg" class="Sasha470">
<br />
Не беда, что испытываешь огромные нагрузки, честно отрабатывая зарплату — <a href="http://archive.ec/fwXoJ">обязан пахать</a> <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BA%D0%BE%D1%82%D0%BD%D1%8B%D0%B9_%D0%B4%D0%B2%D0%BE%D1%80">ещё больше</a>!
<br />
<br />
<img src="http://i.imgur.com/9bWfKY7.png" alt="">
<br />
<a href="http://www.sports.ru/tribuna/blogs/televizor3/822635.html?comments=1">Карьера</a> — вот о чём могут <a href="http://archive.ec/IqKDN">сожалеть</a> новые недовольные русские, пусть тебе она глубоко фиолетова.
<br />
<br />
<img src="http://i.imgur.com/TCFgItL.png" class="Sasha700" alt="">
<img src="http://i.imgur.com/VDk14fF.png" class="Sasha700" alt="">
<img src="http://i.imgur.com/L8oYuhq.png" class="Sasha700" alt="">
<img src="http://i.imgur.com/PzMfDp8.png" class="Sasha700" alt="">
<br />
Если вы не числитесь в списках Forbes, олимпийских чемпионов, нобелевских или оскароносных лауреатов, — не иначе в реале анонимы со Sports.ru кто-то из вышеперечисленных, раз дают право оскорблять и осуждать себе, — будьте готовы к <a href="http://archive.ec/9xWVP">аксонникам</a>.
<br />
<br />
<div class="SashaBlockquote"><b>Аксо&#x301;нник</b> — утверждения <a href="http://kristinita.ru/#gsc.tab=0&gsc.q=ad%20hominem">ad hominem</a> вида: «Ты кто такой?», «Чего ты добился?»</div>
<br />
<img src="http://i.imgur.com/Y2eM0zX.png" class="Sasha470">
<img src="http://i.imgur.com/QSD9YQD.png" class="Sasha470">
<br />
Если же после аксонников в свой адрес решили вкалывать денно и нощно, надеясь оказаться в числе великих по своей специальности, не грезьте, пожалуйста, что новые недовольные русские великодушно сменят гнев на милость: «Ладно, так уж и быть, добился, даём тебе разрешение открыть рот». Они вас откомментируют <a href="http://www.sports.ru/tribuna/blogs/vitalysuvorov/857883.html">уже так</a>:
<br />
<br />
<img src="http://pix-x.net/allimage/2016/5-19/img_full/196480.png">
<br />
Как <a href="http://www.e-reading.club/chapter.php/1039471/46/Tolstaya_-_Otec._Zhizn_Lva_Tolstogo.html">молвил</a>, опять же, Лев Николаевич Толстой:
        <br />
        <br />
        <div class="SashaEpigraph"><em>Чем лучше живёшь, тем больше врагов.</em></div>
<br />
К счастью, стремление к грёбаному успеху полностью поглотило не всех; остались люди, для которых <a href="http://www.sports.ru/football/1040682633.html">дружба</a> <a href="http://archive.ec/QUwwY">не пустой звук</a>, как бы не измывались над ними новые недовольные русские.
<br />
<br />
<img src="http://i.imgur.com/tGwgR9T.png" class="Sasha470" alt="">
<img src="http://i.imgur.com/a9RN7GH.png" class="Sasha470" alt="">
<img src="http://i.imgur.com/tWa74wb.png" class="Sasha470" alt="">
<img src="http://i.imgur.com/TMy9TyP.png" class="Sasha470" alt="">
<br />
<br />
<br />
<h2 id="Conclusion">Заключение</h2>
<br />
Случалось ли, что вы не находили себе места, задаваясь вопросом «почему» (новые недовольные русские настолько злы)? Тогда полезным для вас может оказаться следующее:
<br />
<br />
<ol class="SashaOlMargin">
    <li><u>Вспомните, когда Вы сами совершали если и несопоставимые по жестокости, то в чём-то аналогичные поступки.</u> Никогда не грешит лишь Святая <a href="https://vk.com/kristinita18">Кристина Кива</a>, у нас с вами таких наберётся порядком. Это не сделает добрее поколение фу, а позволит переосмыслить <b>ваши</b> неблаговидные&nbsp;действия.</li><br />
    <li><u>Стремитесь к пониманию, углубляйтесь в психологию великих, заслуживающих того людей, а не стоящих ниже вас в плане моральных качеств.</u> Всё, что нужно знать о душе новых недовольных русских — её у них&nbsp;нет.</li>
    <br />
 </ol>
Сдаётся, что неправильно расставлены ваши жизненные приоритеты, раз беспокоит репутация среди ннр и ввязываетесь в споры с ними.
<br />
<br />
<ol class="SashaOlMargin"><li><u>Никогда не воспринимайте буквально содержимое оскорблений,</u>
<br /> часами обмусоливая в голове, что же вы сделали неправильно или как ответить грубияну. Не позволяйте унизительным фразам от кого бы то ни было задеть себя, сохраняйте «холодную голову», — вы ведь и сами понимаете, что иначе лишь расходуете нервы и время. Случается слышать в свой адрес и оскорбления от близких друзей или Любимых: но и тогда психологи <a href="http://archive.ec/KIpc2">советуют</a> <u>не вдаваться в содержание фраз. Поразмыслите над тем, что за ними стоит</u>.</li>
<br />
    <li><u>Вообще не относитесь всерьёз к новым недовольным русским</u>, насколько это возможно. Нечего подстраиваться под каждое «фу», чьё число не&nbsp;убудет.</li>
</ol>
<br />
Да, легко раздавать советы, сидя за компьютерным креслом, тогда как кое-кому приходится учиться, работать или жить с подобными людьми, и не так просто взять и отделаться от них. Вам то выпадет бороться и искать места, где они не омрачали бы жизнь, не находить и не сдаваться. С интернетом проще: решения, какие ресурсы посещать и кому отвечать, остаются только за вами. Mauris ordinaria не заполонили планету, абсолютно реально отыскать и не отпускать более достойных личностей, чего и желаю.
<br /><br /><br />
<br />
А также, чтобы вы не оставляли попыток изменить этот мир, где, загрузив чужое изображение, есть риск втянуться в судебные разбирательства, а за поток оскорблений не последует никакого наказания. И
<br />
<br />
<WorkOnYourself>Работайте над собой</WorkOnYourself>
<!-- Конец текста --></p><div class="SashaEmNoColor">По любым вопросам касающимся статьи, можете связаться со мной по электронной почте
<span id="obf"><script>document.getElementById("obf").innerHTML="<n uers=\"znvygb:FnfunPurealxuRzcerffBsHavirefr@xevfgvavgn.eh?fhowrpg=R-znvy gb Fnfun Purealxu\" gnetrg=\"_oynax\">r-znvy</n>".replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);});document.body.appendChild(eo);</script>
<noscript><span style="unicode-bidi:bidi-override;direction:rtl;">ur.atinitsirk@esrevinUfOsserpmEhkynrehCahsaS</span></noscript></span> или же оставив комментарий в <a href="https://github.com/Kristinita/SashaSublime/issues" title="GitHub bugtracker">issue tracker GitHub</a>, кликнув по «New Issue». С комментариями в стиле <a href="../Smert-svobode/Новые-недовольные-русские">новых недовольных русских</a> оставляю право распоряжаться по собственному усмотрению.
    <div class="WorkOnYourself">Работайте над собой</WorkOnYourself>
    </main>
</body>

</html>