<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Кодировка -->
    <meta charset="utf-8">
    <!-- Титульная фраза -->
    <title>Книги для джинджерин</title>
    <!-- Описание страницы, адаптация для разных экранов и отображение в Edge -->
    <meta content="Книги для общего развития, психологии прокачки определённых тем, специфические и интересных фактов">
    <meta content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- JQuery -->
<script src="../theme/bower-components/jquery/dist/jquery.min.js"></script>    <!-- Rainbow -->
<script src="../theme/bower-components/rainbow/dist/rainbow.min.js"></script>
	    <link rel="stylesheet" href="../theme/bower-components/rainbow/themes/css/rainbow.css">    <!-- Tooltipster, см. http://ru.stackoverflow.com/a/584718/199934 -->
    <!-- Clipboard.js, см. http://ru.stackoverflow.com/a/582520/199934 -->
<script src="../theme/node_modules/clipboard/dist/clipboard.min.js"></script>
		<script src="../theme/js/Clipboard.js/DOMClipboard.js"></script>	<!-- Details Polyfill, см. http://ru.stackoverflow.com/a/498984/199934 -->
<script src="../js/Details-Polyfill/details1.js"></script>
		<script src="../js/Details-Polyfill/details2.js"></script>    <!-- Иконочка Сашеньки -->
    <link rel="shortcut icon" href="../theme/images/icons/Sasha.ico" type="image/x-icon">
    <link rel="icon" href="../theme/images/Sasha.ico" type="image/x-icon">
    <!-- Стиль страницы -->
    <link rel="stylesheet" href="../theme/css/general/style.css">
    <link rel="stylesheet" href="../theme/css/general/image_right.css">
    <link rel="stylesheet" href="../theme/css/sections/gingerinas.css">
    <link rel="stylesheet" href="../theme/css/general/fonts.css">
    <!-- Открытие ссылок в новой вкладке -->
    <base target="_blank">
    <!-- Персональные css-файлы для страниц, pelican_javascript, https://github.com/mortada/pelican_javascript/tree/58e7335e5f5fa0acc945425c2d12bf9dcadb150f -->
</head>

<body>
    <!-- Бэкграунд aside -->
    <aside class="sidebar">
        <div class="cover">
            <div class="cover-text">
                <!-- Заголовок aside -->
                <h1>Книги для джинджерин</h1>
            </div>
        </div>
    </aside>
    <!-- Текст -->
    <main class="content-wrapper">
    <h1>Книги для джинджерин</h1>
    <img src="http://2no.co/1EBY.png">
    <SashaVersion>
    <time datetime="2017-02-13 19:15:15+03:00"></time>
	</SashaVersion>
<div id="toc">
</div>

<p><br />
<br /><br /></p>
<h2>Сайты</h2>

<p><br />
<ul>
    <li><a href="http://kristinita.ru">Поиск&nbsp;Кристиниты</a></li>
    <li><a href="http://pishi-stihi.ru/">Анализ стихотворений раскрученных&nbsp;поэтов</a></li>
    <li><a href="https://briefly.ru/">Краткое содержание литературных&nbsp;произведений</a></li>
    <li><a href="http://www.kulichki.com/vv/pesni/">Песни&nbsp;Высоцкого</a></li>
    <li><a href="http://pesnifilm.ru/">Песни из советских и российских&nbsp;фильмов</a></li>
    <li><a href="http://www.astronet.ru/db/constell.html">Созвездия</a></li>
    <li><a href="http://citatyizfilmov.ru/">Цитаты из советских и российских&nbsp;фильмов</a></li></p>
<p></ul>
<br />
<h2>Психология</h2>
<br />
<ul>
    <li><a href="https://yadi.sk/i/Rn_DBsZUu8Ry4">Дайана Халперн, &#8220;Психология критического&nbsp;мышления&#8221;</a></li>
    <li><a href="https://yadi.sk/i/FG4QNXWHu8S95">Ицхак Пинтосевич, &#8220;Полный&nbsp;контроль&#8221;</a></li>
    <li><a href="https://yadi.sk/i/rKxDBQ8bu8S8k">Артур Думчев, &#8220;Помнить&nbsp;всё&#8221;</a></li>
    <li><a href="https://yadi.sk/i/FG4QNXWHu8S95">Гарри Лорейн, Джерри Лукас, &#8220;Развитие&nbsp;памяти&#8221;</a></li>
    <li><a href="https://yadi.sk/i/l0TOsEgfu8S8Y">Н. А. Государев, &#8220;Так становятся&nbsp;чемпионами&#8221;</a></li>
</ul>
<br />
<h2>Базы</h2>
<br>
<ul>
    <li><a href="https://yadi.sk/d/3mpLe52hu8XhQ">База&nbsp;Конквизтадора</a></li>
    <li><a href="https://yadi.sk/d/VvoVDhUGu8Xhi">Все турниры&nbsp;Вс_Помании</a></li>
    <li><a href="http://svoya-igra.org/">Выпуски телевизионной &#8220;Своей&nbsp;игры&#8221;</a></li>
</ul>
<br>
<h2>Прокачка отдельных&nbsp;тем</h2>
<br>
<ul>
    <li><a href="https://yadi.sk/d/hOVppas-u8hKJ">Валюты стран&nbsp;мира</a></li>
    <li><a href="https://yadi.sk/d/yZfdpzeQu8hPQ">Виды&nbsp;маний</a></li>
    <li><a href="https://yadi.sk/d/aRJ374yiu8hPe">Виды&nbsp;медведей</a></li>
    <li><a href="https://yadi.sk/d/SpqETrd1u8hKg">Витамины</a></li>
    <li><a href="https://yadi.sk/d/KTz4hIBnu8hLR">Гормоны</a></li>
    <li><a href="https://yadi.sk/d/1ltxCPm-u8CFd">Значения&nbsp;имён</a></li>
    <li><a href="https://yadi.sk/d/XUGqgi3Ku8hMg">Исторические драгоценные&nbsp;камни</a></li>
    <li><a href="https://yadi.sk/d/crlh9mzGu8hNX">Крайние оконечности&nbsp;материков</a></li>
    <li><a href="https://yadi.sk/d/1ltxCPm-u8CFd">Крылатые&nbsp;слова</a></li>
    <li><a href="https://yadi.sk/d/oLR8Edvvu8hNy">Математические&nbsp;кривые</a></li>
    <li><a href="https://yadi.sk/d/gwWRduanu8hPt">Морское&nbsp;дело</a></li>
    <li><a href="https://yadi.sk/d/ue2n7xJ-u8hQH">Ордена и&nbsp;медали</a></li>
    <li><a href="https://yadi.sk/d/VLD0iCRsu8hQ7">Открытие и названия химических&nbsp;элементов</a></li>
    <li><a href="https://yadi.sk/d/i7BzUDw9u8hQX">Парламенты стран&nbsp;мира</a></li>
    <li><a href="https://yadi.sk/d/tBwGqL0ru8hL9">Песни&nbsp;Высоцкого</a></li>
    <li><a href="https://yadi.sk/d/fTuDeoweu8hQs">Прозвища штатов&nbsp;США</a></li>
    <li><a href="https://yadi.sk/d/o7BQX4Qgu8hN3">Разновидности&nbsp;коллекционирования</a></li>
    <li><a href="https://yadi.sk/d/Sx4vUByru8hTS">Разновидности&nbsp;фобий</a></li>
    <li><a href="https://yadi.sk/d/QAe79MBuu8hRi">Славянские названия&nbsp;месяцев</a></li>
    <li><a href="https://yadi.sk/d/dRy6c3_4u8hKx">Соответствия воинских&nbsp;званий</a></li>
    <li><a href="https://yadi.sk/d/HRHQIS_Lu8hS3">Столицы штатов&nbsp;США</a></li>
    <li><a href="https://yadi.sk/d/npce00Otu8hSF">Структура&nbsp;книги</a></li>
    <li><a href="https://yadi.sk/d/UZtu1kmju8hSR">Топология</a></li>
    <li><a href="https://yadi.sk/d/k1wb3Giyu8hSf">Фигуры&nbsp;речи</a></li>
    <li><a href="https://yadi.sk/d/lRq04X2Nu8hT2">Физические&nbsp;величины</a></li>
    <li><a href="https://yadi.sk/d/oCfZ3OjRu8hTi">Фонетический алфавит&nbsp;НАТО</a></li>
    <li><a href="https://yadi.sk/d/VGT5MRTuu8hTt">Французские фаворитки и&nbsp;королевы</a></li>
    <li><a href="https://yadi.sk/d/VeNxFoa6u8hUD">Христианские&nbsp;праздники</a></li>
</ul>
<br>
<h2>Неавторитетные&nbsp;источники</h2>
<br>
<ul>
    <li><a href="https://yadi.sk/d/m-MqjvNKu9Ht5">Греческие и латинские лексические&nbsp;единицы</a></li>
    <li><a href="https://yadi.sk/d/_gZnrDOMu9HvZ">Запрещённые&nbsp;книги</a></li>
    <li><a href="https://yadi.sk/d/DNG9mYVOu9Hz3">Крылатые&nbsp;выражения</a></li>
    <li><a href="https://yadi.sk/d/VfVROpt4u9J2t">Оружие</a></li>
    <li><a href="https://yadi.sk/d/j1VpRcB-u9Hs7">Разновидности&nbsp;гаданий</a></li>
    <li><a href="https://yadi.sk/d/25YfXaldu9J9d">Свадьбы</a></li>
    <li><a href="https://yadi.sk/d/lXlCs5MAu9J4Y">Советские и российские&nbsp;автомобили</a></li>
    <li><a href="https://yadi.sk/d/98mGeAWwu9JBG">Цитаты из&nbsp;фильмов</a></li>
</ul>
<br>
<h2>Полезное&nbsp;чтение</h2>
<br>
<ul>
    <li><a href="https://yadi.sk/i/g4UU3jG5u9H4i">Джон Митчинсон, &#8220;1227 фактов, от которых вы&nbsp;обалдеете&#8221;</a></li>
    li&gt;<a href="https://yadi.sk/d/JV4h7e3tuFrNH">Москва и Санкт-Петербург</a>
    <li><a href="https://yadi.sk/i/ur-WGna-u9H7y">Мишель Пастуро,&nbsp;&#8220;Геральдика&#8221;</a></li>
    <li><a href="https://yadi.sk/i/ETEv_jo_u9HLc">Сергей Венецкий, &#8220;В мире&nbsp;металлов&#8221;</a></li>
    <li><a href="https://yadi.sk/i/P-v6PuRVu9HQN">Сергей Венецкий, &#8220;О редких и рассеянных. Рассказы о&nbsp;металлах&#8221;</a></li>
    <li><a href="https://yadi.sk/i/HD3Lhiciu9HAp">Сергей Венецкий, &#8220;Рассказы о&nbsp;металлах&#8221;</a></li>
    <li><a href="https://yadi.sk/i/w7D77y-Ru9HJN">Уолтер Гратцер, &#8220;Эврики и&nbsp;эйфории&#8221;</a></li>
    <li><a href="https://yadi.sk/d/ZlPJ_Lzgu9Has">Юлия Школьник, &#8220;Животные. Полная&nbsp;энциклопедия&#8221;</a></li>
    <li><a href="https://yadi.sk/i/IJ4tEq85u9HWT">Юлия Школьник, &#8220;Растения. Полная&nbsp;энциклопедия&#8221;</a></li>
    <li><a href="https://yadi.sk/i/Ccx8X1lMu9HEU">Юрий Федосюк, &#8220;Что непонятно у классиков, или энциклопедия русского быта <span class="caps">XIX</span>&nbsp;века&#8221;</a></li>
</ul>
<br>
<h2>Специфические по&nbsp;джинджеринам</h2>
<br>
<ul>
    <li><a href="https://yadi.sk/i/2uYh7iaOu9JkD">Анастасия Кузьмина, &#8220;Самая нужная книга на подумать для самого нужного&nbsp;места&#8221;</a></li>
    <li><a href="https://yadi.sk/i/ltj_qq8Du9Jbc">Б. Баландин, &#8220;10000 вопросов для очень&nbsp;умных&#8221;</a></li>
    <li><a href="https://yadi.sk/i/VHh7tdMLu9JoQ">Евгений Алексеев, Владимир Белкин, &#8220;Что? Где?&nbsp;Когда?&#8221;</a></li>
    <li><a href="https://yadi.sk/i/Aa4D1vYou9JSK">Кен Дженнингс, &#8220;Brainiac. Удивительные приключения в мире интеллектуальных&nbsp;игр&#8221;</a></li>
</ul>
<br></p>	<div class="SashaEmNoColor">For all matters relating to article please contact me by
<span id="obf"><script>document.getElementById("obf").innerHTML="<n uers=\"znvygb:FnfunPurealxuRzcerffBsHavirefr@xevfgvavgn.eh?fhowrpg=R-znvy gb Fnfun Purealxu\" gnetrg=\"_oynax\">r-znvy</n>".replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);});document.body.appendChild(eo);</script>
<noscript><span style="unicode-bidi:bidi-override;direction:rtl;">ur.atinitsirk@esrevinUfOsserpmEhkynrehCahsaS</span></noscript></span> or by <a href="https://github.com/Kristinita/SashaSublime/issues" title="GitHub bugtracker">GitHub</a>, click «New Issue». With commentary in the style of <a href="../Smert-svobode/Новые-недовольные-русские">new disgruntled Russian</a> i reserve the right to dispose of my own&nbsp;discretion.</div>
    <div class="WorkOnYourself">Работайте над собой</WorkOnYourself>
    </main>
</body>

</html>