<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Кодировка -->
    <meta charset="utf-8">
    <!-- Титульная фраза -->
    <title>Нас Изу</title>
    <!-- Описание страницы, адаптация для разных экранов и отображение в Edge -->
    <meta content="Книги для общего развития, психологии прокачки определённых тем, специфические и интересных фактов">
    <meta content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- JQuery -->
<script src="../theme/bower-components/jquery/dist/jquery.min.js"></script>    <!-- Rainbow -->
<script src="../theme/bower-components/rainbow/dist/rainbow.min.js"></script>
	    <link rel="stylesheet" href="../theme/bower-components/rainbow/themes/css/rainbow.css">    <!-- Tooltipster, см. http://ru.stackoverflow.com/a/584718/199934 -->
    <!-- Clipboard.js, см. http://ru.stackoverflow.com/a/582520/199934 -->
<script src="../theme/node_modules/clipboard/dist/clipboard.min.js"></script>
		<script src="../theme/js/Clipboard.js/DOMClipboard.js"></script>	<!-- Details Polyfill, см. http://ru.stackoverflow.com/a/498984/199934 -->
<script src="../js/Details-Polyfill/details1.js"></script>
		<script src="../js/Details-Polyfill/details2.js"></script>    <!-- Иконочка Сашеньки -->
    <link rel="shortcut icon" href="../theme/images/icons/Sasha.ico" type="image/x-icon">
    <link rel="icon" href="../theme/images/Sasha.ico" type="image/x-icon">
    <!-- Стиль страницы -->
    <link rel="stylesheet" href="../theme/css/general/style.css">
    <link rel="stylesheet" href="../theme/css/general/image_right.css">
    <link rel="stylesheet" href="../theme/css/sections/giologica.css">
    <link rel="stylesheet" href="../theme/css/general/fonts.css">
    <!-- Открытие ссылок в новой вкладке -->
    <base target="_blank">
    <!-- Персональные css-файлы для страниц, pelican_javascript, https://github.com/mortada/pelican_javascript/tree/58e7335e5f5fa0acc945425c2d12bf9dcadb150f -->
</head>

<body>
    <!-- Бэкграунд aside -->
    <aside class="sidebar">
        <div class="cover">
            <div class="cover-text">
                <!-- Заголовок aside -->
                <h1>Нас Изу</h1>
            </div>
        </div>
    </aside>
    <!-- Текст -->
    <main class="content-wrapper">
    <h1>Нас Изу</h1>
    <img src="http://2no.co/159d5.png">
    <SashaVersion>
    <time datetime="2017-02-13 19:15:15+03:00"></time>
	</SashaVersion>
<blockquote><a href="http://www.companion.ua/articles/content?id=7178" target="_blank" title="Цитата Черчилля">Если хотите, чтобы ваше слово в споре было последним, скажите оппоненту: &#8220;Пожалуй, вы правы&#8221;</a>
</blockquote>

<p><em>Со словами Черчилля трудно не согласиться, однако когда полемика в самом разгаре, фраза «вы правы» редко не оказывается ложью, ибо даже самому конструктивно настроенному и отнюдь не склонному к демагогии человеку обыкновенно требуется немало времени для убеждения в своём заблуждении.</em>
<br />
<br />
<br /> Nas Izu — 4-буквенные <a href="http://enc-dic.com/fwords/Akronim-1543.html" target="_blank" title="Определение акронима">акронимы</a>, с чьей помощью вежливо выражается намерение прервать или окончить дискуссию. Применение: напишите собеседнику/ам подходящую аббревиатуру из списка ниже, проставив ссылку на соответствующий <a href="http://htmlbook.ru/samhtml/yakorya" target="_blank" title="Якорь HTML">якорь</a> этой страницы. Допустим, вы хотите завершить прения по причине, изложенной в <span class="caps">RNAZ</span>, — оставьте оппоненту/ам сообщение
<br /><span style="background-color: lavenderblush; color: black; font-weight: bold;"><span class="caps">RNAZ</span>&nbsp;<a href="http://kristinita.ru/Giologica/Nas-Izu#RNAZ" target="_blank" title="Ссылка на RNAZ">http://kristinita.ru/Giologica/Nas-Izu#<span class="caps">RNAZ</span></a></span> или просто <a href="http://kristinita.ru/Giologica/Nas-Izu#RNAZ" target="_blank"><b><span class="caps">RNAZ</span></b></a>, когда поддерживается переход по гиперссылкам при нажатии на определённый текст. Если в вашу сторону посыпались ответы, свидетельствующие, что собеседник продолжает гнуть свою линию, несмотря на приведённый акроним, молчите, — своё вы уже высказали.
<br />
<br />
<br />
<ul>
    <li><a href="#ALIA"><span class="caps">ALIA</span></a>
    </li>
    <li><a href="#EKGO"><span class="caps">EKGO</span></a>
    </li>
    <li><a href="#ESTR"><span class="caps">ESTR</span></a>
    </li>
    <li><a href="#GRAL"><span class="caps">GRAL</span></a>
    </li>
    <li><a href="#GZAH"><span class="caps">GZAH</span></a>
    </li>
    <li><a href="#KDES"><span class="caps">KDES</span></a>
    </li>
    <li><a href="#KZAH"><span class="caps">KZAH</span></a>
    </li>
    <li><a href="#RNAZ"><span class="caps">RNAZ</span></a>
    </li>
    <li><a href="#SBAR"><span class="caps">SBAR</span></a>
    </li>
    <li><a href="#VALZ"><span class="caps">VALZ</span></a>
    </li>
</ul>
<br />
<br />
<h2 id="ALIA"><span class="caps">ALIA</span></h2>
<SashaDot><span class="caps">ALIA</span></SashaDot> — думаю, что суть наших разногласий лежит в плоскости взглядов. Переубедить человека изменить их в одночасье едва ли не нереально, и я пытаться не стану. Изложил вам собственные и могу ошибаться, но считаю, что понял, на чём зиждутся ваши применительно к обсуждаемому вопросу. Предлагаю на том и разойтись.
<br />
<br />
<h2 id="EKGO"><span class="caps">EKGO</span></h2>
<SashaDot><span class="caps">EKGO</span></SashaDot> — ведя диалог, я не настроен на гоббсовскую <a href="http://iph.ras.ru/enc_eth/103.html" target="_blank" title="Определение «войны всех против всех»">войну всех против всех</a>, где каждый за себя, а <a href="https://vk.com/hair_in_the_wind" target="_blank" title="Бог">Бог</a> против каждого. В любой момент волен уйти, — да считайте же себя безоговорочным победителем, если того пожелаете.
<br />
<br />
<h2 id="ESTR"><span class="caps">ESTR</span></h2>
<SashaDot><span class="caps">ESTR</span></SashaDot> — <a href="http://www.wikireality.ru/wiki/Оффтопик" target="_blank" title="Определение оффтопа">оффтоп</a>. Мы ушли от незавершившегося обсуждения предмета к другому, о чём я, настроенный разобраться с предыдущим, толковать не намерен. Просьба <a href="http://dic.academic.ru/dic.nsf/proverbs/11543/Вернёмся" target="_blank" title="Вернёмся к нашим баранам">вернуться к нашим баранам</a>.
<br />
<br />
<h2 id="GRAL"><span class="caps">GRAL</span></h2>
<SashaDot><span class="caps">GRAL</span></SashaDot> — не счевши вопрос срочным и неотложным, обязательно отвечу вам позже, какую задачу уже внёс в свой <a href="http://www.3dnews.ru/920530" target="_blank" title="Определение ToDo-менеджера">ToDo-менеджер</a>. Никто не занят настолько, чтобы совсем не говорить с вами, однако и мало какой взрослый человек не ощущает проблему нехватки свободного времени. Его предпочитаю тратить на отдых, общение с друзьями, полезные и/или увлекательные занятия. Чисто физиологически необходимость отвечать воспринимается моим организмом как обязанность, чем больше которых накопляется, тем выше сопротивляемость, наконец, взяться за них. Прошу понять и простить с задержкой.
<br />
<br />
<h2 id="GZAH"><span class="caps">GZAH</span></h2>
<SashaDot><span class="caps">GZAH</span></SashaDot> — не спорю по столь серьёзным и неоднозначным темам в чатах и диалогах соцсетей. Требуется обдумать, проанализировать, иначе для вас высока вероятность прочесть наспех мной составленное неподготовленное мнение, вовсе не то, как думаю на самом деле. Если вам так важно услышать мою точку зрения, предлагаю подождать ответа. А продуктивнее серьёзный диспут, на мой взгляд, вести по электронной почте.
<br />
<br />
<h2 id="KDES"><span class="caps">KDES</span></h2>
<SashaDot><span class="caps">KDES</span></SashaDot> — каждая или почти ваша реплика снабжена облечёнными в грубую, оскорбительную форму отрицательными оценками. Тон и смысл слов донельзя предсказуемы. Просьба перейти на конструктивный лад, либо распрощаюсь с вами.
<br />
<figure class="SashaSign">
    <img src="../images/giologica/Настя_Изюмина.jpg" alt="Настя Изюмина" oncontextmenu="return false;">
    <figcaption><a href="https://vk.com/id3340728" target="_blank" title="Настя Изюмина"><em>Нас</em>тя <em>Изю</em>мина</a>, (ср. <em>Nas Izu</em>) чьё молчание автору этих строк, несмотря на многократные попытки заговорить с Ней, длится с 28 апреля 2015 года.</figcaption>
</figure>
<br clear="all">
<br />
<h2 id="KZAH"><span class="caps">KZAH</span></h2>
<SashaDot><span class="caps">KZAH</span></SashaDot> — прекращаю дискутировать по данной теме на этой площадке. Дело вовсе не в <a href="http://enc-dic.com/michelson/V-chuzho-monastr-so-svoim-ustavom-ne-hodjat-1082.html" target="_blank" title="В чужой монастырь со своим уставом не ходят">неуважении местных законов</a>, их верховенство как раз признаю. Но к сожалению, у меня определённо сформировалось мнение, что чин, статус, репутация, влияние, связи, опыт и тому подобное здесь имеют больший вес в сравнении с аргументированностью и неукоснительным следованием принятым правилам. Продолжаю оставаться при своём мнении, но повлиять им тут на что бы то ни было практически бессилен.
<br />
<br /> Вместе с акронимом желательно привести примеры, на чём основывается вывод о площадке:
<br />
<br /> фраза 1 → Неконструктивный приём 1,
<br /> (фраза 2 → Неконструктивный приём 2 и т. д.).
<br />
<br />
<h2 id="RNAZ"><span class="caps">RNAZ</span></h2>
<SashaDot><span class="caps">RNAZ</span></SashaDot> — простите, вне зависимости от моей позиции в обсуждении не считаю себя обязанным развивать его; это, имхо, пустая — а порой и немалая — трата нервов и времени, каковое привык расходовать на более важные, выгодные, приятные и интересные вещи. С вашего позволения, не видя, какую же пользу могу извлечь для себя и не только, сочту вопрос закрытым.
<br />
<br />
<h2 id="SBAR"><span class="caps">SBAR</span></h2>
<SashaDot><span class="caps">SBAR</span></SashaDot> — сдаётся мне, что вы пользуетесь <a href="http://web.archive.org/web/20160306044838/http://xpomo.com/ruskolan/tolpa/demagog.htm">неконструктивными методами ведения дискуссии</a>, чья концентрация превысила для меня допустимую. Продолжать в таком же тоне не намерен.
<br />
<br /> Вместе с акронимом желательно дополнительно указать:
<br />
<br /> фраза 1 → Неконструктивный приём 1,
<br /> (фраза 2 → Неконструктивный приём 2 и т. д.).
<br />
<br />
<SashaDot><span class="caps">ESTR</span></SashaDot> и
<SashaDot><span class="caps">KDES</span></SashaDot> — разновидности
<SashaDot><span class="caps">SBAR</span></SashaDot>.
<br />
<br />
<h2 id="VALZ"><span class="caps">VALZ</span></h2>
<SashaDot><span class="caps">VALZ</span></SashaDot> — не могу согласиться с совокупностью положений, на которых основываются ваши мнения, <a href="http://kristinita.ru/Giologica/Valerywork-Kiravel" target="_blank" title="Вэлериворк">т. н. Valerywork&#8217;ом</a>. За редкими исключениями, к коим не относится наш случай, я принимаю за факт лишь <a href="http://kristinita.ru/Giologica/Valerywork-Kiravel" target="_blank" title="Киравэл">Kiravel</a> — те устоявшиеся мнения, насчёт которых в науке на настоящий момент сложился чёткий&nbsp;консенсус.</p><div class="SashaEmNoColor">По любым вопросам касающимся статьи, можете связаться со мной по электронной почте
<span id="obf"><script>document.getElementById("obf").innerHTML="<n uers=\"znvygb:FnfunPurealxuRzcerffBsHavirefr@xevfgvavgn.eh?fhowrpg=R-znvy gb Fnfun Purealxu\" gnetrg=\"_oynax\">r-znvy</n>".replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);});document.body.appendChild(eo);</script>
<noscript><span style="unicode-bidi:bidi-override;direction:rtl;">ur.atinitsirk@esrevinUfOsserpmEhkynrehCahsaS</span></noscript></span> или же оставив комментарий в <a href="https://github.com/Kristinita/SashaSublime/issues" title="GitHub bugtracker">issue tracker GitHub</a>, кликнув по «New Issue». С комментариями в стиле <a href="../Smert-svobode/Новые-недовольные-русские">новых недовольных русских</a> оставляю право распоряжаться по собственному усмотрению.
    <div class="WorkOnYourself">Работайте над собой</WorkOnYourself>
    </main>
</body>

</html>