<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Кодировка -->
    <meta charset="utf-8">
    <!-- Титульная фраза -->
    <title>Вэлериворк & Киравэл</title>
    <!-- Описание страницы, адаптация для разных экранов и отображение в Edge -->
    <meta content="Вэлериворк и Киравэл">
    <meta content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- JQuery -->
<script src="../theme/bower-components/jquery/dist/jquery.min.js"></script>    <!-- Rainbow -->
<script src="../theme/bower-components/rainbow/dist/rainbow.min.js"></script>
	    <link rel="stylesheet" href="../theme/bower-components/rainbow/themes/css/rainbow.css">    <!-- Tooltipster, см. http://ru.stackoverflow.com/a/584718/199934 -->
    <!-- Clipboard.js, см. http://ru.stackoverflow.com/a/582520/199934 -->
<script src="../theme/node_modules/clipboard/dist/clipboard.min.js"></script>
		<script src="../theme/js/Clipboard.js/DOMClipboard.js"></script>	<!-- Details Polyfill, см. http://ru.stackoverflow.com/a/498984/199934 -->
    <!-- Иконочка Сашеньки -->
    <link rel="shortcut icon" href="../theme/images/icons/Sasha.ico" type="image/x-icon">
    <link rel="icon" href="../theme/images/Sasha.ico" type="image/x-icon">
    <!-- Стиль страницы -->
    <link rel="stylesheet" href="../theme/css/general/style.css">
    <link rel="stylesheet" href="../theme/css/general/image_right.css">
    <link rel="stylesheet" href="../theme/css/sections/giologica-blue.css">
    <link rel="stylesheet" href="../theme/css/general/fonts.css">
    <!-- Открытие ссылок в новой вкладке -->
    <base target="_blank">
    <!-- Персональные css-файлы для страниц, pelican_javascript, https://github.com/mortada/pelican_javascript/tree/58e7335e5f5fa0acc945425c2d12bf9dcadb150f -->
</head>

<body>
    <!-- Бэкграунд aside -->
    <aside class="sidebar">
        <div class="cover">
            <div class="cover-text">
                <!-- Заголовок aside -->
                <h1>Вэлериворк & Киравэл</h1>
            </div>
        </div>
    </aside>
    <!-- Текст -->
    <main class="content-wrapper">
    <h1>Вэлериворк & Киравэл</h1>
    <img src="http://2no.co/159d5.png">
    <SashaVersion>
    <time datetime="2017-02-13 19:15:15+03:00"></time>
	</SashaVersion>
<li><a href="#Valerywork">Вэлериворк</a>
</li>

<li><a href="#TermValerywork">Употребление термина&nbsp;Valerywork</a>
</li>

<li><a href="#Kiravel">Киравэл</a>
</li>

<li><a href="#TermKiravel">Kiravel и&nbsp;терминология</a>
</li>

<li><a href="#Strelena">Стрелена</a>
</li>

<p><br />
<br />
<h2 id="Valerywork">Вэлериворк</h2>
<br /> Представим, что о природе чёрных дыр рассуждают Стивен Хокинг с неким бизнесменом. Первый посвятил изучению этих объектов жизнь, вникнув во все тонкости и сложности, второй решил, что их возникновение приходится на поедание <a href="http://anima-kommunizm.forum2x2.ru/t36-topic" target="_blank" title="Либербизон">либербизоном</a> собственных детей. Оба мнения базируются на том, что содержится в головах у их носителей. Так вот это «что в головах», <u>среда накопления, обработки и группирования информации; система понятий и причинно-следственных связей между ними, на основе которых выражаются мнения и оценки</u>, называется <b>Вэлериворк</b> (от <a href="https://vk.com/zombelina" target="_blank" title="Страница Валерии ВК">Валерия</a> и <a href="https://rsdn.ru/article/patterns/framework.xml#EKB" target="_blank" title="Определение Framework">Framework</a>, также
<SashaDot><span class="caps">BW</span></SashaDot>,
<SashaDot>Пространство Понятий</SashaDot>,
<SashaDot>ПП</SashaDot>,
<SashaDot>тезаурус</SashaDot>.
<br />
<br />
<img class="rightimg" id="Valerywork" src="../images/giologica/Valerywork.jpg" alt="Вэлериворк" border="2px"> Когда к нам поступает свежая информация, мозг обрабатывает её в ВW, и мы выдаём мнения и оценки. Схематично процесс сравнивается с реакцией на импульсы, пропускаемые через нервную систему:
<br />
<br />
<SashaBox>
    <SashaBig>Внешние импульсы → Нервная система → Реакция
        <br /> Поступаемая информация → Valerywork → Мнения и оценки</SashaBig>
</SashaBox>
<br />
<br />
<br />
<h2 id="TermValerywork">Употребление термина&nbsp;Valerywork</h2>
<br />
<ol type="I">
    <li>Допустимо говорить «мой Valerywork в области компьютерной безопасности», «её Пространство Понятий в области балета», «твой тезаурус в области терморегуляции жуков-бомбардиров», что означает только ПП по конкретным упомянутым темам. Фразы выше употребляются, когда говорится о чьей-либо компетенции, к примеру: «ты ни разу не ходил в открытое море и не читал специализированной литературы, почему считаю, что его Вэлериворк в области мореходства превосходит&nbsp;твой.»</li>
    <br />
    <li>Термин Valerywork применим и к группам, чьи члены разделяют позиции по определённой теме. Допустимо говорить о «Пространстве Понятий в области &#8220;астрология&#8221; группы &#8220;астрологи&#8221;», «тезаурусе в области &#8220;коллективное бессознательное&#8221; группы психологов, уверенных в его существовании», «Вэлериворке в области &#8220;Глобальные политические процессы&#8221; группы &#8220;2 кота&#8221;, считающих, что миром правит яблоко» и т.&nbsp;п.</li>
</ol>
<br />
<br />
<h2 id="Kiravel">Киравэл</h2>
<br /> Возвратимся к бизнесмену, бросившему вызов Стивену Хокингу: он вправе утверждать, что Волга впадает в Чёрное море, и это будет его Вэлериворк, — да наука не воспримет такое всерьёз. У неё собственный ВW, именуемый <b>Kiravel</b> (от <a href="https://vk.com/hair_in_the_wind" target="_blank">Кира</a> и <a href="http://vaden-pro.ru/blog/laravel/laravel-chto-eto" target="_blank" title="определение Ларавел">Laravel</a>, также
<SashaDot>КV</SashaDot> (кириллическая К и латинская V)) — <u>совокупность причинно-следственных связей, по которым в науке на данную секунду сложился чёткий консенсус</u>. Из определения следует, что к Киравэлу не относятся:
<br />
<br />
<ol type="I">
    <li>Исследуемые, разрабатываемые, новые научные&nbsp;направления;</li>
    <li>Вопросы, по которым ведутся научные&nbsp;прения;</li>
    <li>Течения, однозначно не признанные, а то и прямо отвергаемые современной наукой, как то <a href="http://evolkov.net/nonscience/psychoanal/" target="_blank" title="Критика психоанализа">фрейдизм</a>, <a href="http://sceptic-ratio.narod.ru/" target="_blank" title="Критика психоанализа 2">психоанализ</a>.</li>
</ol>
<br />
<img class="leftimg" id="Kiravel" src="../images/giologica/Kiravel.jpg" alt="Киравэл" border="2px">Когда автору этих строк упорно пытаются что-то доказать с опорой на православие ли или книги Кастанеды, в ответ он пишет <a href="http://kristinita.ru/Giologica/Nas-Izu.html#VALZ" target="_blank" title="VALZ"><span class="caps">VALZ</span></a>, 4 буквы, примерно означающие «рыбята, я признаю только Киравэл — не парьтесь, всё равно пропущу ваши слова мимо ушей».
<br />
<br />
<br />
<h2 id="TermKiravel">Kiravel и&nbsp;терминология</h2>
<br />
<blockquote>Где же истина? Мы появились из капли.
    <br /> Станем — прахом. Вот смысл этой сказки. Хайям</blockquote>
<br /> «Истина» — достаточно широкое и неопределённое понятие, пересекающееся со «смыслом жизни», его не коснёмся в данной статье. Но вот к слову
<SashaDot>«истинный»</SashaDot>, а также
<SashaDot>«правдивый»</SashaDot> или
<SashaDot>«верный»</SashaDot> определения сформулируем — они означают <u>соответствующий Киравэлу</u>.
<SashaDot>Факт</SashaDot> — <u>«мнение науки», наименьшая структурная единица КV</u>. Всё относительно, у каждого правда своя, мнение науки всего лишь мнение, — но, пожалуйста, если ваши факты идут вразрез с научными, прямо указывайте это.
<br />
<br /> Наука не существо, которое может выказывать собственные суждения, почему Kiravel — образное, беспредметное понятие. КV составляется из мнений отдельных личностей: а какое из них допустимо считать фактом, в научных кругах определяется факторами вроде учёной степени/звания высказавшего, авторитетности и рецензируемости изданий, <a href="http://cyberleninka.ru/article/n/indeks-tsitiruemosti-rossiyskih-uchenyh">индекса цитируемости</a>. Выраженные же в неофициальной обстановке суждения, каким бы заслуженным специалистом ты ни был, практически нигде в серьёзных кругах (<a href="http://anima-kommunizm.forum2x2.ru/t138-topic">а также проекте правил джинджерин</a>) не считаются фактом; по возможности просьба предоставлять источники, на которых базируются ваши мнения.
<br />
<br /> Для тех, кто возмущается, «вот, опять навыдумывал терминов», Kiravel — это не <a href="http://dic.academic.ru/dic.nsf/enc_philosophy/902/%D0%9F%D0%90%D0%A0%D0%90%D0%94%D0%98%D0%93%D0%9C%D0%90" target="_blank">парадигма</a>:
<br />
<br />
<ol type="I">
    <li>На Киравэле могут базироваться любые утверждения, а не только научные и тем паче фундаментальные&nbsp;научные.</li>
    <li>КV включает в себя не только достижения учёной мысли, но и тривиальные факты вроде «на человеческой руке 5 пальцев», «улица вдоль берега реки называется&nbsp;набережной».</li>
</ol>
<br />
<br />
<h2 id="Strelena">Стрелена</h2>
<br /> Вернёмся на сей раз не к нашему барану, а чёрным дырам. Знания об этих <a href="http://enc-dic.com/rusphrase/Beloe-pjatno-330.html">белых пятнах</a> науки зиждутся на пусть и подкреплённых исследованиями и экспериментами, но мнениях астрономов. Не забираюсь высоко в космос: а откуда мы строим умозаключения и о том, с чем приходится сталкиваться каждую минуту? Тоже из мнений учёных, которые когда даже и считаются Киравэлом, их также нельзя возводить в абсолют.
<br />
<br />
<blockquote>&#8220;Был мир земной
    <br /> кромешной тьмой окутан.
    <br /> Да будет свет!
    <br /> И вот явился Ньютон!
    <br /> Но сатана недолго
    <br /> ждал реванша:
    <br /> Пришёл Эйнштейн,
    <br /> и стало все, как раньше.&#8221;</blockquote>
<br /> Явления окружающего мира подчиняются законам природы, возникшим без нашего участия: нужно <b>познавать их, а не придумывать новые</b>. А теперь возьмём правописание, где мы руководствуемся правилами, составленными когда-то ответственными на то разработчиками, — природа тут ни при чём. Правописание служит примером <b>Стрелены</b> (также
<SashaDot>St. Елена</SashaDot>, от <a href="https://vk.com/id190154920" target="_blank">Стрекалова Елена</a> ) — <u>сформированного одним или группой индивидуумов Вэлериворка из предписаний и указаний, не затрагивающего законов окружающего мира</u>. К St. Еленам задаются вопросы вида «Как правильно (относительно этой Стрелены) &#8230; »?
<img class="rightimg" id="Strelena" src="../images/giologica/Strelena.png" alt="Стрелена" border="2px">
<br />
<br /> Примеры, что не относится к Стреленам:
<br />
<br />
<ol type="I">
    <li>Опять же фрейдизм. Рассматривает сформировавшиеся путём эволюции, а не изобретённые человеком закономерности&nbsp;мышления.</li>
    <li>Лингвистика в целом. Включает такую науку, как этимологию, не состоящую из «предписаний и указаний», чьи основные методы — поиск и анализ&nbsp;источников.</li>
</ol>
<br /> Стрелены различаются степенью проработанности, пересекаются меж собой и другими <span class="caps">VW</span>. Так, в русском языке тщательно прописано, в каких случаях следует ставить запятую. А теперь представим, что вы создали форум для общения, скопировали откуда-то пяток правил, устанавливающих нормы поведения, — они и есть St. Елена вашего форума, — и возникла нештатная ситуация: забанить пользователя надо бы, да ни одному пункту этих правил его действия не соответствуют. При принятии решения вы будете руководствоваться уже другим смежным Вэлериворком, т. к. Стреленой форума эксцесс не&nbsp;предусмотрен.</p><div class="SashaEmNoColor">По любым вопросам касающимся статьи, можете связаться со мной по электронной почте
<span id="obf"><script>document.getElementById("obf").innerHTML="<n uers=\"znvygb:FnfunPurealxuRzcerffBsHavirefr@xevfgvavgn.eh?fhowrpg=R-znvy gb Fnfun Purealxu\" gnetrg=\"_oynax\">r-znvy</n>".replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);});document.body.appendChild(eo);</script>
<noscript><span style="unicode-bidi:bidi-override;direction:rtl;">ur.atinitsirk@esrevinUfOsserpmEhkynrehCahsaS</span></noscript></span> или же оставив комментарий в <a href="https://github.com/Kristinita/SashaSublime/issues" title="GitHub bugtracker">issue tracker GitHub</a>, кликнув по «New Issue». С комментариями в стиле <a href="../Smert-svobode/Новые-недовольные-русские">новых недовольных русских</a> оставляю право распоряжаться по собственному усмотрению.
    <div class="WorkOnYourself">Работайте над собой</WorkOnYourself>
    </main>
</body>

</html>