<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Кодировка -->
    <meta charset="utf-8">
    <!-- Титульная фраза -->
    <title>«Демагогия», Юрий Нестеренко</title>
    <!-- Описание страницы, адаптация для разных экранов и отображение в Edge -->
    <meta content="Классификация демагогических приемов с примерами и советами по противодействию">
    <meta content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- JQuery -->
<script src="../theme/bower-components/jquery/dist/jquery.min.js"></script>    <!-- Rainbow -->
<script src="../theme/bower-components/rainbow/dist/rainbow.min.js"></script>
	    <link rel="stylesheet" href="../theme/bower-components/rainbow/themes/css/rainbow.css">    <!-- Tooltipster, см. http://ru.stackoverflow.com/a/584718/199934 -->
    <!-- Clipboard.js, см. http://ru.stackoverflow.com/a/582520/199934 -->
<script src="../theme/node_modules/clipboard/dist/clipboard.min.js"></script>
		<script src="../theme/js/Clipboard.js/DOMClipboard.js"></script>	<!-- Details Polyfill, см. http://ru.stackoverflow.com/a/498984/199934 -->
<script src="../js/Details-Polyfill/details1.js"></script>
		<script src="../js/Details-Polyfill/details2.js"></script>    <!-- Иконочка Сашеньки -->
    <link rel="shortcut icon" href="../theme/images/icons/Sasha.ico" type="image/x-icon">
    <link rel="icon" href="../theme/images/Sasha.ico" type="image/x-icon">
    <!-- Стиль страницы -->
    <link rel="stylesheet" href="../theme/css/general/style.css">
    <link rel="stylesheet" href="../theme/css/general/image_right.css">
    <link rel="stylesheet" href="../theme/css/sections/giologica.css">
    <link rel="stylesheet" href="../theme/css/general/fonts.css">
    <!-- Открытие ссылок в новой вкладке -->
    <base target="_blank">
    <!-- Персональные css-файлы для страниц, pelican_javascript, https://github.com/mortada/pelican_javascript/tree/58e7335e5f5fa0acc945425c2d12bf9dcadb150f -->
</head>

<body>
    <!-- Бэкграунд aside -->
    <aside class="sidebar">
        <div class="cover">
            <div class="cover-text">
                <!-- Заголовок aside -->
                <h1>«Демагогия», Юрий Нестеренко</h1>
            </div>
        </div>
    </aside>
    <!-- Текст -->
    <main class="content-wrapper">
    <h1>«Демагогия», Юрий Нестеренко</h1>
    <img src="http://2no.co/159d5.png">
    <SashaVersion>
    <time datetime="2017-02-13 19:15:15+03:00"></time>
	</SashaVersion>
<p><a href="#1"></a>
<a href="#1.1"></a>
<a href="#1.1.1"></a>
<a href="#1.1.2"></a>
<a href="#1.1.2.а"></a>
<a href="#1.1.3"></a>
<a href="#1.2"></a>
<a href="#1.3"></a>
<a href="#1.3.1"></a>
<a href="#1.3.2"></a>
<a href="#1.4"></a>
<a href="#1.5"></a>
<a href="#1.5.1"></a>
<a href="#1.5.2"></a>
<a href="#1.5.2.1"></a>
<a href="#1.5.2.2"></a>
<a href="#1.5.3"></a>
<a href="#1.5.4"></a>
<a href="#1.5.4.а"></a>
<a href="#1.5.5"></a>
<a href="#1.5.5.1"></a>
<a href="#1.5.5.2"></a>
<a href="#1.5.6"></a>
<a href="#1.5.6.а"></a>
<a href="#1.5.7"></a>
<a href="#1.6"></a>
<a href="#2."></a>
<a href="#2.1"></a>
<a href="#2.2"></a>
<a href="#2.2.1"></a>
<a href="#2.2.1.а"></a>
<a href="#2.2.1.б"></a>
<a href="#2.2.2"></a>
<a href="#2.2.3"></a>
<a href="#2.3"></a>
<a href="#2.3.а"></a>
<a href="#2.4"></a>
<a href="#2.5"></a>
<a href="#2.5.1"></a>
<a href="#2.5.2"></a>
<a href="#2.6"></a>
<a href="#2.7"></a>
<a href="#3"></a>
<a href="#3.1"></a>
<a href="#3.1.1"></a>
<a href="#3.1.2"></a>
<a href="#3.1.2.а"></a>
<a href="#3.1.3"></a>
<a href="#3.1.3.а"></a>
<a href="#3.1.4"></a>
<a href="#3.1.5"></a>
<a href="#3.1.6"></a>
<a href="#3.1.6.а"></a>
<a href="#3.1.6.б"></a>
<a href="#3.1.7"></a>
<a href="#3.2"></a>
<a href="#3.2.1"></a>
<a href="#3.2.2"></a>
<a href="#3.2.3"></a>
<a href="#3.2.4"></a>
<a href="#3.2.5"></a>
<a href="#3.2.5.1"></a>
<a href="#3.2.5.2"></a>
<a href="#3.2.5.3"></a>
<a href="#3.2.5.3.а"></a>
<a href="#3.2.6"></a>
<br />
<br />
<br /> С демагогией сталкивался, вероятно, каждый, кто неоднократно участвовал в дискуссиях или наблюдал за таковыми. Неудивительно, что и перечни демагогических приемов (написанные, естественно, не в помощь демагогам, а для облегчения борьбы с ними) составлялись неоднократно. Однако, как правило, такие перечни представляют собой простое перечисление, без попыток классификации и систематизации; в данной статье я предпринимаю такую попытку. Там, где множество приемов рассматривается как сумма подмножеств, для нумерации последних используются цифры, там, где из общего множества выделяется заслуживающее отдельного рассмотрения частное, оно обозначается буквой. Вместе с тем, данная статья не претендует на исчерпывающий охват всех демагогических приемов и будет дополняться в случае обнаружения новых.
<br />
<br /> Итак, в первую очередь определимся с рассматриваемым понятием. Демагогия - это тактика ведения дискуссии, направленная на достижение победы (либо создания иллюзии таковой) путем использования некорректных дискуссионных приемов. Подчеркнем, что речь лишь о приемах, которые, по крайней мере формально, являются дискуссионными, то есть, скажем, насилие над оппонентом или угрозы применить таковое к демагогии уже не относятся. Заметим также, что отстаиваемая демагогом позиция не обязательно ложна, но сущность демагогии от этого не меняется. Отметим и тот факт, что в определении отсутствует слово &#8220;злонамеренного&#8221; - то есть демагогия остается демагогией даже в том случае, если использующий ее сам не отдает себе отчета в некорректности применяемых приемов. Строго говоря, демагогия применяется для решения двух задач - опровергнуть тезисы оппонента и доказать свои собственные, но, поскольку приемы для второго случая являются подмножеством первого, ограничимся рассмотрением первой задачи.
<br />
<br /> Итак, демагогические приемы можно разделить на 3 класса: <em>опровержение аргументации</em>, <em>игнорирование аргументации</em> и <em>дискредитация аргументации</em>. Опытный демагог обычно владеет всеми тремя и может даже сочетать приемы разных классов в рамках одного тезиса. Ниже рассмотрим эти классы подробнее.
<br />
<br />
<h3 id="1">1. Опровержение&nbsp;аргументации</h3>
<br /> Очевидно, что лишь этот класс роднит демагогию с корректной полемикой - но, естественно, лишь по цели, а не по средствам. Тем не менее, с формальной точки зрения такая демагогия представляет собой спор по существу, из-за чего уличить использующего приемы этого класса нередко бывает труднее, особенно неискушенному оппоненту.
<br />
<br />
<div id="1.1">1.1. Бездоказательные утверждения</div>
<br />
<div id="1.1.1">1.1.1. Прямые бездоказательные утверждения</div>
<br /> Это самый примитивный вид демагогии. Зачем что-то доказывать, если можно это просто постулировать? Разумеется, если &#8220;аргументировать&#8221; таким образом финальный тезис, то шансов на успех у демагога немного. Поэтому чаще всего прямое бездоказательное утверждение применяется лишь как отправная точка для цепи дальнейших рассуждений, которые могут быть формально корректными и тем усыпить бдительность оппонента и аудитории. К этому же виду демагогии можно отнести прямую ложь и обещания политиков в духе &#8220;выберите нас, и всем будет счастье&#8221;. Прямые бездоказательные утверждения также часто используются в сочетании с приемами третьего класса, т.е. для дискредитации тезиса и оппонента; в последнем случае они делаются не относительно оспариваемого тезиса, а относительно личности его автора.
<br />
<br />
<div id="1.1.2">1.1.2. Ссылки на стереотипы</div>
<br /> Часто бездоказательность утверждения все же стремятся замаскировать, ссылаясь в качестве доказательств на распространенные стереотипы. При этом сам стереотип может быть как неверен в принципе (например, идеологические догмы, насаждаемые авторитарными режимами, или некогда популярные, но уже опровергнутые научные гипотезы), так и верен для большинства, но не для рассматриваемого объекта (в последнем случае данный прием сочетается с некорректной дедукцией). Возможен и вариант, когда верность стереотипа на данный момент не доказана и не опровергнута. В любом случае, для того, чтобы аргумент из демагогического стал корректным, нужно сперва доказать верность и применимость стереотипа для рассматриваемой ситуации. Но демагог вместо такого доказательства может употреблять обороты &#8220;очевидно, что&#8230;&#8221;, &#8220;как всем известно&#8230;&#8221; и т.п. (что, впрочем, не означает, будто любое употребление таких фигур речи есть демагогия).
<br />
<br />
<div id="1.1.2.а">1.1.2.а. Использование неявных умолчаний</div>
<br /> Наиболее опасной формой ссылки на стереотипы является неявная ссылка, при которой сам стереотип не озвучивается, а лишь неявно подразумевается; от оппонента демагога требуется в этом случае повышенная бдительность, ибо он должен распознать и подвергнуть сомнению не прозвучавший тезис. Например, утверждение &#8220;все женщины хотят любви и детей&#8221; (простая ссылка на стереотип) встретит возражения скорее, чем &#8220;женщинам не следует (или нужно) заниматься тем-то и тем-то, потому что им еще детей рожать&#8221;. Умелый демагог может использовать этот прием в обе стороны - как для &#8220;доказательства&#8221; того, что стереотипу соответствует и тот, кто ему на самом деле не соответствует, так и для переноса свойств не соответствующего стереотипу меньшинства на соответствующее большинство (&#8220;даже моя бабушка с легкостью решила эту задачу&#8221; - подразумевается, что задача очень проста и с ней может справиться любая престарелая домохозяйка, а на самом деле упомянутая бабушка - доктор наук). Неявные умолчания используются также в вопросах типа &#8220;Ты уже перестал бить свою жену?&#8221; Считается, что человек, который никогда не бил жену, не может ответить на этот вопрос корректно: ответ &#8220;да&#8221; означает, что бил раньше, а ответ &#8220;нет&#8221;, согласно неявному умолчанию, означает, что продолжает бить. На самом деле ответ &#8220;нет&#8221; абсолютно корректен, ибо &#8220;перестал&#8221; означает &#8220;делал И больше не делает&#8221;, таким образом, инверсия &#8220;не перестал&#8221; значит &#8220;по-прежнему делает ИЛИ никогда не делал&#8221;. Оппоненту демагога, столкнувшемуся с подобным вопросом, следует дать по возможности развернутый ответ, разоблачив некорректное неявное умолчание. Иногда демагоги используют такие вопросы в качестве примеров, якобы показывающих ущербность логики как таковой (см. 2.7.)
<br />
<br />
<div id="1.1.3">1.1.3. Ссылки на недостоверные источники</div>
<br /> Самый &#8220;солидный&#8221; способ &#8220;доказательства&#8221; реально бездоказательных утверждений - это приведение ссылок на источники. Источники могут быть неконкретными (&#8220;иностранные специалисты доказали&#8221;), ненадежными (&#8220;мой сосед говорил&#8221;, публикации в бульварной прессе, мнения специалистов в других областях), устаревшими (что роднит данный метод с 3.1.6.б) или, в наиболее наглом и злонамеренном случае, просто выдуманными (сюда же относится и ситуация, когда сам источник реален, но якобы цитируемой информаци не содержит). В последнем случае ссылку оформляют как можно более солидно, в надежде, что оппонент, убежденный ее научным видом, не полезет ее перепроверять; для пущей гарантии ссылка может даваться на чрезвычайно труднодоступный источник, какой-нибудь букинистический раритет, да еще и на неизвестном оппоненту языке. Как вариант - приводится ссылка на якобы секретный документ. Этим демагог убивает двух зайцев: делает ссылку непроверяемой для оппонента и аудитории и намекает на свою причастность к государственным или коммерческим тайнам, что должно ставить его априори выше &#8220;не имеющего допуска&#8221; оппонента.
<br />
<br />
<div id="1.2">1.2. Выдача желаемого за действительное</div>
<br /> Демагогия этого вида чаще всего строится по принципу &#8220;Если из А следует Б и Б приятно, то А истинно&#8221; (как вариант - &#8220;если неприятно, то ложно&#8221;). Заметим, что этот прием вдвойне некорректен, ибо, даже если бы Б было истинно, из этого не следует истинность А (см. 1.5.1.). Шансы на успех у демагога есть лишь в том случае, если представления о том, что приятно, а что нет, совпадают у него и у аудитории. При всей, казалось бы, непритязательности этого приема он на протяжении веков демонстрирует немалую успешность. Особенно охотно им пользуются церковники и политики.
<br />
<br />
<div id="1.3">1.3. Выдача аналогий за доказательство</div>
<br /> Аналогия - это подобие между независимыми и разнородными объектами (где под &#8220;объектами&#8221; могут пониматься предметы, действия, состояния и т.д.) по некоторому признаку (или признакам). Ключевое отличие аналогии от модели или родственного подобия состоит в том, что объекты - независимы и разнородны, то есть ни один из них не дублирует свойства другого, и сходство между ними является внешним, а не системным. Поэтому аналогия может служить лишь иллюстрацией, но не доказательством - что и следует подчеркивать оппоненту, столкнувшемуся с приемами этой группы.
<br />
<br />
<div id="1.3.1">1.3.1. Некорректные аналогии</div>
<br /> Поскольку объекты аналогии независимы, очевидно, что подобие может наблюдаться лишь между некоторыми их признаками, а не между всеми (в противном случае мы получили бы просто копии одного объекта). Широко распространенный прием некорректной аналогии чаще всего основан на том, что подобие наблюдается по одному признаку, а ключевым в рамках рассматриваемого тезиса является другой. Пример: &#8220;бороться против секса - это все равно, что бороться против еды и воздуха!&#8221; Здесь используется даже двойная некорректная аналогия. Во-первых, следовало сказать не &#8220;еды и воздуха&#8221;, а &#8220;питания и дыхания&#8221;. А во-вторых и в-главных, подобие наблюдается по признаку &#8220;все рассматриваемые объекты - физиологические потребности&#8221;, в то время как по подразумеваемому тезисом ключевому признаку - необходимости для жизни, невозможности прожить без этого - секс принципиально отличен от питания и дыхания. Некорректные аналогии с чем-нибудь, воспринимаемым аудиторией как негативное, часто используются также для дискредитации тезиса (см. 3.1.5.)
<br />
<br />
<div id="1.3.2">1.3.2. Корректные аналогии</div>
<br /> Даже когда аналогия корректна, использование ее в качестве доказательства, в силу отмеченного выше, является демагогическим приемом. Например, аналогия &#8220;такие налоги - это просто грабеж!&#8221; может быть вполне корректной: в обоих случаях речь идет о насильственном отъеме денег у честного человека, и ключевым тезисом является, что это плохо и что с этим нужно бороться. Однако если из этого сделать вывод, что налогового инспектора можно и нужно встречать с пистолетом, последствия будут очень неприятными.
<br />
<br />
<div id="1.4">1.4. Количественно-качественные подмены</div>
<br /> Один из приемов этого вида основан на том, что, декларируя качественное сходство неких объектов (сценариев, моделей поведения и т.д.), пренебрегают их количественной разницей. Иногда якобы &#8220;недопустимость&#8221; количественного сравнения даже подчеркивается специально: &#8220;Какая разница, погибнет один человек или десять, ведь в любом случае погибнут люди!!!&#8221; Меж тем разница, очевидно, весьма существенная. Классический пример демагогии такого типа - &#8220;пусть лучше избегнут наказания десять виновных, чем пострадает один невинный!&#8221; Тот факт, что оставшиеся безнаказанными десять преступников причинят вред гораздо большему числу невинных, в расчет, естественно, не принимается. Другой классический пример - &#8220;какой смысл бросать курить, если все равно живешь в грязном городе и вдыхаешь выхлопные газы машин!&#8221; Демагог игнорирует тот факт, что, хотя вдыхать выхлопные газы вредно, это менее вредно, чем если впридачу еще и курить. Аналогично могут отождествляться исходы с существенно разными вероятностями и т.п.
<br />
<br /> Другая подмена основана на прямо противоположном методе: объекты сравниваются количественно, а их качественная разница при этом игнорируется. &#8220;Террористы убили только одного, а спецназовцы - десять!&#8221; Подразумевается, что спецназовцы хуже террористов. Меж тем террористы убили невинного человека, а спецназовцы - террористов. Из этой же серии рассуждения, что всякая жизнь священна, что все люди равны и т.п.
<br />
<br /> Как видно из приведенных примеров, демагогию этого вида особенно охотно используют всевозможные правозащитники, противники смертной казни, пацифисты и иже с ними.
<br />
<br />
<div id="1.5">1.5. Логические ошибки</div>
<br /> Логические ошибки встречаются в дискуссиях очень часто, особенно когда оппоненты стараются спорить по существу. Не всегда они злонамеренны, что, впрочем, как уже было сказано, не снимает ответственности с тех, кто их допускает.
<br />
<br />
<div id="1.5.1">1.5.1. Некорректное следствие</div>
<br /> Самый простой вариант некорректного следствия - это конструкция &#8220;если А, то Б&#8221;, в которой на самом деле Б вовсе не следует из А. Например, &#8220;если не будет религии, ничто не удержит людей от аморальных поступков&#8221; (в то время как мораль - социальный институт, совершенно не обязательно завязанный на религию). Более сложный вариант - логически ошибочная конструкция &#8220;если из А следует Б, то из Б следует А&#8221;. Пример сочетания этого приема с использованием неявных умолчаний, а заодно и с дискредитацией оппонента - тезис &#8220;Сумасшедшие никогда не признают, что они сумасшадшие&#8221;. Заметим, что этот тезис ложен сам по себе - психически больные вполне могут осознавать свою болезнь и добровольно обращаться к врачу - так что здесь, во-первых, имеется прямая ссылка на ложный стереотип. Далее предполагается, что оппонент, обвиненный в сумасшествии, не имеет корректного ответа. Если он согласится с обвинением, то сработает неявное умолчание &#8220;сам признался, значит, такой и есть&#8221;. Заметим, что это прямо противоречит исходному тезису - о том, что сумасшедшие <em>никогда</em> не признаются в своем сумасшествии! Однако ставка делается на то, что стереотип окажется сильнее логики. Если же оппонент станет отрицать обвинение, то в ход идет некорректное следствие &#8220;если сумасшедшие не признаются, то все непризнающиеся - сумасшедшие&#8221;.
<br />
<br />
<div id="1.5.2">1.5.2. Некорректная причинно-следственная связь</div>
<br /> Поскольку установление подлинных причин - важный, иногда - главный момент многих дискуссий, демагоги весьма часто стараются подменить истинную причину ложной.
<br />
<br />
<div id="1.5.2.1">1.5.2.1. Выдача следствия за причину</div>
<br /> Самый наглый, но, тем не менее, нередко срабатывающий способ состоит в выворачивании причинно-следственной связи наоборот, что позволяет исказить картину до полной противоположности. Например, демагог сранивает страну с низким уровнем преступности и мягкими законами со страной с высоким уровнем преступности и жесткими законами - и делает вывод, что суровость законов приводит лишь к росту преступности. В то время как на самом деле, наоборот, суровые законы были введены в ответ на криминальный беспредел.
<br />
<br /> Важно, впрочем, отметить, что в реальности причинно-следственная связь не всегда носит односторонний характер. Так, бывают ситуации положительной обратной связи, когда следствие, в свою очередь, начинает влиять на причину, усиливая ее, что на следующем витке приводит к усилению и следствия и т.д. Кроме того, бывают процессы, протекающие как в прямом, так и в обратном направлении; например, и спрос может порождать предложение, и предложение (через рекламу и т.п.) порождать спрос. Для демагога такие ситуации особенно удобны, ибо он может выбрать из двух противоположных тенденций только одну, отвечающую его интересам - и будет формально прав, говоря о ней, ведь она действительно наличествует! - но при этом будет напрочь игнорировать другую.
<br />
<br />
<div id="1.5.2.2">1.5.2.2. Выдача корреляции за причину</div>
<br /> Этот вид демагогии основан на нарушении правила &#8220;после этого не значит вследствие этого&#8221;. Корреляция между двумя явлениями отнюдь не всегда свидетельствует о наличии между ними причинно-следственной связи - она может быть как простым совпадением (вероятность коего тем выше, чем более распространены сами явления или хотя бы одно из них; классический пример - &#8220;90% умерших от рака ели огурцы&#8221;), так и результатом того, что оба явления являются следствиями некоего третьего. Особо наглые демагоги способны выдавать за причину даже явления с отрицательной корреляцией - то есть указывать на единичные примеры, якобы подтверждающие их точку зрения, игнорируя при этом огромное большинство опровергающих примеров (&#8220;Черчилль пил, курил, был толстым и дожил до глубокой старости&#8221;). Чаще всего такие примеры на самом деле попадают под категорию &#8220;не благодаря, а вопреки&#8221;.
<br />
<br />
<div id="1.5.3">1.5.3. Порочный круг</div>
<br /> Это известная с древнейших времен логическая ошибка, состоит в том, что тезис, подлежащий доказательству, выводится из утверждений, которые сами в свою очередь доказываются на основе этого тезиса. Простейший (и тем не менее до сих пор активно применяемый церковниками) пример - &#8220;Библия истинна, потому что так сказано в Библии&#8221;. На практике обычно цепочку рассуждений делают более длинной, дабы усыпить бдительность оппонента.
<br />
<br />
<div id="1.5.4">1.5.4. Некорректная дискретизация</div>
<br /> Приемы некорректной дискретизации основаны на том, что все множество подлежащих рассмотрению вариантов (которое может быть как дискретным, так и непрерывным) разбивается на несколько элементов, каждый из которых рассматривается как нечто единое. Некорректность состоит в том, что либо часть вариантов просто выпадает из рассмотрения, не будучи отнесенными ни к одному элементу (или, что то же самое, рассматриваются не все элементы), либо в рамках одного элемента объединяются существенно различные, несвязанные варианты, которые на самом деле следовало бы рассматривать по отдельности (&#8220;неотделение мух от котлет&#8221;), либо, наоборот, по разным, противопоставляемым друг другу элементам разносятся варианты, которые могут быть частью одного целого.
<br />
<br />
<div id="1.5.4.а">1.5.4.а. Некорректная дихотомия</div>
<br /> Чаще всего некорректная дискретизация всех трех видов встречается в наиболее простой (и, соответственно, &#8220;доходчивой&#8221;) форме дихотомии - разбиения лишь на две альтернативы. В первом случае используется &#8220;логика&#8221; &#8220;если не явление, то его противоположность&#8221;, игнорируя тот факт, что речь идет не о булевских переменных, имеющих лишь 2 состояния; из всего множества возможных альтернатив отбираются две, как правило - крайние (&#8220;или полная вседозволенность - или тоталитарная тирания&#8221;). Еще один пример некорректной дихотомии первого типа - рассуждения вида &#8220;если не больше, то меньше&#8221; (при этом упускается случай, когда &#8220;равно&#8221;). Во втором случае (который, впрочем, нередко сочетается с первым) валятся в одну кучу - точнее, в две кучи - совершенно не следующие друг из друга вещи: &#8220;или демократия, свобода порнографии и проституции и отмена смертной казни - или цензура, диктатура и лагеря смерти&#8221;. В третьем случае делается противопоставление &#8220;или - или&#8221; в ситуации, когда возможно &#8220;и, и&#8221; (&#8220;или свобода - или порядок&#8221;). Некорректная дихотомия особенно любима политиками (и в первую очередь радикалами), причем - противоположных направлений.
<br />
<br />
<div id="1.5.5">1.5.5. Некорректная дедукция</div>
<br /> Некорректная дедукция, т.е. рассуждение &#8220;от общего к частному&#8221;, основана, соответственно, на некорректности либо в обозначении границ общего, либо в причислении к нему частного.
<br />
<br />
<div id="1.5.5.1">1.5.5.1. Некорректное использование квантора всеобщности</div>
<br /> Очень часто встречающийся прием, состоящий в том, что некоторое свойство (как правило, характерное для большинства объектов некоторого класса) безосновательно приписывается всем объектам этого класса (а иногда еще и других классов). Во многих случаях этот прием сочетается со ссылкой на стереотипы: &#8220;Все люди занимаются сексом&#8221; (недалекие фантасты распространяют этот тезис, неверный сам по себе, еще и на другие виды разумных существ), &#8220;Все русские любят выпить&#8221; и т.п. Подобные утверждения могут встречаться и в инвертированной форме - &#8220;никто/ничто&#8230;&#8221; Диспутантам следует проявлять повышенную бдительность всякий раз, когда они слышат слова &#8220;все&#8221;, &#8220;любой&#8221; и т.п., а также учитывать тот факт, что такое слово демагогом может опускаться, но при этом подразумеваться (&#8220;для женщины на первом месте любовь и семья&#8221;). Вообще следует помнить, что в реальном мире классы и свойства, к которым применим квантор всеобщности (т.е. не имеющие исключений), встречаются не слишком часто.
<br />
<br />
<div id="1.5.5.2">1.5.5.2. Некорректное причисление</div>
<br /> Даже если квантор всеобщности употреблен корректно, дедукция может быть неверной, поскольку рассматриваемый объект попросту не принадлежит к классу, для которого применен квантор. Иногда этот прием встречается в своей обратной форме - некорректного исключения, когда объект, опровергающий квантор всеобщности, произвольно исключают из класса, при этом квантор становится формально корректным (эта форма известна также как &#8220;метод настоящего шотландца&#8221;: демагог заявляет, что все настоящие шотландцы делают то-то и то-то, а когда ему приводят примеры шотландцев, которые так не делают, отвечает, что это - не настоящие шотландцы). В обоих случаях для облегчения своей задачи демагог может формулировать границы класса нечетким образом, допускающим произвольное расширение и сужение; соответственно, оппоненту следует сразу же настаивать на четком определении границ класса и критериев принадлежности к нему.
<br />
<br />
<div id="1.5.6">1.5.6. Некорректная индукция</div>
<br /> Некорректное рассуждение &#8220;от частного к общему&#8221; строится на основе неполной индукции, то есть приписывания всем объектам класса некоторого свойства на том основании, что им обладает часть из них (как правило, образующая более или менее логичную последовательность). Классический пример - &#8220;числа 3, 5, 7, 11, 13 простые, следовательно, все нечетные числа простые&#8221;.
<br />
<br />
<div id="1.5.6.а">1.5.6.а. Темпоральная индукция</div>
<br /> Особым подвидом некорректной индукции является применение неполной индукции ко времени: &#8220;если чего-то не было в прошлом и нет сейчас, то его не будет и в будущем&#8221;. Демагог, таким образом, исключает из рассмотрения развитие и саму возможность такового. Понятно, что этот вид демагогии особенно любим разного рода ретроградами и врагами прогресса, а также просто недалекими людьми, не способными мыслить перспективно.
<br />
<br />
<div id="1.5.7">1.5.7. Отождествление части и целого</div>
<br /> Этот прием основан на игнорировании того факта, что свойства системы в целом несводимы к свойствам ее элементов. Может применяться как в одну сторону (приписывание элементу свойства системы, скажем, отдельному человеку - свойств социальных институтов), так и в другую (приписывание системе свойств элементов, в частности, личностных свойств социуму).
<br />
<br />
<div id="1.6">1.6. Теоретический формализм</div>
<br /> Возможно, это самый хитрый из приемов этого класса, ибо формально применяющий его демагог оказывается прав! Подвох состоит в том, что он прав лишь с абстрактной, формально-теоретической точки зрения, однако на практике его утверждения несостоятельны. Например, оппонент утверждает, что А глуп, и доказывает это следующим образом: за всю свою жизнь А не совершил ни одного умного поступка, зато сделал такие-то и такие-то глупости. Демагог, не оспаривая приводимых фактов (ибо они соответствуют действительности), в ответ обвиняет оппонента в некорректном следствии: дескать, из того, что всякий дурак ведет себя глупо, еще не следует, что всякий, ведущий себя глупо - дурак. Действительно, строго формально не обладать некоторым свойством (в данном случае, умом) и не проявлять его - не одно и то же. Более того, можно даже привести примеры, когда умник притворяется дураком (в определенной ситуации и на определенное время). Однако с практической точки зрения очевидно, что если некто не проявляет определенное свойство никогда, даже в ситуациях, когда это было бы для него явно выгодно (и невыгодно обратное), то он им просто-напросто не обладает (с вероятностью, стремящейся к единице). Этот прием часто сочетается с инверсией презумпции (см. 2.4.) и используется, в частности, ревнителями &#8220;политкорректности&#8221; (&#8220;доказывающими&#8221;, что никакая категория людей, включая клинических идиотов, не хуже других) и церковниками (&#8220;отсутствие доказательств существования бога - не доказательство его отсутствия&#8221;).
<br />
<br />
<h3 id="2">2. Игнорирование&nbsp;аргументации</h3>
<br /> Когда демагог чувствует, что не может ничего возразить по существу, он может попытаться просто проигнорировать неудобные для него аргументы. Оппонентам в этом случае следует проявлять бдительность и настойчивость, не позволяя ему уйти от ответа.
<br />
<br />
<div id="2.1">2.1. Прямое игнорирование</div>
<br /> Самым простым вариантом является прямое игнорирование, при котором демагог ведет себя так, словно доводов оппонента вообще не было (в устной дискуссии он может также не давать оппоненту открыть рот или же перекрикивать его). То есть он либо продолжает, как ни в чем не бывало, развивать свои тезисы дальше, либо, выслушав-таки возражения, якобы в ответ на них повторяет свои предыдущие утверждения, не взирая на то, что они только что были опровергнуты оппонентом. Повторяемые тезисы могут быть изменены по форме, но не по сути. Этот нехитрый прием лучше всего срабатывает перед интеллектуально непритязательной аудиторией, в особенности сочувствующей отстаиваемой демагогом позиции. Перед более серьезной аудиторией демагоги могут применять модифицированный вариант приема: сначала дать оппоненту выговориться по максимуму (изложить сразу много тезисов), а затем начать максимально подробно и многословно отвечать на некоторые из них (лучше всего - последние или первые), в надежде, что за этим развернутым ответом аудитория забудет о тезисах, оставшихся без ответа вовсе. Идеально для демагога, если его ответ прервет ведущий дискуссии, сославшись на лимит времени; &#8220;вот, мол, я готов был столь же подробно ответить и на остальные аргументы, но сами видите - мне не дали.&#8221;
<br />
<br />
<div id="2.2">2.2. Увод дискуссии</div>
<br /> Более серьезный метод - не просто проигнорировать тезисы оппонента, а, начав отвечать вроде бы на них, по возможности незаметно для аудитории и самого оппонента увести дискуссию в сторону.
<br />
<br />
<div id="2.2.1">2.2.1. Простой увод (&#8220;перевод стрелок&#8221;)</div>
<br /> При &#8220;переводе стрелок&#8221; демагог обычно начинает развивать вроде бы схожую, но на самом деле другую тему. Часто для этого используются аналогии (с последующим обсуждением не самого предмета дискуссии, а приведенных в качестве аналогии объектов) и передергивания. Стрелки могут также переводиться не на другую тему, а на другого человека, чаще всего - на самого оппонента, против которого пытаются развернуть его же собственные доводы (самый примитивный прием здесь - это &#8220;сам такой&#8221;: &#8220;в демагогии обвиняют демагоги&#8221;, &#8220;активнее всего человек критикует в других те недостатки, которыми обладает сам&#8221; и т.п.) или же придумать новые, как-то связанные с обсуждаемым вопросом.
<br />
<br />
<div id="2.2.1.а">2.2.1.а. Ответ вопросом на вопрос</div>
<br /> Хрестоматийным примером &#8220;перевода стрелок на оппонента&#8221; является ответ вопросом на вопрос. Демагог тем самым превращается из обороняющейся стороны в атакующую и старается сохранить полученное преимущество, задавая все новые уточняющие и дополняющие вопросы и тем самым все дальше уходя от необходимости отвечать на исходный вопрос самому. Оппоненту следует пресечь эти попытки в самом начале, напомнив об очередности вопросов и ответов.
<br />
<br /> Бывает, однако, ситуация, когда ответ вопросом на вопрос вполне корректен - а именно, когда исходный вопрос сформулирован недостаточно четко, и прежде, чем ответить, необходимо уточнить, что, собственно, имел в виду оппонент. В этом случае роли могут поменяться: демагог может специально задать нечеткий вопрос, а получив уточняющий вопрос в ответ, обвинить оппонента в использовании демагогического приема.
<br />
<br />
<div id="2.2.1.б">2.2.1.б. Увод на верхний уровень</div>
<br /> Демагог заявляет: &#8220;На самом деле ваш вопрос - частный случай более общего&#8221; и далее переводит рассуждения на этот &#8220;более общий вопрос&#8221;. Само по себе такое утверждение может быть как ложным, так и истинным. Если оно истинно, в ход идут дальнейшие демагогические приемы - некорректная индукция (1.5.6.), отождествление части и целого (1.5.7.), некорректная дедукция (1.5.5.) и т.д.
<br />
<br /> Заметим, однако, что переход к рассмотрению более общего вопроса может быть и вполне корректен.
<br />
<br />
<div id="2.2.2">2.2.2. Концентрация на частностях</div>
<br /> Для увода дискуссии демагог может выбрать в аргументах противника какую-нибудь малозначимую частность и постараться сосредоточить всю дискуссию на ней. Идеально для демагога, если именно в этой частности оппонент допустил ошибку или неточность (пусть и не влияющую на истинность главного тезиса) - в этом случае демагог развернет многословную беспощадную критику, которая должна создать у аудитории впечатление, что оппонент разгромлен по всем статьям. Но даже в том случае, если придраться к оппоненту не в чем, одно лишь подробное рассуждение с последующим развитием темы в направлении, заданном этой частностью, позволяет демагогу уйти от ответа на главные аргументы. Соответственно, оппоненту (или ведущему дискуссии) следует своевременно вернуть спор к главной теме.
<br />
<br />
<div id="2.2.3">2.2.3. Некорректная терминология</div>
<br /> Манипуляции с терминологией входят в число любимых приемов многих демагогов. Один из вариантов этого приема - использование термина в ином значении, нежели оппонент, причем смена значения может происходить прямо по ходу дискуссии: демагог сначала пытается доказать тезис, используя общепринятое значение, а затем, чувствуя, что терпит фиаско, заявляет, что &#8220;на самом деле имел в виду совсем другое&#8221;. В более тонком и опасном для оппонента варианте перевод дискуссии на это &#8220;другое&#8221; осуществляется незаметно, без явной констатации иного значения. Демагог может использовать максимально многозначные, расплывчатые и невнятные термины, дабы выстроить тезис, допускающий различные, в том числе взаимоисключающие, интерпретации - в надежде либо сбить оппонента с толку, либо объявить себя правым задним числом, выбрав из множества интерпретаций подходящую (этот прием, часто сочетаемый также с методом неявных умолчаний, используется не только в спорах - он особенно любим различными гадателями и предсказателями, а также нерадивыми учениками на экзамене). Некорректная терминология может использоваться и для отождествления нетождественных понятий (например, противники абортов и смертной казни обожают называть то и другое убийством). Другой прием - вместо ответа оппоненту по существу начать придираться к используемой им терминологии; например, в споре о преступлениях фашизма или коммунизма начать яростно доказывать, что в Германии был никакой не фашизм, а нацизм, а в СССР, Китае, Северной Корее и т.д. - не коммунизм, а социализм (который, кстати говоря, согласно классикам марксизма - &#8220;первая стадия коммунизма&#8221;, но если оппонент этого не знает, демагог уже торжествует первую победу). Помимо увода дискуссии от существа дела к спору вокруг терминов, демагог достигает дополнительного психологического эффекта, ставя оппонента в положение оправдывающейся стороны. Во всех этих случаях может использоваться подмена семантики термина его этимологией (так, само слово &#8220;демагог&#8221; изначально означало &#8220;вождь народа&#8221; и не носило отрицательного смысла). Некорректная терминология может также применяться для дискредитации тезиса (см. 3.1.3.) и оппонента либо для возвеличивания своих; в этом случае нейтральные термины заменяются уничижительными либо восхваляющими (&#8220;какой-то писателишка смеет посягать на нашу Великую Победу!&#8221;)
<br />
<br />
<div id="2.3">2.3. Подмена тезиса</div>
<br /> Подмена тезиса бывает двух видов: либо демагог подменяет тезис противника и с блеском развенчивает то, что его оппонент на самом деле вовсе не утверждал (нередко для этой цели используется выдергивание слов оппонента из контекста), либо - свой собственный, и доказывает вовсе не то, что от него требуется доказать.
<br />
<br />
<div id="2.3.а">2.3.а. Передергивание и доведение до абсурда</div>
<br /> Весьма распространенной формой подмены тезиса является передергивание, которое также может сочетаться с некорректной дискретизацией (когда демагог, доводя тезис оппонента до абсурдной крайности, игнорирует, что помимо этой крайности есть и более разумные и взвешенные варианты). Этим приемом часто пользуются политики либерального направления - в ответ на любые предложения каких-то мер по контролю и регулированию они заявляют: &#8220;Ну конечно! Давайте всех загоним в тюрьмы, давайте вернемся в 1937 год&#8221; и т.п. Из этой же категории и любимая демагогия школьных учителей: когда ученик говорит, что что-то забыл, ему заявляют: &#8220;А голову ты не забыл?&#8221;
<br />
<br />
<div id="2.4">2.4. Инверсия презумпции</div>
<br /> Презумпция определяет, какой из противоположных тезисов считается верным по умолчанию, а какой надлежит доказывать (так, презумпция невиновности гласит, что человек считается невиновным по умолчанию, а его вина должна быть доказана). Соответственно, инверсия презумпции состоит в том, что демагог вместо того, чтобы доказывать свой тезис, требует (вопреки принятой презумпции), чтобы его оппонент доказывал обратный. Этот вид демагогии особенно любим верующими: &#8220;Почему это мы должны доказывать, что бог есть? Это вы докажите, что его нет!&#8221; Опасность этого приема в том, что, даже если демагог не может обосновать, почему его презумпция правильней общепринятой, он может, по крайней мере, настаивать, что она ничуть не хуже, и что выбор одной из этих презумпций есть чистая условность. Соответственно, оппоненту нужно уметь обосновать, почему это не так. Так, принятие &#8220;презумции существования&#8221; означало бы, что все, абсолютно все и любые объекты, включая кем угодно вымышленные и взаимоисключающие, существуют, пока не доказано обратное; более того, любое утверждение является верным, ибо (пока не доказано обратное) существует его доказательство - что есть очевидный абсурд. Демагог, прижатый к стенке таким образом, может предпринять еще одну попытку инверсии через жонглирование терминами - например, согласившись, что доказывать надо наличие, а не отсутствие, потребует доказать &#8220;наличие отсутствия&#8221;.
<br />
<br />
<div id="2.5">2.5. Выдвижение требований</div>
<br /> С целью облегчить свое положение или вовсе сорвать дискуссию демагог может выдвигать требования оппонентам как в вежливой, так и в ультимативной форме. По сути это тоже игнорирование аргументации, ибо в этом случае оппоненту тоже не отвечают по существу. Заметим, однако, что не любое требование является демагогией (например, требование извиниться в ответ на явное хамство вполне корректно).
<br />
<br />
<div id="2.5.1">2.5.1. Выдвижение несимметричных условий</div>
<br /> Этот прием, как правило, носит ультимативный характер; демагог ставит свое дальнейшее участие в дискуссии в зависимости от выполнения оппонентами или ведущим дискуссию условий, которые в случае выполнения ставили бы демагога в более удобное положение, чем его оппонентов. Как правило, такое требование как-то мотивируется - большой занятостью демагога, якобы нанесенной ему обидой (отметим, что за обиду реальную достаточно однократного извинения, а не предоставления преференций) и т.д. Если условия принимаются (чего делать ни в коем случае не следует), демагог получает преимущество, если отвергаются - заявляет, что дискуссия сорвана его оппонентами, которые-де &#8220;побоялись&#8221; предоставить ему &#8220;нормальные&#8221; условия. Последний вариант даже более любим демагогами, чем первый (ибо, даже имея преимущества, скажем, по времени ответа, защитить логически ущербную позицию сложнее, чем просто хлопнуть дверью), поэтому условия нередко формулируются заведомо неприемлемыми. Для развенчания этого приема нужно показать, почему требования демагога неправомерны.
<br />
<br />
<div id="2.5.2">2.5.2. Размен тезисами</div>
<br /> Размен тезисами, как правило, апеллирует к вежливости: &#8220;Я согласился с вашим тезисом, согласитесь теперь и вы с моим&#8221;. Менее вежливый, зато исчерпывающий ответ на это - &#8220;Мы не в меняльной конторе&#8221;.
<br />
<br />
<div id="2.6">2.6. Релятивизм</div>
<br /> Демагог, понимающий, что ему нечего возразить по существу аргументов противника, может пуститься в разглагольствования в духе &#8220;Все относительно&#8221;, &#8220;Абсолютной истины не существует&#8221;, &#8220;Каждый по-своему прав&#8221; и т.п. Неплохим ответом на это является спросить демагога, является ли его тезис &#8220;абсолютной истины не существует&#8221; абсолютной истиной или нет. Вообще говоря, вопросы, в которых абсолютная, точнее говоря, объективная истина отсутствует как таковая, действительно есть (пресловутые &#8220;споры о вкусах&#8221;, в частности - впрочем, и с ними не все так однозначно, обосновать превосходство выского искусства над низкопробным кичем вполне реально). Но грамотный диспутант укажет на это обстоятельство с самого начала и просто не будет вступать в бессмысленный спор. На утверждения демагога, что-де никто не может знать всего и в будущем могут открыться факты, подтверждающие его правоту, следует отвечать, что, согласно &#8220;презумпции несуществования&#8221;, мы признаем лишь те факты, существование которых на данный момент доказано, все же прочие считаем несуществующими; если в будущем их существование будет доказано, мы вернемся к этой теме, но &#8220;если&#8221; не значит &#8220;когда&#8221;, а пока мы вынуждены констатировать, что наш уважаемый оппонент не смог защитить свою позицию.
<br />
<br />
<div id="2.7">2.7. Отрицание логики</div>
<br /> Наконец, демагог, прижатый к стенке доводами оппонента, может применить самый абсурдный с точки зрения нормального диспутанта прием - потерпев поражение на ниве логики, он может начать отрицать логику как таковую! В качестве обоснования такой позиции демагог может приводить различные логические ошибки и парадоксы, как доказательства &#8220;ущербности&#8221; логики - хотя на самом деле они лишь доказывают ущербность тех, кто не умеет логикой правильно пользоваться. Демагог может и вовсе не утруждать себя какими-либо &#8220;доказательствами&#8221; (в самом деле, зачем они противнику логики), а просто заявлять о &#8220;недопустимости&#8221;, &#8220;кощунственности&#8221; применение логики к таким областям, как вера или любовь. Естественно, демагогию такого рода используют исключительно иррационалисты. Классические образчики такой демагогии: &#8220;Верую, ибо абсурдно!&#8221; (Тертуллиан), &#8220;Умом Россию не понять&#8221; (Тютчев), &#8220;Самого главного глазами не увидишь, зорко одно лишь сердце&#8221; (де Сент-Экзюпери). В иронической форме этот прием обыгран в афоризме &#8220;Я думаю, что секс лучше логики, но доказать это не могу&#8221;. На самом деле диспутант, докатившийся до отрицания логики, попросту расписывается в своем поражении, что и следует констатировать его оппоненту.
<br />
<br />
<h3 id="3">3. Дискредитация&nbsp;аргументации</h3>
<br /> Помимо попыток ответить оппоненту по существу или же вовсе уклониться от рассмотрения его аргументов, демагоги могут использовать и промежуточный путь - дискредитации аргументов противника. При этом аргументы могут дискредитироваться как непосредственно, так и через дискредитацию их автора. Чаще всего демагогические приемы этой группы адресованы не оппоненту (ибо шансов убедить его посредством нападок крайне мало), а исключительно аудитории.
<br />
<br />
<div id="3.1">3.1. Дискредитация тезиса</div>
<br /> Приемы этой группы имеют цель &#8220;доказать&#8221;, что тезис плох, вместо того, чтобы разбирать, истинен он или ложен. Далее демагог может либо совершать подмену &#8220;если тезис плох, значит, он ложен&#8221;, либо отстаивать позицию &#8220;даже если тезис истинен, он плох, а значит, неприемлем&#8221; (на последнем целиком построено такое явление, как &#8220;политкорректность&#8221;).
<br />
<br />
<div id="3.1.1">3.1.1. Прямая дискредитация тезиса</div>
<br /> Прямая дискредитация тезиса даже не содержит попыток доказательства, а прямо декларирует негодность тезиса. Для этого используются голословные утверждения типа &#8220;это чушь!&#8221;, &#8220;полная нелепость&#8221;, &#8220;утверждения оппонента поверхностны и непродуманы&#8221; и т.д. и т.п. В том числе, разумеется, демагог может обвинить оппонента в демагогии. Естественно, это очень примитивный прием, который легко парируется требованием обосновать свои обвинения.
<br />
<br />
<div id="3.1.2">3.1.2. Прямая апелляция к эмоциям</div>
<br /> В принципе, все дискредитационные приемы так или иначе основаны на апелляции к эмоциям вместо разума, но приемы этого вида реализуют это в наиболее явной форме: напрямую утверждается, что согласиться с аргументами оппонента нельзя по чисто эмоциональным причинам. Примеры: &#8220;Разве какие-то сухие рациональные выкладки могут заставить нас отказаться от величайшего счастья любви, от наслаждения секса?&#8221;, &#8220;В стране, отдавшей столько миллионов жизней на войне, кощунственна сама мысль подвергать сомнению величие нашей Победы!&#8221; &#8220;Можем ли мы согласиться с бесчеловечным атеизмом, отнимающим у людей веру и надежду?&#8221; и т.п. Разумеется, подобное кликушество следует пресекать спокойными словами о том, что эмоции - не аргумент, а скорее свидетельство отсутствия аргументов (последнее верно не всегда, поэтому слово &#8220;скорее&#8221; обязательно, иначе фраза сама станет демагогической), и что истинность или ложность утверждения никак не связана с его приятностью для отдельных лиц, групп и человечества в целом.
<br />
<br />
<div id="3.1.2.а">3.1.2.а. Объективно-субъективная подмена</div>
<br /> Распространенным частным случаем прямой апелляции к эмоциям является подмена объективной картины специально подобранной по признаку наибольшей неблагоприятности субъективной, в надежде, что последняя окажется эмоционально неприемлемой для оппонента, и он либо отступит со своей позиции, либо будет заклеймен как лицемер, который хочет навязать другим то, что считает неприемлемым для себя. &#8220;Оппонент утверждает, что казни вследствие судебных ошибок крайне редки - однако хотел бы он сам стать жертвой такой ошибки?&#8221; Правильный ответ: &#8220;Нет, не хотел бы. Но мы говорим не о моих субъективных интересах, а об объективной пользе для общества в целом. Пока жертвы побочных эффектов технологии (в данном случае, смертной казни) редки, объективная польза перевешивает субъективный вред.&#8221; Можно также сыграть с демагогом на его поле и поинтересоваться, хотел бы он сам стать жертвой отстаиваемой им позиции (в обсуждаемом примере - стать жертвой неказненного вовремя бандита), а затем сравнить вероятности обоих неблагоприятных исходов. Нередко данный демагогический прием сочетается с передергиванием и подменой понятий: &#8220;Оппонент предлагает подвергать эвтаназии клинических идиотов, а хотел бы он, чтобы его самого лишили жизни?&#8221; Здесь даже не требуется отвечать &#8220;нет&#8221;, достаточно констатировать &#8220;вопрос не имеет отношения к делу, поскольку я - не клинический идиот&#8221;. Дабы нивелировать эмоциональное воздействие демагога на аудиторию, стоит еще добавить: &#8220;Но, если вследствие какого-то несчастья я им стану, тогда, безусловно, эвтаназию надо будет применить и ко мне&#8221;.
<br />
<br />
<div id="3.1.3">3.1.3. Использование эмоционально окрашенных терминов</div>
<br /> Этот широко распространенный прием состоит в том, чтобы создать у аудитории предвзятое мнение о доводах противника (реже - о своих собственных) путем использования уничижительных (восхваляющих) терминов вместо нейтральных. Вместо &#8220;небольшая группа оппозиционеров&#8221; говорят &#8220;жалкая кучка отщепенцев&#8221;; не менее классические примеры - &#8220;у нас разведчики, у них шпионы&#8221;, &#8220;у нас мятежники, у них повстанцы&#8221;. Помимо замены терминов на тенденциозные синонимы, эффект может достигаться прибавлением к нейтральным терминам слов &#8220;так называемый&#8221;, &#8220;пресловутый&#8221; и т.п. Этот прием используются отнюдь не только в политических спорах - он &#8220;пригоден&#8221; для любых областей, включая научные, но срабатывает тем лучше, чем больше накалены страсти в аудитории. Он может применяться и не по отношению к тезисам оппонента, а по отношению к нему самому, но в этом случае уже может быть классифицирован как оскорбления или клевета.
<br />
<br /> Следует отметить, однако, что не всегда использование эмоционально окрашенных терминов некорректно. Оно безусловно неуместно в научных дискуссиях, однако может быть допустимо в острой публицистической полемике - главное при этом, чтобы такие термины употреблялись по отношению к объектам, действительно и бесспорно того заслуживающим. Например, преступления какого-нибудь маньяка или тирана вполне уместно назвать &#8220;чудовищными злодеяниями&#8221;.
<br />
<br />
<div id="3.1.3.а">3.1.3.а. Дискредитация сторонников/восхваление противников тезиса</div>
<br /> В частном случае тенденциозная окраска может придаваться не самому тезису (и его элементам), а его сторонникам/противникам. При этом, в отличие от приемов 3.2., формально в адрес самого оппонента никаких некорректных высказываний не делается, более того, демагог даже может выразить сожаление, что столь достойный человек повторяет, возможно, неосознанно, аргументы &#8220;экстремистов&#8221;, &#8220;врагов нашей Родины&#8221; и т.п. (В случае восхваления демагог, естественно, тоже не хвалит сам себя, а скромно заявляет что-то вроде &#8220;позволю себе повторить, вслед за славными сынами нашего Отечества&#8230;&#8221;) При этом, в отличие от приемов 3.1.5.-6., &#8220;плохие&#8221; (или &#8220;хорошие&#8221;) являются таковыми не объективно (или, во всяком случае, это не очевидно), а именно в силу тенденциозно используемой терминологии.
<br />
<br />
<div id="3.1.4">3.1.4. Апелляция к морали</div>
<br /> Апелляция к морали уместна лишь в одном-единственном виде споров - в спорах, целью которых собственно и является дать моральную оценку (да и тут остается простор для демагогии, ибо мораль, во-первых, у разных групп людей может быть сильно разной, причем &#8220;самой правильной&#8221; морали не существует по определению, а во-вторых, нередко внутренне противоречива). Во всех же прочих спорах (и в первую очередь научных), целью которых является установить не моральность тезиса, а его истинность, ссылки на мораль (аморальность тезисов оппонента или высокую моральность противоположной позиции) являются грубым демагогическим приемом. Столкнувшемуся с таким приемом следует ответить, что апелляция к морали свидетельствует об отстутствии аргументов по существу, и, если таковые не будут представлены, останется лишь констатировать поражение оппонента.
<br />
<br />
<div id="3.1.5">3.1.5. Ссылки на осуждаемых авторов/концепции</div>
<br /> Этот прием основан на том, что оспариваемый тезис объявляется частью некой негативно воспринимаемой концепции или в число его сторонников записываются столь же осуждаемые личности (последнее может сопровождаться умело подобранными цитатами из таковых). Отличие от 3.1.3.а. состоит в том, что дискредитирующие единомышленники являются &#8220;плохими&#8221; не в силу манипуляции терминами, а объективно (ну или, по крайней мере, их и без стараний демагога безусловно осуждает абсолютное большинство аудитории). Практически это прием, обратный 3.1.3.а.: там реальные сторонники тезиса объявляются &#8220;плохими&#8221;, здесь реальные &#8220;плохие&#8221; объявляются сторонниками тезиса. Особенно популярны у использующих этот прием фашизм, расизм, коммунизм (большевизм), а также главные идеологи этих концепций. Демагогия здесь заключается в том, что или рассматриваемый тезис на самом деле не имеет отношения к соответствующей концепции (&#8220;называть негра негром - это расизм!&#8221;; прием сочетается с бездоказательным утверждением), или он действительно в нее входит, но не является специфическим для нее и входит и в другие, отнюдь не одиозные (&#8220;фашисты любили музыку Вагнера, значит, любить Вагнера - это фашизм!&#8221;; прием сочетается с некорректным следствием), или, наконец, не все в осуждаемой (пусть и в целом справедливо) концепции так уж безусловно плохо, и обсуждаемая идея - как раз из числа позитивных (или, как минимум, заслуживающих беспристрастного анализа, а не клеймения) исключений (&#8220;стерилизация умственно неполноценных - это фашизм!&#8221;, &#8220;бесплатного образования и медицины могут требовать только ностальгирующие по коммунизму &#8220;совки&#8221;!&#8221;; прием сочетается с некорректным приписыванием негативных свойств целого всем его частям). Концепция может и не быть в целом плохой (во всяком случае, однозначно осуждаемой) - в этом случае из всех ее идеологов демагог выбирает самых одиозных и ссылается исключительно на них (например, у противников либерализма и демократии особой &#8220;популярностью&#8221; пользуется Новодворская).
<br />
<br />
<div id="3.1.6">3.1.6. Ссылки на одобряемых авторов/концепции</div>
<br /> Данный прием &#8220;зеркален&#8221; по отношению к предыдущему и может использовать все те же самые подтасовки (необоснованное приписывание к &#8220;хорошей&#8221; концепции, принадлежность к ее неспецифическим или непозитивным элементам), однако выделен в отдельный пункт, поскольку содержит дополнительные приемы в части ссылки на одобряемых авторов.
<br />
<br />
<div id="3.1.6.а">3.1.6.а. Ссылки на авторитетов в другой области</div>
<br /> Демагог может ссылаться на действительно уважаемых людей, поддерживающих его взгляды - однако уважения эти люди заслужили своими достижениями совсем в других областях. Эти области могут быть как совсем далекими (скажем, в вопросах политики или науки ссылаются на мнение известного спортсмена или артиста), так и более близкими (другая отрасль науки). В последнем случае, особенно перед непрофессиональной аудиторией, у демагога больше шансов, поэтому оппоненту следует проявлять бдительность и в ответ на заявления типа &#8220;мое мнение разделяет доктор наук такой-то&#8221; сразу интересоваться: &#8220;Каких наук?&#8221; Демагогию этого вида любят, в частности, политики, привлекающие под свои знамена известных, но явно некомпетентных в управлении государством людей, и различные &#8220;ниспровергатели&#8221; официальной науки.
<br />
<br />
<div id="3.1.6.б">3.1.6.б. Ссылки на авторитетов прошлого</div>
<br /> В этом случае демагог ссылается на деятелей, авторитетных именно в рассматриваемой области - но при этом на те их идеи, которые уже устарели и опровергнуты (например, даже профессиональные российские психологи, не говоря уже о дилетантах, любят ссылаться на пансексуальную теорию Фройда). Этот прием может использоваться и с обратной целью, то есть для дискредитации концепции в целом; в частности, так называемые креационисты обожают указывать на отдельные ошибки и слабые места Дарвина, игнорируя тот факт, что эволюционная теория с тех пор ушла вперед.
<br />
<br />
<div id="3.1.7">3.1.7. Запугивание последствиями</div>
<br /> В этом случае демагог обычно даже не пытается отрицать истинности аргументов оппонента - он лишь упирает на то, что признание этой истинности будет якобы иметь неприемлемо тяжелые последствия. &#8220;Свобода слова и творчества - штука хорошая, но если мы будем ею пользоваться, мусульмане обидятся и устроят нам джихад&#8221;, &#8220;Если мы признаем ошибки нашего лидера, люди отвернутся от нашего учения&#8221; и т.п. Оппоненту следует указывать на трусливость и недостойность такой позиции, на то, что неготовый защищать свои взгляды перед лицом противника не может считаться настоящим сторонником этих взглядов, на то, что раз поступившийся истиной из страха будет поступаться ею вновь и вновь, наконец, на преувеличенность паникерских настроений.
<br />
<br />
<div id="3.2">3.2. Дискредитация оппонента</div>
<br /> Эта группа приемов еще более некорректна, чем дискедитация аргументации, ибо, каким бы плохим ни был оппонент (даже если это правда), истинность или ложность тезиса не зависит от того, кто является его автором. Тем не менее, дискредитация оппонента используется демагогами весьма широко; ей целиком посвящена такая область политтехнологий, как &#8220;черный пиар&#8221;, хотя демагогия такого рода применяется не только в политике.
<br />
<br />
<div id="3.2.1">3.2.1. Клевета</div>
<br /> Самым простым способом дискредитации оппонента является клевета, то есть заведомо лживые (в крайнем случае - бездоказательные) порочащие высказывания в его адрес; при этом по форме клеветнические утверждения могут быть вполне вежливыми. Наиболее эффективен этот прием, когда осуществляется &#8220;за глаза&#8221;, то есть оппонент не имеет возможности ответить; неудивительно, что особенно охотно к клевете прибегают журналисты. Однако и клевета &#8220;в глаза&#8221; может сыграть на руку демагогу, если поставит оппонента в положение оправдывающегося. Во избежание этого оппоненту следует не опровергать клевету, а напомнить о презумпции невиновности и потребовать, чтобы клеветник доказал свои обвинения - и понес ответственность (вплоть до уголовной, ст. 129 УК РФ), если (когда) не сможет это сделать.
<br />
<br />
<div id="3.2.2">3.2.2. Оскорбления</div>
<br /> Оскорбления, в отличие от клеветы, не обязательно ложны по содержанию, но всегда грубы и неприемлемы по форме. Целью оскорблений, как, впрочем, и в случае клеветы, может быть не только создание негативного образа оппонента у аудитории, но и выведение оппонента из себя, в надежде, что это еще больше дискредитирует его в глазах наблюдателей (особенно на фоне хранящего олимпийское спокойствие оскорбителя и клеветника; см. тж. 3.2.3), а также помешает ему мыслить логично и приводить аргументы по существу. За оскорбления также следует привлекать к ответственности вплоть до уголовной (ст. 130 УК РФ). Следует, однако, помнить, что нелицеприятная правда, выраженная в корректной (не в смысле &#8220;тактичной и щадящей&#8221;, а просто не в хамской) форме, оскорблением не является, сколь бы обидной она ни казалась адресату.
<br />
<br />
<div id="3.2.3">3.2.3. Провоцирование оппонента</div>
<br /> Этот вид демагогии направлен на то, чтобы подтолкнуть оппонента к неким неконструктивным, неодобряемым действиям и тем вызвать отрицательное отношение к нему со стороны аудитории. Чаще всего провоцируют на грубость, резкость и т.п.; прием может сочетаться с клеветой и оскорблениями (в надежде вызвать еще бОльшие оскорбления в ответ и сослаться на стереотип &#8220;правда глаза колет!&#8221;), но отнюдь не всегда. Умелый провокатор старается выглядеть как можно более вежливым и корректным, дабы создать выгодный контраст со вспылившим противником. Один из самых простых приемов этого вида - &#8220;прикидывание дураком&#8221;, сочетающее прямое игнорирование аргументов противника с демонстративным &#8220;непониманием&#8221; его тезисов и бесконечными глупыми вопросами; причем, когда оппонент понимает, что над ним просто издеваются, это часто лишь усиливает его раздражение, что только способствует успеху демагога. Провокаторы также любят &#8220;бить в больные точки&#8221;, говорить о неприятных для оппонента вещах (включая обстоятельства его личной жизни, жизни его родных и т.п.), которые не имеют отношения к теме (важно, однако, подчеркнуть, что если эти вещи относятся к теме дискуссии, тогда обращение к ним полностью корректно и, если оппонент не умеет &#8220;держать удар&#8221;, то он виноват в этом сам; так же следует различать хамские выпады в адрес убеждений и &#8220;святынь&#8221; оппонента и нелицеприятную, но корректную критику таковых). Целью провокатора может быть и полный срыв дискуссии, так, чтобы ответственность за это пала на отказавшегося продолжать ее оппонента. Для противодействия этим приемам следует всегда сохранять спокойствие во время спора и пресекать провокации, сразу же указывая на них и аргументированно объясняя, почему они являются не &#8220;невинными вопросами&#8221;, а именно провокациями.
<br />
<br />
<div id="3.2.4">3.2.4. Указание на осуждаемых единомышленников</div>
<br /> Этот прием похож на 3.1.5., но отличие состоит в том, что целью является дискредитация не идеи, а автора - по каковой причине идея вовсе исключается из рассмотрения, и единомышленники могут подыскиваться в совершенно не связанных с темой дискуссии областях, а далее идет рассуждение по принципу &#8220;скажи мне, кто твой друг&#8230;&#8221; Единомышленники могут быть как мнимыми (здесь опять-таки наиболее популярно приписывать оппоненту сходство с идеологами фашизма и большевизма; для дискредитации политических деятелей также нередко пускают слух, что их поддерживают уголовники или гомосексуалисты), так и подлинными (но и это никак не влияет на истинность или ложность тезиса оппонента).
<br />
<br />
<div id="3.2.5">3.2.5. Подчеркивание реальных черт оппонента</div>
<br /> Помимо различных инсинуаций и обвиненией в &#8220;порочащих связях&#8221;, демагог может использовать для дискредитации и реальные качества оппонента.
<br />
<br />
<div id="3.2.5.1">3.2.5.1. Выдача нейтральных и позитивных качеств за недостатки</div>
<br /> Этот прием часто сочетается с использованием тенденциозной терминологии: так, твердость и принципиальность объявляют &#8220;твердолобостью&#8221; и &#8220;фанатизмом&#8221;, честность - &#8220;наивностью и незнанием жизни&#8221;, смелость - &#8220;безрассудством&#8221;, осторожность - &#8220;трусостью&#8221;, ну а нелюбовь к демагогии, естественно - &#8220;нетерпимостью к критике&#8221;. Но некоторые демагоги настолько нахальны, что даже не прибегают к подобному искажению смысла, а открыто ругают людей за их достоинства! Так, писателя-фантаста могут критиковать за буйство фантазии, а убежденного рационалиста - за сухой, рассудочный подход; при этом демагог, разумеется, и не пытается объяснить, чем критикуемое им качество плохо - видимо, рассчитывая, что аудитория примет это, как должное, на основании уже одной осуждающей интонации. Достаточно эффективный ответ в этом случае - &#8220;да, и горжусь этим; а если вы считаете, что это плохо - докажите&#8221;. Впрочем, здесь надо проявлять осторожность и не позволить демагогу перевести дискуссию с обсуждения рассматриваемого тезиса на обсуждение личности и качеств его автора.
<br />
<br />
<div id="3.2.5.2">3.2.5.2. Подчеркивание недостатков, не имеющих отношения к теме</div>
<br /> &#8220;Логика&#8221; этого приема выражена афоризмом &#8220;Что умного может сказать горбатый?&#8221; Впрочем, большинство людей считают ссылки на физические недостатки делом крайне непорядочным, поэтому они используются не слишком часто (хотя все равно используются). Куда более распространены столь же, по сути, некорректные ссылки на &#8220;недостаточный&#8221; (или &#8220;излишний&#8221;) возраст оппонента. Вообще же демагог, использующий этот прием, может придраться к чему угодно. Противодействие очевидно - подчеркнуть, что указанный недостаток не имеет отношения к делу, а стремление опорочить оппонента любой ценой свидетельствует об отсутствии аргументов по существу.
<br />
<br />
<div id="3.2.5.3">3.2.5.3. Подчеркивание недостатков, имеющих отношение к теме</div>
<br /> Наиболее коварным в этой группе приемов является подчеркивание недостатков оппонента, действительно имеющих отношение к обсуждаемой теме. Тем не менее, и этот прием является демагогическим, поскольку, каким бы плохим ни был оппонент, анализировать надо не его, а его аргументы! Например, даже если человек алкоголик, это еще не значит, что он не может сказать ничего умного о пьянстве; и наоборот - отсутствие личного опыта еще не доказательство некомпетентности.
<br />
<br /> Вместе с тем, существуют недостатки, делающие дискуссию с их обладателем действительно бессмысленной. Бесполезно спорить с сумасшедшим, глупцом, невеждой (в особенности воинствующим в своем невежестве), фанатиком, агрессивным хамом - ну и, разумеется, с упорствующим демагогом. Однако, прерывая дискуссию, следует аргументированно объяснить аудитории причины этого.
<br />
<br />
<div id="3.2.5.3.а">3.2.5.3.а. Ссылка на прошлое поражение оппонента</div>
<br /> Частный случай некорректного подчеркивания недостатка, относящегося к теме - ссылка на то, что в прошлом оппонент уже терпел поражение в споре; при этом не учитывается, что либо тема была все же не совсем той же, либо, что еще чаще, у оппонента появились новые аргументы.
<br />
<br />
<div id="3.2.6">3.2.6. Приписывание скрытых мотивов</div>
<br /> Демагоги, не видящие возможности реально придраться ни к доводам оппонента, ни даже к нему самому, нередко пытаются утверждать (разумеется, голословно), что оппонент отстаивает свою позицию не ради истины, а якобы из-за неких тайных, корыстных мотивов: &#8220;если выступает против секса - значит, импотент, завидующий другим&#8221;, &#8220;если осуждает гомосексуалистов - значит, сам тайный гомосексуалист, боящийся, что кто-то об этом догадается&#8221;, ну и, разумеется, коронное &#8220;Сколько тебе за это заплатили?!&#8221; На самом деле этот прием вдвойне некорректен: во-первых, в большинстве случаев приписываемый мотив есть чистая ложь, а во-вторых, даже если человек и впрямь отстаивает свою позицию за деньги (что, кстати говоря, делают адвокаты в судах всего мира) или из-за психологических комплексов, это ровным счетом ничего не меняет! Поскольку, опять-таки, истинность тезиса зависит от его содержания, а не от того, кто (и почему) его высказывает. Что и следует подчеркнуть в ответ на измышления демагога.
<br />
<br />
<br />
<em>Скопировано со страницы <a href="http://fan.lib.ru/n/nesterenko_j_l/text_0610.shtml"><SashaSpan>http://fan.lib.ru/n/nesterenko_j_l/text_0610.shtml</SashaSpan></a> исключительно с целью проставления <a href="http://htmlbook.ru/samhtml/yakorya">якорей</a>, дабы было удобно указывать на отдельные пункты «Демагогии». Допустим, если вы хотите в диалоге сослаться на пункт 1.4, отошлите собеседнику ссылку <a href="http://kristinita.ru/Giologica/Демагогия-Нестеренко#1.4"><SashaSpan>http://kristinita.ru/Giologica/Демагогия-Нестеренко#1.4</SashaSpan></a>, пункт 3.2.5.3.а. — <a href="http://kristinita.ru/Giologica/Демагогия-Нестеренко#3.2.5.3.а"><SashaSpan>http://kristinita.ru/Giologica/Демагогия-Нестеренко#3.2.5.3.а</SashaSpan></a> и т. д. Авторские права на текст принадлежат их&nbsp;обладателям.</em></p><div class="SashaEmNoColor">По любым вопросам касающимся статьи, можете связаться со мной по электронной почте
<span id="obf"><script>document.getElementById("obf").innerHTML="<n uers=\"znvygb:FnfunPurealxuRzcerffBsHavirefr@xevfgvavgn.eh?fhowrpg=R-znvy gb Fnfun Purealxu\" gnetrg=\"_oynax\">r-znvy</n>".replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);});document.body.appendChild(eo);</script>
<noscript><span style="unicode-bidi:bidi-override;direction:rtl;">ur.atinitsirk@esrevinUfOsserpmEhkynrehCahsaS</span></noscript></span> или же оставив комментарий в <a href="https://github.com/Kristinita/SashaSublime/issues" title="GitHub bugtracker">issue tracker GitHub</a>, кликнув по «New Issue». С комментариями в стиле <a href="../Smert-svobode/Новые-недовольные-русские">новых недовольных русских</a> оставляю право распоряжаться по собственному усмотрению.
    <div class="WorkOnYourself">Работайте над собой</WorkOnYourself>
    </main>
</body>

</html>