<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Кодировка -->
    <meta charset="utf-8">
    <!-- Титульная фраза -->
    <title>Комментарии к материалам о неконструктивных методах ведения дискуссии</title>
    <!-- Описание страницы, адаптация для разных экранов и отображение в Edge -->
    <meta content="Разбираются подраздел «Психология критического мышления» из книги Дайаны Халперн и Пирамида Грэма">
    <meta content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- JQuery -->
<script src="../theme/bower-components/jquery/dist/jquery.min.js"></script>    <!-- Rainbow -->
<script src="../theme/bower-components/rainbow/dist/rainbow.min.js"></script>
	    <link rel="stylesheet" href="../theme/bower-components/rainbow/themes/css/rainbow.css">    <!-- Tooltipster, см. http://ru.stackoverflow.com/a/584718/199934 -->
    <!-- Clipboard.js, см. http://ru.stackoverflow.com/a/582520/199934 -->
<script src="../theme/node_modules/clipboard/dist/clipboard.min.js"></script>
		<script src="../theme/js/Clipboard.js/DOMClipboard.js"></script>	<!-- Details Polyfill, см. http://ru.stackoverflow.com/a/498984/199934 -->
<script src="../js/Details-Polyfill/details1.js"></script>
		<script src="../js/Details-Polyfill/details2.js"></script>    <!-- Иконочка Сашеньки -->
    <link rel="shortcut icon" href="../theme/images/icons/Sasha.ico" type="image/x-icon">
    <link rel="icon" href="../theme/images/Sasha.ico" type="image/x-icon">
    <!-- Стиль страницы -->
    <link rel="stylesheet" href="../theme/css/general/style.css">
    <link rel="stylesheet" href="../theme/css/general/image_left.css">
    <link rel="stylesheet" href="../theme/css/sections/giologica.css">
    <link rel="stylesheet" href="../theme/css/general/fonts.css">
    <!-- Открытие ссылок в новой вкладке -->
    <base target="_blank">
    <!-- Персональные css-файлы для страниц, pelican_javascript, https://github.com/mortada/pelican_javascript/tree/58e7335e5f5fa0acc945425c2d12bf9dcadb150f -->
</head>

<body>
    <!-- Бэкграунд aside -->
    <aside class="sidebar">
        <div class="cover">
            <div class="cover-text">
                <!-- Заголовок aside -->
                <h1>Комментарии к материалам о неконструктивных методах ведения дискуссии</h1>
            </div>
        </div>
    </aside>
    <!-- Текст -->
    <main class="content-wrapper">
    <h1>Комментарии к материалам о неконструктивных методах ведения дискуссии</h1>
    <img src="http://2no.co/159d5.png">
    <SashaVersion>
    <time datetime="2017-02-13 19:15:15+03:00"></time>
	</SashaVersion>
<ul>
<li><a href="#Halpern">Психология критического&nbsp;мышления</a>
</li>
<li><a href="#Graham">Пирамида&nbsp;Грэма</a>
</li>
</ul>

<p><br />
<br />
<h2 id="Halpern">Дайана Халперн, «Психология критического&nbsp;мышления»</h2>
<br />
Речь идёт о подразделе «<a href="https://docs.zoho.com/file/9ustl0ebab1b5e94745b6a5cc656051b3e8d0" target="_blank">Двадцать один распространённый ложный довод</a>» — перейдите по ссылке и откройте 234-ю страницу. Цифры, с которых начинается новый абзац, означают номер «ложного довода» по классификации книги Халперн.
<br />
<br /> Разберём не то, чего в книге нет, а непосредственно подмеченные неточности. Вполне допускаю, что «виноватым» может оказаться переводчик или же чего-то недопонял автор этой статьи.
<br />
<br />
<ol class="halpernlist">
    <li> В примере с Фондой и Хэйденом не «ассоциированная вина», а <u>неаргументированное заявление</u> о схожести взглядов суда и Фонды/Хейдена. Как сказано далее: «они могут иметь подобные взгляды или не иметь&nbsp;их».</li>
    <li> «Оно надеется, что потребители поддержат &#8220;побеждённого&#8221;, т. е. компанию №2. Следует ли подобное заключение из того, что это компания №2?» — ничего не понял. Вероятно, последнее предложение должно завершиться так: «что потребители, скорее всего, поддержат компанию №2?» И для чего приводить неудачный пример упора на&nbsp;жалость?</li>
    <li>
        В-четвёртых, обязан ли кто-либо за небольшой срок, отведённый рекламному ролику, упоминать об «удобстве сидений» — относительно несущественном параметре?
        <br />
        <br /> В-третьих, термины не мешало бы разделить. Полагаю, что «подтасовка» и «умолчание» — разные понятия, чтобы объединять их в один пункт.
        <br />
        <br /> Во-вторых, по моему мнению, умолчание становится демагогическим приёмом тогда, когда недоговариваются «<a href="http://www.e-reading.club/chapter.php/1019719/2/Bogatyrev_-_Demagogicheskie_shablony_Osnovy_Polemiki_s_demagogami.html" target="_blank">ключевые факты</a>», к коим не отнёс бы то же «удобство сидений». Притом следует отличать умолчание от незнания: вероятно производителю и неизвестны марки автомобилей, превосходящие его собственную по всем характеристикам.
        <br />
        <br /> Ну и во-первых, обязательно добавил бы, что всегда необходимо <u>скептически относиться к аффилированным источникам</u>, к коим непременно относится&nbsp;реклама.</li>
    <img src="../other_images/%D0%9A%D0%BE%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B8%D0%B7%D0%BC_%D0%B2_%D1%80%D0%B5%D0%BA%D0%BB%D0%B0%D0%BC%D0%B5.png" alt="Конформизм в рекламе">
    <li> «превратилась в вывод» — не «вывод», а «мнение». Конструкция «посылка — вывод» не&nbsp;используется.</li>
    <li> Вообще бы убрал пункт как некорректный. Т. н. ложный довод словно взят из формальной логики, с того острова, где проживают лжецы и правдивые, <em>всегда</em> лгущие и говорящие правду соответственно. Со 100-процентной гарантией мы, разумеется, не можем утверждать, что суждения, верные для частей, окажутся таковыми применительно к целому, и наоборот. Однако <u>скорее всего</u> футболист, играющий в классной команде, сам звёздного уровня, равно как и клуб, составленный из высококачественных футболистов, будет бороться за первые места. В жизни большее значение имеет именно это «скорее&nbsp;всего».</li>
    <li> Отсутствие данных вполне может служить основой для заключения по <u>косвенным признакам</u>. Что есть «доказать»? Ну и не считаю, что одним абзацем так разом опровергаются аргументы сразу обеих сторон дискуссии о существовании <a href="https://vk.com/hair_in_the_wind" target="_blank">Бога</a> — о чём исписано немало статей.
        <br />
        <blockquote>Вы же помните, как говорилось в четвёртой главе первого послания апостола Павла фессалоникийцам?</blockquote>
        Раз уж речь зашла о религии, мне вспомнился этот вопрос от представителя одного движения, который я бы и сделал иллюстрацией «использования&nbsp;незнания».</li>
    <li> Опять же не слишком удачная иллюстрация, почему это игра на фортепиано и занятия танцами настолько различные виды творческой деятельности, что можно было бы уверенно утверждать «некорректную аналогию»? Да, надеюсь, подразумевалось, что мать перво-наперво выяснила и проанализировала <u>причину</u> — возможно, занятия приходились ребёнку по душе, но его обижали, или же тосковал, что <a href="http://people.novsu.ru/profiles/html/profileView.do?userid=s167163&lang=ru" target="_blank">Мировая Душа</a> оборвала все контакты с&nbsp;ним.</li>
    <li> Приём отсылки к неавторитетным источникам по тематике зачастую наоборот называют «обращением к авторитетам». Снова думаю, что пример можно было привести и получше, допустим, если бы в прениях о квантовой физике одной из сторон приводились аргументы, основанные на словах биолога; нынешний же перекликается с bandwagon&#8217;ом — см. текст пункта 4 о Кристи&nbsp;Бринкли.</li>
    <li> «но кем» — «всеми», как и следует из утверждения «Всеми признано, что у нас лучшее мороженое» :) . Приём другой — некорректное употребление форм местоимения «всё».
        <blockquote>Имела место неудачная попытка суда <a href="http://www.vedomosti.ru/technology/articles/2012/09/07/novyj_dvigatel_torgovli" target="_blank">доказать</a>, что слоган Яндекса Всемогущего «Найдётся всё» вводит пользователей в заблуждение. </blockquote>
    </li>
    <blockquote>Вопрос, касающийся следующего, 17-го пункта: каким образом ведётся <a href="http://svr.gov.ru/material/3-1.htm" target="_blank">учёт необнаруженных мин</a>, в миллионах?</blockquote>
    <li> Ох уж эти примеры&#8230; Нужно заседать в Верховной раде или Государственной думе, чтобы видеть между данными двумя событиями причинно-следственную связь, а не&nbsp;корреляцию.</li>
    <li> (На мой взгляд, не очень удачно подобран термин «снижение», не отражающий сути.) Охарактеризовал бы приём, включающий данные примеры, как разновидность <b>эксина</b> — <u>неаргументированного негативного мнения</u>. Конструктивно настроенный человек прокомментирует, на чём основываются его&nbsp;недовольство.</li>
    <li> По сути, здесь такая же разновидность неаргументированной критики, что и в п.19. Да, и мне не приходилось сталкиваться ни лично ни удалённо подобными людьми, не уверен, что этот ложный довод можно считать&nbsp;«распространённым».</li>
</ol>
<br />
<br />
<b>Итог</b>: исходя из вышесказанного, полагаю, что классификация, приведённая в книге Дайаны Халперн, сама по себе достаточно слабая, и может разве служить основой для дальнейших разработок. И считаю, в ней много чего ещё не упомянуто, — аргументов к этому последнему высказыванию в пределах данной статьи не привожу, так что хотите верьте ему, а лучше нет. Несмотря на общее позитивное впечатление о книге, подраздел оставил сырости и непроработанности. О последней может косвенно свидетельствовать факт отсутствия структурированности/категоризации достаточно большого количества пунктов (21), что обычно случается при недостаточно тщательном исследовании материала. Также хотелось бы больше и реалистичнее примеров.
<br />
<br />
<br />
<br />
<h2 id="Graham">Пирамида&nbsp;Грэма</h2>
<br />
<img src="../other_images/%D0%9F%D0%B8%D1%80%D0%B0%D0%BC%D0%B8%D0%B4%D0%B0_%D0%93%D1%80%D1%8D%D0%BC%D0%B0.jpg" alt="Пирамида Грэма" width="855" height="488">
<br />
<br />
<a href="http://web.archive.org/web/20150615162941/http://www.xpomo.com/ruskolan/tolpa/piramida.htm" target="_blank">Статья</a>. Нумерация данных комментариев к ней идёт от менее к более конструктивным типам опровержения, т. е. «ругань» — 7, «опровержение в чистом виде» — 1.
<ol class="grahamlist">
    <li> Обращение сменить тон — далеко не всегда неконструктивный приём. Взять того же «академика» из примера — представьте, что вы читаете написанную «птичьим языком» научную статью не по своей специализации, многое удаётся осилить? Вам <em>непонятны</em> слова оппонента-«академика». Или же вам что-то объясняют по сути верно, но сплошным матом, — вряд ли испытываете большое желание продолжить столь занимательный диалог. Теперь рассмотрим следующие примеры:
        <ul type="square" class="academic">
            <li> Ты чё, самый умный&nbsp;выискался?</li>
            <li> Молодой человек, у нас солидное общество, бросьте эти ваши простонародные&nbsp;выражения.</li>
            <li> Так, или начнёшь говорить нормально, либо до&nbsp;свидания.</li>
        </ul>
    </li>
    Понятен ли авторам данных фраз смысл слов собеседника? — Положим, полностью. — Оскорблял ли кого-либо этот собеседник? — Допустим, ни единым словом. Вот претензии к тону, вызванные неприязнью к чужим манерам и/или образу действий, становятся неконструктивными.
    <li> Высоковато расположен пункт: вообще-то, нацеливание на другие предметы  — это демагогический приём. Придерутся к мелочам, продолжат развивать уход от темы — и вы не замечаете, как отклоняетесь от ключевой точки всё&nbsp;дальше.</li>
    <li> Если быть точным, «самая убедительная» форма разногласия всё же следующая по списку — «опровержение в чистом&nbsp;виде».</li>
</ol>
<br />
<br />
Критических недостатков в Пирамиде Грэма не обнаружил, как подворачивается случай, ссылаюсь на неё. Притом количество нападок, агрессии и оскорблений в аргументации снижается по направлению от низшей ступени Пирамиды к высшей.
<br />
<br />
Стоит, однако, не забывать, что спор не ограничивается одними лишь опровержениями: иногда уместно запросить верификацию, а не пытаться фальсифицировать; да и само опровержение может производиться относительно сущностей, не затронутых другой стороной (пример: в компанию поступило предложение о внедрении нового оборудования. → «Да, производительность увеличится, но с финансовой точки зрения мы останемся в убытке»). Ну и дискуссию, где оппонент не настроен на конструктивный лад, отнюдь не воспрещается <a href="Nas-Izu" target="_blank">покинуть</a>.</p><div class="SashaEmNoColor">По любым вопросам касающимся статьи, можете связаться со мной по электронной почте
<span id="obf"><script>document.getElementById("obf").innerHTML="<n uers=\"znvygb:FnfunPurealxuRzcerffBsHavirefr@xevfgvavgn.eh?fhowrpg=R-znvy gb Fnfun Purealxu\" gnetrg=\"_oynax\">r-znvy</n>".replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);});document.body.appendChild(eo);</script>
<noscript><span style="unicode-bidi:bidi-override;direction:rtl;">ur.atinitsirk@esrevinUfOsserpmEhkynrehCahsaS</span></noscript></span> или же оставив комментарий в <a href="https://github.com/Kristinita/SashaSublime/issues" title="GitHub bugtracker">issue tracker GitHub</a>, кликнув по «New Issue». С комментариями в стиле <a href="../Smert-svobode/Новые-недовольные-русские">новых недовольных русских</a> оставляю право распоряжаться по собственному усмотрению.
    <div class="WorkOnYourself">Работайте над собой</WorkOnYourself>
    </main>
</body>

</html>