<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Кодировка -->
    <meta charset="utf-8">
    <!-- Титульная фраза -->
    <title></title>
    <!-- Описание страницы, адаптация для разных экранов и отображение в Edge -->
    <meta content="">
    <meta content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- JQuery -->
    <!-- Rainbow -->
    <!-- Tooltipster, см. http://ru.stackoverflow.com/a/584718/199934 -->
    <!-- Clipboard.js, см. http://ru.stackoverflow.com/a/582520/199934 -->
	<!-- Details Polyfill, см. http://ru.stackoverflow.com/a/498984/199934 -->
    <!-- Иконочка Сашеньки -->
    <link rel="shortcut icon" href="../theme/images/icons/Sasha.ico" type="image/x-icon">
    <link rel="icon" href="../theme/images/Sasha.ico" type="image/x-icon">
    <!-- Стиль страницы -->
    <link rel="stylesheet" href="../theme/css/general/style.css">
    <link rel="stylesheet" href="../theme/css/general/image_.css">
    <link rel="stylesheet" href="../theme/css/sections/.css">
    <link rel="stylesheet" href="../theme/css/general/fonts.css">
    <!-- Открытие ссылок в новой вкладке -->
    <base target="_blank">
    <!-- Персональные css-файлы для страниц, pelican_javascript, https://github.com/mortada/pelican_javascript/tree/58e7335e5f5fa0acc945425c2d12bf9dcadb150f -->
</head>

<body>
    <!-- Бэкграунд aside -->
    <aside class="sidebar">
        <div class="cover">
            <div class="cover-text">
                <!-- Заголовок aside -->
                <h1></h1>
            </div>
        </div>
    </aside>
    <!-- Текст -->
    <main class="content-wrapper">
    <h1></h1>
    <img src="http://2no.co/.png">
    <SashaVersion>
    <time datetime="2016-01-20 10:00:00+03:00">2016-01-20 11:00:00+03:00</time>
	</SashaVersion>
<p>читать эту статью в развернутом&nbsp;виде.</p>
<p>Собственно, статья. Некоторый пост, не несущий на самом деле никакой смысловой
нагрузки, предназначенный исключительно для заполнения отведенного ему
пространства в области отображения контента. На жаргончике &mdash;&nbsp;&laquo;рыба&raquo;.</p>
<p>Может делиться на абзацы<sup id="fnref-1"><a class="footnote-ref" href="#fn-1">1</a></sup>. Может <strong>усиливать</strong> и <em>выделять</em>. Может
использовать <abbr title="HyperText Markup Languige"><span class="caps">HTML</span></abbr>-теги&nbsp;напрямую.</p>
<h2>Может включать заголовки и&nbsp;подзаголовки</h2>
<ul>
<li>может содержать&nbsp;списки</li>
<li>из нескольких&nbsp;пунктов,</li>
<li>например,&nbsp;ненумерованных.</li>
</ul>
<p>Может <a href="http://example.link.com">ссылаться</a> на какую-нибудь несуществующую фигню, 
или даже проще: <a href="http://example.link.com">http://example.link.com</a></p>
<div class="footnote">
<hr>
<ol>
<li id="fn-1">
<p>И это далеко не все возможности&hellip;&#160;<a class="footnote-backref" href="#fnref-1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>	<div class="SashaEmNoColor">For all matters relating to article please contact me by
<span id="obf"><script>document.getElementById("obf").innerHTML="<n uers=\"znvygb:FnfunPurealxuRzcerffBsHavirefr@xevfgvavgn.eh?fhowrpg=R-znvy gb Fnfun Purealxu\" gnetrg=\"_oynax\">r-znvy</n>".replace(/[a-zA-Z]/g,function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);});document.body.appendChild(eo);</script>
<noscript><span style="unicode-bidi:bidi-override;direction:rtl;">ur.atinitsirk@esrevinUfOsserpmEhkynrehCahsaS</span></noscript></span> or by <a href="https://github.com/Kristinita/SashaSublime/issues" title="GitHub bugtracker">GitHub</a>, click «New Issue». With commentary in the style of <a href="../Smert-svobode/Новые-недовольные-русские">new disgruntled Russian</a> i reserve the right to dispose of my own&nbsp;discretion.</div>
    <div class="WorkOnYourself">Работайте над собой</WorkOnYourself>
    </main>
</body>

</html>